# started on Tue Oct 23 17:13:33 2018


 Performance counter stats for './mmul2 256':

        49,051,045      cycles                                                      
       174,533,864      instructions              #    3.56  insn per cycle         
         4,422,770      cache-references                                            
           103,576      cache-misses              #    2.342 % of all cache refs    
           380,635      bus-cycles                                                  

       0.016284511 seconds time elapsed



bench_time
real 0.01
user 0.01


