# started on Tue Oct 23 17:14:11 2018


 Performance counter stats for './mmul_utm_omp 256':

        46,612,020      cycles                                                      
        81,853,449      instructions              #    1.76  insn per cycle         
         1,814,459      cache-references                                            
           105,149      cache-misses              #    5.795 % of all cache refs    
           361,708      bus-cycles                                                  

       0.005256946 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.01


