# started on Tue Oct 23 17:13:23 2018


 Performance counter stats for './mmul1 2048':

    14,997,024,135      cycles                                                      
    34,659,442,368      instructions              #    2.31  insn per cycle         
     1,750,608,733      cache-references                                            
     1,030,066,923      cache-misses              #   58.840 % of all cache refs    
       116,376,566      bus-cycles                                                  

       4.849606271 seconds time elapsed



bench_time
real 4.84
user 4.80


