# started on Tue Oct 23 17:13:22 2018


 Performance counter stats for './mmul1 1024':

     1,779,221,706      cycles                                                      
     4,372,241,675      instructions              #    2.46  insn per cycle         
       234,250,708      cache-references                                            
       105,999,274      cache-misses              #   45.250 % of all cache refs    
        13,806,721      bus-cycles                                                  

       0.575565885 seconds time elapsed



bench_time
real 0.57
user 0.56


