# started on Tue Oct 23 17:13:52 2018


 Performance counter stats for './mmul3 2048':

    14,753,887,995      cycles                                                      
    34,651,330,863      instructions              #    2.35  insn per cycle         
     1,696,242,702      cache-references                                            
     1,028,016,082      cache-misses              #   60.605 % of all cache refs    
       114,547,981      bus-cycles                                                  

       4.774344191 seconds time elapsed



bench_time
real 4.77
user 4.73


