# started on Tue Oct 23 17:13:33 2018


 Performance counter stats for './mmul2 512':

       359,251,371      cycles                                                      
     1,360,049,146      instructions              #    3.79  insn per cycle         
        36,010,127      cache-references                                            
         1,429,020      cache-misses              #    3.968 % of all cache refs    
         2,787,782      bus-cycles                                                  

       0.116482321 seconds time elapsed



bench_time
real 0.11
user 0.11


