# started on Tue Oct 23 17:09:47 2018


 Performance counter stats for './mmul1 128':

         5,607,118      cycles                                                      
        12,825,444      instructions              #    2.29  insn per cycle         
           149,614      cache-references                                            
            60,217      cache-misses              #   40.248 % of all cache refs    
            46,358      bus-cycles                                                  

       0.002388854 seconds time elapsed



bench_time
real 0.00
user 0.00


