# started on Tue Oct 23 17:09:59 2018


 Performance counter stats for './mmul2 512':

       379,358,337      cycles                                                      
     1,360,134,265      instructions              #    3.59  insn per cycle         
        35,113,739      cache-references                                            
         2,901,277      cache-misses              #    8.263 % of all cache refs    
         3,038,132      bus-cycles                                                  

       0.127404453 seconds time elapsed



bench_time
real 0.14
user 0.13


