# started on Tue Oct 23 17:09:59 2018


 Performance counter stats for './mmul2 128':

         9,155,907      cycles                                                      
        24,948,487      instructions              #    2.72  insn per cycle         
           149,362      cache-references                                            
            53,064      cache-misses              #   35.527 % of all cache refs    
            72,074      bus-cycles                                                  

       0.003344348 seconds time elapsed



bench_time
real 0.00
user 0.00


