# started on Tue Oct 23 17:09:47 2018


 Performance counter stats for './mmul1 512':

       182,843,699      cycles                                                      
       558,906,938      instructions              #    3.06  insn per cycle         
        33,330,155      cache-references                                            
         3,569,770      cache-misses              #   10.710 % of all cache refs    
         1,639,615      bus-cycles                                                  

       0.070374834 seconds time elapsed



bench_time
real 0.07
user 0.07


