# started on Tue Oct 23 16:03:23 2018


 Performance counter stats for './mmul2 2048':

    39.145.687.828      cycles                                                      
    86.178.043.924      instructions              #    2,20  insn per cycle                                            
        63.352.096      cache-references                                            
        56.323.428      cache-misses              #   88,905 % of all cache refs    
   <not supported>      bus-cycles                                                  

      12,145748051 seconds time elapsed



bench_time
real 12.16
user 12.11


