# started on Mon Oct 22 17:06:04 2018


 Performance counter stats for './mmul3 256':

        24,129,043      cycles                                                      
        74,696,272      instructions              #    3.10  insn per cycle         
         4,310,957      cache-references                                            
            89,144      cache-misses              #    2.068 % of all cache refs    
           199,459      bus-cycles                                                  

       0.008605805 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==12659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12662== I   refs:      74,306,601
==12662== I1  misses:         1,892
==12662== LLi misses:         1,796
==12662== I1  miss rate:       0.00%
==12662== LLi miss rate:       0.00%
==12662== 
==12662== D   refs:      28,187,102  (17,975,892 rd   + 10,211,210 wr)
==12662== D1  misses:     2,205,047  ( 2,153,610 rd   +     51,437 wr)
==12662== LLd misses:        34,123  (     7,945 rd   +     26,178 wr)
==12662== D1  miss rate:        7.8% (      12.0%     +        0.5%  )
==12662== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==12662== 
==12662== LL refs:        2,206,939  ( 2,155,502 rd   +     51,437 wr)
==12662== LL misses:         35,919  (     9,741 rd   +     26,178 wr)


