# started on Mon Oct 22 17:06:03 2018


 Performance counter stats for './mmul3 128':

         6,145,332      cycles                                                      
        12,579,363      instructions              #    2.05  insn per cycle         
           155,107      cache-references                                            
            55,588      cache-misses              #   35.838 % of all cache refs    
            47,688      bus-cycles                                                  

       0.002322020 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==12645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12648== I   refs:      11,847,055
==12648== I1  misses:         1,887
==12648== LLi misses:         1,791
==12648== I1  miss rate:       0.02%
==12648== LLi miss rate:       0.02%
==12648== 
==12648== D   refs:       4,429,566  (2,801,705 rd   + 1,627,861 wr)
==12648== D1  misses:       301,972  (  287,320 rd   +    14,652 wr)
==12648== LLd misses:        15,643  (    7,945 rd   +     7,698 wr)
==12648== D1  miss rate:        6.8% (     10.3%     +       0.9%  )
==12648== LLd miss rate:        0.4% (      0.3%     +       0.5%  )
==12648== 
==12648== LL refs:          303,859  (  289,207 rd   +    14,652 wr)
==12648== LL misses:         17,434  (    9,736 rd   +     7,698 wr)


