# started on Mon Oct 22 17:05:20 2018


 Performance counter stats for './mmul1 1024':

     1,831,175,539      cycles                                                      
     4,372,103,759      instructions              #    2.39  insn per cycle         
       234,265,375      cache-references                                            
       108,412,434      cache-misses              #   46.278 % of all cache refs    
        14,209,879      bus-cycles                                                  

       0.592501677 seconds time elapsed



bench_time
real 0.58
user 0.57


