# started on Mon Oct 22 17:08:40 2018


 Performance counter stats for './mmul_1_omp 2048':

   468,426,921,972      cycles                                                      
   727,578,683,571      instructions              #    1.55  insn per cycle         
     1,059,231,070      cache-references                                            
       749,867,555      cache-misses              #   70.794 % of all cache refs    
     3,634,982,290      bus-cycles                                                  

      39.107390871 seconds time elapsed



bench_time
real 39.11
user 151.30


