# started on Mon Oct 22 17:05:31 2018


 Performance counter stats for './mmul2 128':

         9,232,483      cycles                                                      
        24,955,864      instructions              #    2.70  insn per cycle         
           159,668      cache-references                                            
            62,428      cache-misses              #   39.099 % of all cache refs    
            71,643      bus-cycles                                                  

       0.003267343 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==12593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12596== I   refs:      24,218,865
==12596== I1  misses:         1,841
==12596== LLi misses:         1,746
==12596== I1  miss rate:       0.01%
==12596== LLi miss rate:       0.01%
==12596== 
==12596== D   refs:       9,565,082  (6,862,511 rd   + 2,702,571 wr)
==12596== D1  misses:       299,724  (  285,012 rd   +    14,712 wr)
==12596== LLd misses:        15,589  (    7,941 rd   +     7,648 wr)
==12596== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==12596== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==12596== 
==12596== LL refs:          301,565  (  286,853 rd   +    14,712 wr)
==12596== LL misses:         17,335  (    9,687 rd   +     7,648 wr)


