# started on Mon Oct 22 17:05:46 2018


 Performance counter stats for './mmul2 1024':

     2,941,809,787      cycles                                                      
    10,800,309,371      instructions              #    3.67  insn per cycle         
       277,478,566      cache-references                                            
       149,572,793      cache-misses              #   53.904 % of all cache refs    
        22,828,380      bus-cycles                                                  

       0.951633897 seconds time elapsed



bench_time
real 0.94
user 0.92


