# started on Mon Oct 22 17:05:14 2018


 Performance counter stats for './mmul1 512':

       183,355,948      cycles                                                      
       558,741,873      instructions              #    3.05  insn per cycle         
        33,333,324      cache-references                                            
         2,085,464      cache-misses              #    6.256 % of all cache refs    
         1,422,836      bus-cycles                                                  

       0.060248754 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==12566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12569== I   refs:      561,967,340
==12569== I1  misses:          1,893
==12569== LLi misses:          1,827
==12569== I1  miss rate:        0.00%
==12569== LLi miss rate:        0.00%
==12569== 
==12569== D   refs:      213,310,572  (137,280,219 rd   + 76,030,353 wr)
==12569== D1  misses:     17,293,159  ( 17,092,628 rd   +    200,531 wr)
==12569== LLd misses:        275,820  (    174,969 rd   +    100,851 wr)
==12569== D1  miss rate:         8.1% (       12.5%     +        0.3%  )
==12569== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==12569== 
==12569== LL refs:        17,295,052  ( 17,094,521 rd   +    200,531 wr)
==12569== LL misses:         277,647  (    176,796 rd   +    100,851 wr)


