# started on Mon Oct 22 17:06:13 2018


 Performance counter stats for './mmul3 2048':

    14,844,248,741      cycles                                                      
    34,650,228,136      instructions              #    2.33  insn per cycle         
     1,694,294,233      cache-references                                            
     1,016,214,590      cache-misses              #   59.979 % of all cache refs    
       115,191,035      bus-cycles                                                  

       4.800451763 seconds time elapsed



bench_time
real 4.76
user 4.72


