# started on Mon Oct 22 17:06:06 2018


 Performance counter stats for './mmul3 512':

       175,790,016      cycles                                                      
       557,684,318      instructions              #    3.17  insn per cycle         
        33,669,742      cache-references                                            
         1,752,528      cache-misses              #    5.205 % of all cache refs    
         1,364,126      bus-cycles                                                  

       0.057252269 seconds time elapsed



bench_time
real 0.06
user 0.05


bench_memory
==12672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12675== I   refs:      560,979,276
==12675== I1  misses:          1,890
==12675== LLi misses:          1,834
==12675== I1  miss rate:        0.00%
==12675== LLi miss rate:        0.00%
==12675== 
==12675== D   refs:      213,329,300  (137,387,602 rd   + 75,941,698 wr)
==12675== D1  misses:     17,156,923  ( 16,957,677 rd   +    199,246 wr)
==12675== LLd misses:        272,575  (    172,483 rd   +    100,092 wr)
==12675== D1  miss rate:         8.0% (       12.3%     +        0.3%  )
==12675== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==12675== 
==12675== LL refs:        17,158,813  ( 16,959,567 rd   +    199,246 wr)
==12675== LL misses:         274,409  (    174,317 rd   +    100,092 wr)


