# started on Mon Oct 22 17:05:32 2018


 Performance counter stats for './mmul2 256':

        48,629,869      cycles                                                      
       174,538,941      instructions              #    3.59  insn per cycle         
         4,489,801      cache-references                                            
            93,401      cache-misses              #    2.080 % of all cache refs    
           426,644      bus-cycles                                                  

       0.018153068 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==12606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12609== I   refs:      174,169,214
==12609== I1  misses:          1,841
==12609== LLi misses:          1,746
==12609== I1  miss rate:        0.00%
==12609== LLi miss rate:        0.00%
==12609== 
==12609== D   refs:       69,711,388  (51,001,648 rd   + 18,709,740 wr)
==12609== D1  misses:      2,196,553  ( 2,144,977 rd   +     51,576 wr)
==12609== LLd misses:         34,021  (     7,941 rd   +     26,080 wr)
==12609== D1  miss rate:         3.2% (       4.2%     +        0.3%  )
==12609== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==12609== 
==12609== LL refs:         2,198,394  ( 2,146,818 rd   +     51,576 wr)
==12609== LL misses:          35,767  (     9,687 rd   +     26,080 wr)


