# started on Mon Oct 22 17:05:21 2018


 Performance counter stats for './mmul1 2048':

    14,975,100,633      cycles                                                      
    34,658,851,718      instructions              #    2.31  insn per cycle         
     1,739,274,507      cache-references                                            
     1,029,345,205      cache-misses              #   59.182 % of all cache refs    
       116,206,443      bus-cycles                                                  

       4.842748872 seconds time elapsed



bench_time
real 4.86
user 4.84


