# started on Tue Oct 23 18:15:41 2018


 Performance counter stats for './mmul3 128':

         6.150.690      cycles                                                      
        12.601.037      instructions              #    2,05  insn per cycle         
            37.308      cache-references                                            
            12.852      cache-misses              #   34,448 % of all cache refs    
           246.027      bus-cycles                                                  

       0,002715215 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==5614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==5617== I   refs:      11,851,762
==5617== I1  misses:         1,867
==5617== LLi misses:         1,779
==5617== I1  miss rate:       0.02%
==5617== LLi miss rate:       0.02%
==5617== 
==5617== D   refs:       4,430,639  (2,802,775 rd   + 1,627,864 wr)
==5617== D1  misses:       301,984  (  287,326 rd   +    14,658 wr)
==5617== LLd misses:        15,649  (    7,950 rd   +     7,699 wr)
==5617== D1  miss rate:        6.8% (     10.3%     +       0.9%  )
==5617== LLd miss rate:        0.4% (      0.3%     +       0.5%  )
==5617== 
==5617== LL refs:          303,851  (  289,193 rd   +    14,658 wr)
==5617== LL misses:         17,428  (    9,729 rd   +     7,699 wr)


