# started on Tue Oct 23 15:03:37 2018


 Performance counter stats for './mmul3 128':

         6.468.042      cycles                                                      
        12.958.762      instructions              #    2,00  insn per cycle         
            28.646      cache-references                                            
            12.912      cache-misses              #   45,074 % of all cache refs    
           323.402      bus-cycles                                                  

       0,003539680 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==3881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==3884== I   refs:      12,375,606
==3884== I1  misses:         1,229
==3884== LLi misses:         1,195
==3884== I1  miss rate:       0.01%
==3884== LLi miss rate:       0.01%
==3884== 
==3884== D   refs:       5,340,469  (3,722,387 rd   + 1,618,082 wr)
==3884== D1  misses:       183,206  (  168,771 rd   +    14,435 wr)
==3884== LLd misses:        15,339  (    7,785 rd   +     7,554 wr)
==3884== D1  miss rate:        3.4% (      4.5%     +       0.9%  )
==3884== LLd miss rate:        0.3% (      0.2%     +       0.5%  )
==3884== 
==3884== LL refs:          184,435  (  170,000 rd   +    14,435 wr)
==3884== LL misses:         16,534  (    8,980 rd   +     7,554 wr)


