# started on Tue Oct 23 15:03:38 2018


 Performance counter stats for './mmul3 256':

        27.211.005      cycles                                                      
        81.258.008      instructions              #    2,99  insn per cycle         
           241.885      cache-references                                            
            12.415      cache-misses              #    5,133 % of all cache refs    
         1.360.550      bus-cycles                                                  

       0,013910913 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==3894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==3897== I   refs:      81,017,205
==3897== I1  misses:         1,232
==3897== LLi misses:         1,198
==3897== I1  miss rate:       0.00%
==3897== LLi miss rate:       0.00%
==3897== 
==3897== D   refs:      36,191,076  (25,965,861 rd   + 10,225,215 wr)
==3897== D1  misses:     1,235,569  ( 1,184,351 rd   +     51,218 wr)
==3897== LLd misses:        33,819  (     7,785 rd   +     26,034 wr)
==3897== D1  miss rate:        3.4% (       4.6%     +        0.5%  )
==3897== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==3897== 
==3897== LL refs:        1,236,801  ( 1,185,583 rd   +     51,218 wr)
==3897== LL misses:         35,017  (     8,983 rd   +     26,034 wr)


