# started on Tue Oct 23 15:03:20 2018


 Performance counter stats for './mmul2 256':

        31.148.763      cycles                                                      
        90.688.783      instructions              #    2,91  insn per cycle         
           193.190      cache-references                                            
            12.813      cache-misses              #    6,632 % of all cache refs    
         1.395.513      bus-cycles                                                  

       0,014341841 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==3842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==3845== I   refs:      90,414,829
==3845== I1  misses:         1,198
==3845== LLi misses:         1,163
==3845== I1  miss rate:       0.00%
==3845== LLi miss rate:       0.00%
==3845== 
==3845== D   refs:      36,232,881  (25,896,178 rd   + 10,336,703 wr)
==3845== D1  misses:     1,226,057  ( 1,174,697 rd   +     51,360 wr)
==3845== LLd misses:        33,717  (     7,780 rd   +     25,937 wr)
==3845== D1  miss rate:        3.4% (       4.5%     +        0.5%  )
==3845== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==3845== 
==3845== LL refs:        1,227,255  ( 1,175,895 rd   +     51,360 wr)
==3845== LL misses:         34,880  (     8,943 rd   +     25,937 wr)


