# started on Tue Oct 23 00:27:21 2018


 Performance counter stats for './mmul_1 512':

       184.214.680      cycles                                                      
       619.675.872      instructions              #    3,36  insn per cycle         
         1.724.246      cache-references                                            
            42.787      cache-misses              #    2,481 % of all cache refs    
         5.996.188      bus-cycles                                                  

       0,060582181 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==7068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7071== I   refs:      622,895,595
==7071== I1  misses:          1,869
==7071== LLi misses:          1,803
==7071== I1  miss rate:        0.00%
==7071== LLi miss rate:        0.00%
==7071== 
==7071== D   refs:      279,361,922  (203,205,106 rd   + 76,156,816 wr)
==7071== D1  misses:      9,067,898  (  8,867,360 rd   +    200,538 wr)
==7071== LLd misses:        113,863  (     13,077 rd   +    100,786 wr)
==7071== D1  miss rate:         3.2% (        4.4%     +        0.3%  )
==7071== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==7071== 
==7071== LL refs:         9,069,767  (  8,869,229 rd   +    200,538 wr)
==7071== LL misses:         115,666  (     14,880 rd   +    100,786 wr)


