# started on Tue Oct 23 20:52:20 2018


 Performance counter stats for './mmul2 256':

        52,118,475      cycles                                                      
       174,525,903      instructions              #    3.35  insn per cycle         
            84,369      cache-references                                            
            13,728      cache-misses              #   16.271 % of all cache refs    
         2,049,494      bus-cycles                                                  

       0.020810864 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==10326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10329== I   refs:      174,173,948
==10329== I1  misses:          1,823
==10329== LLi misses:          1,734
==10329== I1  miss rate:        0.00%
==10329== LLi miss rate:        0.00%
==10329== 
==10329== D   refs:       69,712,464  (51,002,721 rd   + 18,709,743 wr)
==10329== D1  misses:      2,196,307  ( 2,144,729 rd   +     51,578 wr)
==10329== LLd misses:         34,028  (     7,947 rd   +     26,081 wr)
==10329== D1  miss rate:         3.2% (       4.2%     +        0.3%  )
==10329== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==10329== 
==10329== LL refs:         2,198,130  ( 2,146,552 rd   +     51,578 wr)
==10329== LL misses:          35,762  (     9,681 rd   +     26,081 wr)


