# started on Tue Oct 23 20:53:09 2018


 Performance counter stats for './mmul_utm 256':

        28,688,669      cycles                                                      
        81,273,142      instructions              #    2.83  insn per cycle         
           193,760      cache-references                                            
            11,432      cache-misses              #    5.900 % of all cache refs    
         1,228,860      bus-cycles                                                  

       0.012602764 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.01


bench_memory
==10428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10431== I   refs:      79,424,697
==10431== I1  misses:         1,228
==10431== LLi misses:         1,194
==10431== I1  miss rate:       0.00%
==10431== LLi miss rate:       0.00%
==10431== 
==10431== D   refs:      34,685,458  (25,913,794 rd   + 8,771,664 wr)
==10431== D1  misses:     1,214,404  ( 1,162,394 rd   +    52,010 wr)
==10431== LLd misses:        34,202  (     7,786 rd   +    26,416 wr)
==10431== D1  miss rate:        3.5% (       4.5%     +       0.6%  )
==10431== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==10431== 
==10431== LL refs:        1,215,632  ( 1,163,622 rd   +    52,010 wr)
==10431== LL misses:         35,396  (     8,980 rd   +    26,416 wr)


