# started on Tue Oct 23 20:53:34 2018


 Performance counter stats for './mmul_utm_omp 1024':

     2,964,539,684      cycles                                                      
     4,880,677,997      instructions              #    1.65  insn per cycle         
         4,490,141      cache-references                                            
           614,538      cache-misses              #   13.686 % of all cache refs    
        90,554,712      bus-cycles                                                  

       0.129378983 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.12
user 0.90


