# started on Tue Oct 23 00:27:28 2018


 Performance counter stats for './mmul_1_omp 64':

        27.662.220      cycles                                                      
        29.878.245      instructions              #    1,08  insn per cycle         
            54.483      cache-references                                            
            16.323      cache-misses              #   29,960 % of all cache refs    
           830.605      bus-cycles                                                  

       0,002520279 seconds time elapsed



bench_time
real 0.00
user 0.01


bench_memory
==7101== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==7111== I   refs:      26,364,576
==7111== I1  misses:         2,563
==7111== LLi misses:         2,274
==7111== I1  miss rate:       0.01%
==7111== LLi miss rate:       0.01%
==7111== 
==7111== D   refs:      16,712,617  (10,203,141 rd   + 6,509,476 wr)
==7111== D1  misses:        25,014  (    19,190 rd   +     5,824 wr)
==7111== LLd misses:        11,999  (     8,463 rd   +     3,536 wr)
==7111== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==7111== LLd miss rate:        0.1% (       0.1%     +       0.1%  )
==7111== 
==7111== LL refs:           27,577  (    21,753 rd   +     5,824 wr)
==7111== LL misses:         14,273  (    10,737 rd   +     3,536 wr)


