# started on Tue Oct 23 20:52:49 2018


 Performance counter stats for './mmul3 128':

         6,161,183      cycles                                                      
        12,634,223      instructions              #    2.05  insn per cycle         
            45,923      cache-references                                            
            14,493      cache-misses              #   31.559 % of all cache refs    
           308,059      bus-cycles                                                  

       0.003337708 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==10364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10367== I   refs:      11,851,783
==10367== I1  misses:         1,867
==10367== LLi misses:         1,779
==10367== I1  miss rate:       0.02%
==10367== LLi miss rate:       0.02%
==10367== 
==10367== D   refs:       4,430,642  (2,802,778 rd   + 1,627,864 wr)
==10367== D1  misses:       301,986  (  287,328 rd   +    14,658 wr)
==10367== LLd misses:        15,650  (    7,951 rd   +     7,699 wr)
==10367== D1  miss rate:        6.8% (     10.3%     +       0.9%  )
==10367== LLd miss rate:        0.4% (      0.3%     +       0.5%  )
==10367== 
==10367== LL refs:          303,853  (  289,195 rd   +    14,658 wr)
==10367== LL misses:         17,429  (    9,730 rd   +     7,699 wr)


