# started on Tue Oct 23 20:53:18 2018


 Performance counter stats for './mmul_utm 2048':

    12,864,838,403      cycles                                                      
    38,820,298,279      instructions              #    3.02  insn per cycle         
       163,534,507      cache-references                                            
        78,745,929      cache-misses              #   48.152 % of all cache refs    
       367,813,774      bus-cycles                                                  

       3.690597931 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 3.70
user 3.67


