# started on Tue Oct 23 18:15:25 2018


 Performance counter stats for './mmul2 1024':

     3.259.773.622      cycles                                                      
    10.800.386.513      instructions              #    3,31  insn per cycle         
        10.983.304      cache-references                                            
         5.794.940      cache-misses              #   52,761 % of all cache refs    
        93.772.798      bus-cycles                                                  

       0,941974460 seconds time elapsed



bench_time
real 0.93
user 0.92


