# started on Tue Oct 23 00:27:17 2018


 Performance counter stats for './mmul_1 64':

         4.145.286      cycles                                                      
         4.515.798      instructions              #    1,09  insn per cycle         
            29.949      cache-references                                            
            13.161      cache-misses              #   43,945 % of all cache refs    
           120.902      bus-cycles                                                  

       0,001409228 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7032== I   refs:      3,605,042
==7032== I1  misses:        1,876
==7032== LLi misses:        1,770
==7032== I1  miss rate:      0.05%
==7032== LLi miss rate:      0.05%
==7032== 
==7032== D   refs:      1,287,793  (969,804 rd   + 317,989 wr)
==7032== D1  misses:       22,495  ( 17,205 rd   +   5,290 wr)
==7032== LLd misses:       11,107  (  7,949 rd   +   3,158 wr)
==7032== D1  miss rate:       1.7% (    1.8%     +     1.7%  )
==7032== LLd miss rate:       0.9% (    0.8%     +     1.0%  )
==7032== 
==7032== LL refs:          24,371  ( 19,081 rd   +   5,290 wr)
==7032== LL misses:        12,877  (  9,719 rd   +   3,158 wr)


