# started on Tue Oct 23 00:26:49 2018


 Performance counter stats for './mmul2 64':

         4.344.657      cycles                                                      
         5.912.701      instructions              #    1,36  insn per cycle         
            29.923      cache-references                                            
            13.313      cache-misses              #   44,491 % of all cache refs    
           154.124      bus-cycles                                                  

       0,001786310 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==6904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==6915== I   refs:      5,083,722
==6915== I1  misses:        1,836
==6915== LLi misses:        1,737
==6915== I1  miss rate:      0.04%
==6915== LLi miss rate:      0.03%
==6915== 
==6915== D   refs:      1,869,149  (1,333,361 rd   + 535,788 wr)
==6915== D1  misses:       29,836  (   25,779 rd   +   4,057 wr)
==6915== LLd misses:       10,981  (    7,945 rd   +   3,036 wr)
==6915== D1  miss rate:       1.6% (      1.9%     +     0.8%  )
==6915== LLd miss rate:       0.6% (      0.6%     +     0.6%  )
==6915== 
==6915== LL refs:          31,672  (   27,615 rd   +   4,057 wr)
==6915== LL misses:        12,718  (    9,682 rd   +   3,036 wr)


