# started on Tue Oct 23 20:53:26 2018


 Performance counter stats for './mmul_utm_omp 256':

        65,049,709      cycles                                                      
        88,006,800      instructions              #    1.35  insn per cycle         
           159,534      cache-references                                            
            18,513      cache-misses              #   11.604 % of all cache refs    
         3,422,807      bus-cycles                                                  

       0.007050398 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.03


bench_memory
==10521== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==10531== I   refs:      79,650,353
==10531== I1  misses:         1,663
==10531== LLi misses:         1,553
==10531== I1  miss rate:       0.00%
==10531== LLi miss rate:       0.00%
==10531== 
==10531== D   refs:      34,750,695  (25,967,035 rd   + 8,783,660 wr)
==10531== D1  misses:     1,217,334  ( 1,164,778 rd   +    52,556 wr)
==10531== LLd misses:        35,056  (     8,238 rd   +    26,818 wr)
==10531== D1  miss rate:        3.5% (       4.5%     +       0.6%  )
==10531== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==10531== 
==10531== LL refs:        1,218,997  ( 1,166,441 rd   +    52,556 wr)
==10531== LL misses:         36,609  (     9,791 rd   +    26,818 wr)


