# started on Tue Oct 23 18:15:27 2018


 Performance counter stats for './mmul2 2048':

    25.439.406.992      cycles                                                      
    86.145.998.072      instructions              #    3,39  insn per cycle         
       238.639.804      cache-references                                            
        87.424.740      cache-misses              #   36,635 % of all cache refs    
       727.764.698      bus-cycles                                                  

       7,302273098 seconds time elapsed



bench_time
real 7.28
user 7.25


