# started on Tue Oct 23 15:04:03 2018


 Performance counter stats for './mmul_1_omp 2048':

    12.894.068.687      cycles                                                      
    38.855.369.709      instructions              #    3,01  insn per cycle         
       166.197.812      cache-references                                            
        79.929.630      cache-misses              #   48,093 % of all cache refs    
       368.662.426      bus-cycles                                                  

       3,700053954 seconds time elapsed



bench_time
real 3.82
user 3.78


