# started on Tue Oct 23 20:52:09 2018


 Performance counter stats for './mmul1 2048':

    16,385,069,510      cycles                                                      
    34,660,378,230      instructions              #    2.12  insn per cycle         
       603,500,540      cache-references                                            
       191,942,284      cache-misses              #   31.805 % of all cache refs    
       468,917,518      bus-cycles                                                  

       4.703732293 seconds time elapsed



bench_time
real 4.77
user 4.75


