# started on Tue Oct 23 00:26:50 2018


 Performance counter stats for './mmul2 128':

         9.777.677      cycles                                                      
        24.948.475      instructions              #    2,55  insn per cycle         
            35.927      cache-references                                            
            13.211      cache-misses              #   36,772 % of all cache refs    
           497.033      bus-cycles                                                  

       0,005319164 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==6925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==6928== I   refs:      24,222,196
==6928== I1  misses:         1,824
==6928== LLi misses:         1,735
==6928== I1  miss rate:       0.01%
==6928== LLi miss rate:       0.01%
==6928== 
==6928== D   refs:       9,565,875  (6,863,301 rd   + 2,702,574 wr)
==6928== D1  misses:       299,610  (  284,896 rd   +    14,714 wr)
==6928== LLd misses:        15,592  (    7,945 rd   +     7,647 wr)
==6928== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==6928== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==6928== 
==6928== LL refs:          301,434  (  286,720 rd   +    14,714 wr)
==6928== LL misses:         17,327  (    9,680 rd   +     7,647 wr)


