# started on Tue Oct 23 20:53:35 2018


 Performance counter stats for './mmul_utm_omp 2048':

    24,062,251,720      cycles                                                      
    38,860,384,222      instructions              #    1.61  insn per cycle         
        34,691,364      cache-references                                            
         6,563,217      cache-misses              #   18.919 % of all cache refs    
       742,387,611      bus-cycles                                                  

       0.976664213 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 1.05
user 8.11


