# started on Tue Oct 23 20:52:50 2018


 Performance counter stats for './mmul3 256':

        26,553,557      cycles                                                      
        74,672,916      instructions              #    2.81  insn per cycle         
            92,306      cache-references                                            
            14,292      cache-misses              #   15.483 % of all cache refs    
         1,327,678      bus-cycles                                                  

       0.013610716 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==10377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10380== I   refs:      74,311,329
==10380== I1  misses:         1,872
==10380== LLi misses:         1,784
==10380== I1  miss rate:       0.00%
==10380== LLi miss rate:       0.00%
==10380== 
==10380== D   refs:      28,188,178  (17,976,965 rd   + 10,211,213 wr)
==10380== D1  misses:     2,205,061  ( 2,153,618 rd   +     51,443 wr)
==10380== LLd misses:        34,130  (     7,951 rd   +     26,179 wr)
==10380== D1  miss rate:        7.8% (      12.0%     +        0.5%  )
==10380== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==10380== 
==10380== LL refs:        2,206,933  ( 2,155,490 rd   +     51,443 wr)
==10380== LL misses:         35,914  (     9,735 rd   +     26,179 wr)


