# started on Tue Oct 23 00:26:48 2018


 Performance counter stats for './mmul1 1024':

     2.479.204.947      cycles                                                      
     4.372.481.149      instructions              #    1,76  insn per cycle         
        45.399.015      cache-references                                            
        19.503.201      cache-misses              #   42,960 % of all cache refs    
        75.939.958      bus-cycles                                                  

       0,774678931 seconds time elapsed



bench_time
real 0.60
user 0.59


