# started on Tue Oct 23 20:53:11 2018


 Performance counter stats for './mmul_utm 512':

       181,372,304      cycles                                                      
       617,439,762      instructions              #    3.40  insn per cycle         
         1,702,676      cache-references                                            
            34,114      cache-misses              #    2.004 % of all cache refs    
         6,015,917      bus-cycles                                                  

       0.060718921 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.05
user 0.05


bench_memory
==10441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10444== I   refs:      620,590,732
==10444== I1  misses:          1,227
==10444== LLi misses:          1,207
==10444== I1  miss rate:        0.00%
==10444== LLi miss rate:        0.00%
==10444== 
==10444== D   refs:      278,860,486  (202,650,286 rd   + 76,210,200 wr)
==10444== D1  misses:      9,000,257  (  8,799,948 rd   +    200,309 wr)
==10444== LLd misses:        113,015  (     12,366 rd   +    100,649 wr)
==10444== D1  miss rate:         3.2% (        4.3%     +        0.3%  )
==10444== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==10444== 
==10444== LL refs:         9,001,484  (  8,801,175 rd   +    200,309 wr)
==10444== LL misses:         114,222  (     13,573 rd   +    100,649 wr)


