# started on Tue Oct 23 15:03:03 2018


 Performance counter stats for './mmul1 256':

        27.760.821      cycles                                                      
        81.837.972      instructions              #    2,95  insn per cycle         
           253.935      cache-references                                            
            21.916      cache-misses              #    8,631 % of all cache refs    
         1.229.414      bus-cycles                                                  

       0,012614028 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==3790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==3793== I   refs:      79,974,639
==3793== I1  misses:         1,225
==3793== LLi misses:         1,191
==3793== I1  miss rate:       0.00%
==3793== LLi miss rate:       0.00%
==3793== 
==3793== D   refs:      34,801,357  (26,046,074 rd   + 8,755,283 wr)
==3793== D1  misses:     1,231,111  ( 1,179,100 rd   +    52,011 wr)
==3793== LLd misses:        34,200  (     7,785 rd   +    26,415 wr)
==3793== D1  miss rate:        3.5% (       4.5%     +       0.6%  )
==3793== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==3793== 
==3793== LL refs:        1,232,336  ( 1,180,325 rd   +    52,011 wr)
==3793== LL misses:         35,391  (     8,976 rd   +    26,415 wr)


