# started on Tue Oct 23 20:52:33 2018


 Performance counter stats for './mmul2 1024':

     3,249,702,428      cycles                                                      
    10,800,475,907      instructions              #    3.32  insn per cycle         
         9,819,823      cache-references                                            
         5,176,755      cache-misses              #   52.717 % of all cache refs    
        93,463,303      bus-cycles                                                  

       0.939264369 seconds time elapsed



bench_time
real 0.93
user 0.93


