# started on Tue Oct 23 15:03:57 2018


 Performance counter stats for './mmul_1_omp 512':

       183.744.969      cycles                                                      
       619.665.082      instructions              #    3,37  insn per cycle         
         1.729.316      cache-references                                            
            37.991      cache-misses              #    2,197 % of all cache refs    
         6.045.365      bus-cycles                                                  

       0,060931613 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==3959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==3962== I   refs:      622,829,923
==3962== I1  misses:          1,286
==3962== LLi misses:          1,262
==3962== I1  miss rate:        0.00%
==3962== LLi miss rate:        0.00%
==3962== 
==3962== D   refs:      279,336,647  (203,188,792 rd   + 76,147,855 wr)
==3962== D1  misses:      9,066,931  (  8,866,509 rd   +    200,422 wr)
==3962== LLd misses:        113,309  (     12,561 rd   +    100,748 wr)
==3962== D1  miss rate:         3.2% (        4.4%     +        0.3%  )
==3962== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==3962== 
==3962== LL refs:         9,068,217  (  8,867,795 rd   +    200,422 wr)
==3962== LL misses:         114,571  (     13,823 rd   +    100,748 wr)


