# started on Tue Oct 23 00:27:07 2018


 Performance counter stats for './mmul3 64':

         4.273.297      cycles                                                      
         4.388.414      instructions              #    1,03  insn per cycle         
            30.153      cache-references                                            
            14.238      cache-misses              #   47,219 % of all cache refs    
           122.432      bus-cycles                                                  

       0,001481099 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==6971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==6974== I   refs:      3,570,805
==6974== I1  misses:        1,881
==6974== LLi misses:        1,777
==6974== I1  miss rate:      0.05%
==6974== LLi miss rate:      0.05%
==6974== 
==6974== D   refs:      1,242,260  (843,282 rd   + 398,978 wr)
==6974== D1  misses:       39,327  ( 34,599 rd   +   4,728 wr)
==6974== LLd misses:       11,012  (  7,949 rd   +   3,063 wr)
==6974== D1  miss rate:       3.2% (    4.1%     +     1.2%  )
==6974== LLd miss rate:       0.9% (    0.9%     +     0.8%  )
==6974== 
==6974== LL refs:          41,208  ( 36,480 rd   +   4,728 wr)
==6974== LL misses:        12,789  (  9,726 rd   +   3,063 wr)


