# started on Tue Oct 23 15:03:54 2018


 Performance counter stats for './mmul_1_omp 128':

         6.443.290      cycles                                                      
        13.289.145      instructions              #    2,06  insn per cycle         
            29.110      cache-references                                            
            11.575      cache-misses              #   39,763 % of all cache refs    
           322.165      bus-cycles                                                  

       0,003555936 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==3933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==3936== I   refs:      12,247,863
==3936== I1  misses:         1,289
==3936== LLi misses:         1,250
==3936== I1  miss rate:       0.01%
==3936== LLi miss rate:       0.01%
==3936== 
==3936== D   refs:       5,039,885  (3,773,384 rd   + 1,266,501 wr)
==3936== D1  misses:       189,492  (  174,563 rd   +    14,929 wr)
==3936== LLd misses:        15,779  (    7,937 rd   +     7,842 wr)
==3936== D1  miss rate:        3.8% (      4.6%     +       1.2%  )
==3936== LLd miss rate:        0.3% (      0.2%     +       0.6%  )
==3936== 
==3936== LL refs:          190,781  (  175,852 rd   +    14,929 wr)
==3936== LL misses:         17,029  (    9,187 rd   +     7,842 wr)


