# started on Tue Oct 23 18:15:50 2018


 Performance counter stats for './mmul3 1024':

     1.863.579.776      cycles                                                      
     4.369.244.017      instructions              #    2,34  insn per cycle         
        34.221.292      cache-references                                            
        13.866.947      cache-misses              #   40,521 % of all cache refs    
        54.769.436      bus-cycles                                                  

       0,550119587 seconds time elapsed



bench_time
real 0.54
user 0.54


