# started on Tue Oct 23 00:27:05 2018


 Performance counter stats for './mmul2 1024':

     3.241.994.671      cycles                                                      
    10.800.188.190      instructions              #    3,33  insn per cycle         
        10.963.076      cache-references                                            
         5.796.808      cache-misses              #   52,876 % of all cache refs    
        93.474.819      bus-cycles                                                  

       0,938416756 seconds time elapsed



bench_time
real 0.93
user 0.92


