# started on Tue Oct 23 15:03:02 2018


 Performance counter stats for './mmul1 128':

         6.321.380      cycles                                                      
        13.217.660      instructions              #    2,09  insn per cycle         
            28.792      cache-references                                            
            11.313      cache-misses              #   39,292 % of all cache refs    
           316.069      bus-cycles                                                  

       0,003500111 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==3776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==3779== I   refs:      12,206,550
==3779== I1  misses:         1,227
==3779== LLi misses:         1,193
==3779== I1  miss rate:       0.01%
==3779== LLi miss rate:       0.01%
==3779== 
==3779== D   refs:       5,024,967  (3,761,654 rd   + 1,263,313 wr)
==3779== D1  misses:       188,995  (  174,178 rd   +    14,817 wr)
==3779== LLd misses:        15,528  (    7,785 rd   +     7,743 wr)
==3779== D1  miss rate:        3.8% (      4.6%     +       1.2%  )
==3779== LLd miss rate:        0.3% (      0.2%     +       0.6%  )
==3779== 
==3779== LL refs:          190,222  (  175,405 rd   +    14,817 wr)
==3779== LL misses:         16,721  (    8,978 rd   +     7,743 wr)


