# started on Tue Oct 23 00:27:18 2018


 Performance counter stats for './mmul_1 128':

         6.736.185      cycles                                                      
        13.476.661      instructions              #    2,00  insn per cycle         
            36.557      cache-references                                            
            13.555      cache-misses              #   37,079 % of all cache refs    
           336.809      bus-cycles                                                  

       0,003707964 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7045== I   refs:      12,338,206
==7045== I1  misses:         1,872
==7045== LLi misses:         1,770
==7045== I1  miss rate:       0.02%
==7045== LLi miss rate:       0.01%
==7045== 
==7045== D   refs:       5,078,306  (3,798,471 rd   + 1,279,835 wr)
==7045== D1  misses:       190,470  (  175,423 rd   +    15,047 wr)
==7045== LLd misses:        15,836  (    7,950 rd   +     7,886 wr)
==7045== D1  miss rate:        3.8% (      4.6%     +       1.2%  )
==7045== LLd miss rate:        0.3% (      0.2%     +       0.6%  )
==7045== 
==7045== LL refs:          192,342  (  177,295 rd   +    15,047 wr)
==7045== LL misses:         17,606  (    9,720 rd   +     7,886 wr)


