# started on Tue Oct 23 20:52:08 2018


 Performance counter stats for './mmul1 1024':

     1,809,693,865      cycles                                                      
     4,372,432,182      instructions              #    2.42  insn per cycle         
        35,413,244      cache-references                                            
        14,237,785      cache-misses              #   40.205 % of all cache refs    
        53,965,610      bus-cycles                                                  

       0.542507413 seconds time elapsed



bench_time
real 0.55
user 0.55


