# started on Tue Oct 23 18:15:00 2018


 Performance counter stats for './mmul1 1024':

     1.869.134.233      cycles                                                      
     4.372.165.125      instructions              #    2,34  insn per cycle         
        35.207.933      cache-references                                            
        13.690.534      cache-misses              #   38,885 % of all cache refs    
        53.996.501      bus-cycles                                                  

       0,542517084 seconds time elapsed



bench_time
real 0.54
user 0.53


