# started on Tue Oct 23 15:03:28 2018


 Performance counter stats for './mmul2 1024':

     1.749.062.686      cycles                                                      
     5.435.102.591      instructions              #    3,11  insn per cycle         
        10.810.010      cache-references                                            
         4.110.053      cache-misses              #   38,021 % of all cache refs    
        52.003.575      bus-cycles                                                  

       0,522269369 seconds time elapsed



bench_time
real 0.50
user 0.49


