# started on Tue Oct 23 20:52:03 2018


 Performance counter stats for './mmul1 512':

       174,788,852      cycles                                                      
       558,906,464      instructions              #    3.20  insn per cycle         
           505,855      cache-references                                            
            35,115      cache-misses              #    6.942 % of all cache refs    
         5,803,471      bus-cycles                                                  

       0.058519991 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==10263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10272== I   refs:      561,969,002
==10272== I1  misses:          1,872
==10272== LLi misses:          1,808
==10272== I1  miss rate:        0.00%
==10272== LLi miss rate:        0.00%
==10272== 
==10272== D   refs:      213,311,648  (137,281,292 rd   + 76,030,356 wr)
==10272== D1  misses:     17,293,169  ( 17,092,632 rd   +    200,537 wr)
==10272== LLd misses:        125,808  (     24,997 rd   +    100,811 wr)
==10272== D1  miss rate:         8.1% (       12.5%     +        0.3%  )
==10272== LLd miss rate:         0.1% (        0.0%     +        0.1%  )
==10272== 
==10272== LL refs:        17,295,041  ( 17,094,504 rd   +    200,537 wr)
==10272== LL misses:         127,616  (     26,805 rd   +    100,811 wr)


