# started on Tue Oct 23 18:14:52 2018


 Performance counter stats for './mmul1 128':

         6.377.501      cycles                                                      
        12.788.424      instructions              #    2,01  insn per cycle         
            34.566      cache-references                                            
            13.186      cache-misses              #   38,147 % of all cache refs    
           318.875      bus-cycles                                                  

       0,003536087 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==5510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==5513== I   refs:      11,681,160
==5513== I1  misses:         1,875
==5513== LLi misses:         1,776
==5513== I1  miss rate:       0.02%
==5513== LLi miss rate:       0.02%
==5513== 
==5513== D   refs:       4,097,981  (2,825,182 rd   + 1,272,799 wr)
==5513== D1  misses:       311,420  (  296,374 rd   +    15,046 wr)
==5513== LLd misses:        15,837  (    7,949 rd   +     7,888 wr)
==5513== D1  miss rate:        7.6% (     10.5%     +       1.2%  )
==5513== LLd miss rate:        0.4% (      0.3%     +       0.6%  )
==5513== 
==5513== LL refs:          313,295  (  298,249 rd   +    15,046 wr)
==5513== LL misses:         17,613  (    9,725 rd   +     7,888 wr)


