# started on Tue Oct 23 20:52:58 2018


 Performance counter stats for './mmul3 1024':

     1,912,405,946      cycles                                                      
     4,369,654,347      instructions              #    2.28  insn per cycle         
        31,507,095      cache-references                                            
        13,299,589      cache-misses              #   42.211 % of all cache refs    
        55,386,822      bus-cycles                                                  

       0.556454418 seconds time elapsed



bench_time
real 0.51
user 0.50


