# started on Tue Oct 23 20:53:28 2018


 Performance counter stats for './mmul_utm_omp 512':

       373,564,487      cycles                                                      
       623,382,252      instructions              #    1.67  insn per cycle         
         1,553,189      cache-references                                            
            56,466      cache-misses              #    3.635 % of all cache refs    
        13,624,506      bus-cycles                                                  

       0.022492945 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.11


bench_memory
==10562== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==10572== I   refs:      620,825,535
==10572== I1  misses:          1,665
==10572== LLi misses:          1,625
==10572== I1  miss rate:        0.00%
==10572== LLi miss rate:        0.00%
==10572== 
==10572== D   refs:      278,924,866  (202,704,628 rd   + 76,220,238 wr)
==10572== D1  misses:      9,004,494  (  8,803,643 rd   +    200,851 wr)
==10572== LLd misses:        113,477  (     12,399 rd   +    101,078 wr)
==10572== D1  miss rate:         3.2% (        4.3%     +        0.3%  )
==10572== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==10572== 
==10572== LL refs:         9,006,159  (  8,805,308 rd   +    200,851 wr)
==10572== LL misses:         115,102  (     14,024 rd   +    101,078 wr)


