# started on Tue Oct 23 00:26:52 2018


 Performance counter stats for './mmul2 256':

        52.952.326      cycles                                                      
       174.551.265      instructions              #    3,30  insn per cycle         
            90.964      cache-references                                            
            14.473      cache-misses              #   15,911 % of all cache refs    
         2.115.822      bus-cycles                                                  

       0,021541210 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==6938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==6942== I   refs:      174,172,545
==6942== I1  misses:          1,824
==6942== LLi misses:          1,735
==6942== I1  miss rate:        0.00%
==6942== LLi miss rate:        0.00%
==6942== 
==6942== D   refs:       69,712,181  (51,002,438 rd   + 18,709,743 wr)
==6942== D1  misses:      2,196,311  ( 2,144,733 rd   +     51,578 wr)
==6942== LLd misses:         34,024  (     7,945 rd   +     26,079 wr)
==6942== D1  miss rate:         3.2% (       4.2%     +        0.3%  )
==6942== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==6942== 
==6942== LL refs:         2,198,135  ( 2,146,557 rd   +     51,578 wr)
==6942== LL misses:          35,759  (     9,680 rd   +     26,079 wr)


