# started on Tue Oct 23 15:04:02 2018


 Performance counter stats for './mmul_1_omp 1024':

     1.546.212.913      cycles                                                      
     4.884.388.405      instructions              #    3,16  insn per cycle         
         9.525.472      cache-references                                            
         2.833.621      cache-misses              #   29,748 % of all cache refs    
        44.890.457      bus-cycles                                                  

       0,451288944 seconds time elapsed



bench_time
real 0.45
user 0.44


