# started on Tue Oct 23 20:52:35 2018


 Performance counter stats for './mmul2 2048':

    25,190,218,931      cycles                                                      
    86,147,150,000      instructions              #    3.42  insn per cycle         
       226,233,631      cache-references                                            
        78,742,306      cache-misses              #   34.806 % of all cache refs    
       720,125,698      bus-cycles                                                  

       7.224372835 seconds time elapsed



bench_time
real 7.27
user 7.24


