# started on Tue Oct 23 00:27:09 2018


 Performance counter stats for './mmul3 256':

        26.928.110      cycles                                                      
        74.699.187      instructions              #    2,77  insn per cycle         
           101.852      cache-references                                            
            15.557      cache-misses              #   15,274 % of all cache refs    
         1.197.099      bus-cycles                                                  

       0,012389928 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==6997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7000== I   refs:      74,309,926
==7000== I1  misses:         1,873
==7000== LLi misses:         1,785
==7000== I1  miss rate:       0.00%
==7000== LLi miss rate:       0.00%
==7000== 
==7000== D   refs:      28,187,895  (17,976,682 rd   + 10,211,213 wr)
==7000== D1  misses:     2,205,063  ( 2,153,625 rd   +     51,438 wr)
==7000== LLd misses:        34,126  (     7,949 rd   +     26,177 wr)
==7000== D1  miss rate:        7.8% (      12.0%     +        0.5%  )
==7000== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==7000== 
==7000== LL refs:        2,206,936  ( 2,155,498 rd   +     51,438 wr)
==7000== LL misses:         35,911  (     9,734 rd   +     26,177 wr)


