# started on Tue Oct 23 20:52:19 2018


 Performance counter stats for './mmul2 128':

         9,965,234      cycles                                                      
        24,974,419      instructions              #    2.51  insn per cycle         
            37,226      cache-references                                            
            14,552      cache-misses              #   39.091 % of all cache refs    
           474,535      bus-cycles                                                  

       0.005020843 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==10313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10316== I   refs:      24,223,599
==10316== I1  misses:         1,823
==10316== LLi misses:         1,734
==10316== I1  miss rate:       0.01%
==10316== LLi miss rate:       0.01%
==10316== 
==10316== D   refs:       9,566,158  (6,863,584 rd   + 2,702,574 wr)
==10316== D1  misses:       299,606  (  284,892 rd   +    14,714 wr)
==10316== LLd misses:        15,596  (    7,947 rd   +     7,649 wr)
==10316== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==10316== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==10316== 
==10316== LL refs:          301,429  (  286,715 rd   +    14,714 wr)
==10316== LL misses:         17,330  (    9,681 rd   +     7,649 wr)


