# started on Tue Oct 23 00:26:54 2018


 Performance counter stats for './mmul2 512':

       381.944.343      cycles                                                      
     1.360.061.658      instructions              #    3,56  insn per cycle         
           404.126      cache-references                                            
            38.058      cache-misses              #    9,417 % of all cache refs    
        11.561.266      bus-cycles                                                  

       0,116550263 seconds time elapsed



bench_time
real 0.11
user 0.10


bench_memory
==6952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==6955== I   refs:      1,361,168,524
==6955== I1  misses:            1,824
==6955== LLi misses:            1,776
==6955== I1  miss rate:          0.00%
==6955== LLi miss rate:          0.00%
==6955== 
==6955== D   refs:        545,177,143  (403,718,471 rd   + 141,458,672 wr)
==6955== D1  misses:       17,122,647  ( 16,923,613 rd   +     199,034 wr)
==6955== LLd misses:          111,722  (     11,874 rd   +      99,848 wr)
==6955== D1  miss rate:           3.1% (        4.2%     +         0.1%  )
==6955== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==6955== 
==6955== LL refs:          17,124,471  ( 16,925,437 rd   +     199,034 wr)
==6955== LL misses:           113,498  (     13,650 rd   +      99,848 wr)


