# started on Tue Oct 23 00:27:27 2018


 Performance counter stats for './mmul_1 1024':

     1.555.754.074      cycles                                                      
     4.884.177.347      instructions              #    3,14  insn per cycle         
        12.166.249      cache-references                                            
         4.221.556      cache-misses              #   34,699 % of all cache refs    
        44.974.709      bus-cycles                                                  

       0,452003831 seconds time elapsed



bench_time
real 0.45
user 0.44


