# started on Tue Oct 23 00:26:40 2018


 Performance counter stats for './mmul1 128':

         6.379.950      cycles                                                      
        12.840.307      instructions              #    2,01  insn per cycle         
            35.092      cache-references                                            
            12.978      cache-misses              #   36,983 % of all cache refs    
           318.997      bus-cycles                                                  

       0,003523560 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==6846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==6849== I   refs:      11,679,778
==6849== I1  misses:         1,876
==6849== LLi misses:         1,777
==6849== I1  miss rate:       0.02%
==6849== LLi miss rate:       0.02%
==6849== 
==6849== D   refs:       4,097,701  (2,824,902 rd   + 1,272,799 wr)
==6849== D1  misses:       311,428  (  296,380 rd   +    15,048 wr)
==6849== LLd misses:        15,834  (    7,948 rd   +     7,886 wr)
==6849== D1  miss rate:        7.6% (     10.5%     +       1.2%  )
==6849== LLd miss rate:        0.4% (      0.3%     +       0.6%  )
==6849== 
==6849== LL refs:          313,304  (  298,256 rd   +    15,048 wr)
==6849== LL misses:         17,611  (    9,725 rd   +     7,886 wr)


