# started on Tue Oct 23 20:52:59 2018


 Performance counter stats for './mmul3 2048':

    16,129,418,398      cycles                                                      
    34,651,701,124      instructions              #    2.15  insn per cycle         
       609,898,797      cache-references                                            
       200,729,559      cache-misses              #   32.912 % of all cache refs    
       462,076,857      bus-cycles                                                  

       4.638394603 seconds time elapsed



bench_time
real 4.63
user 4.60


