# started on Tue Oct 23 15:03:40 2018


 Performance counter stats for './mmul3 512':

       188.044.195      cycles                                                      
       618.493.623      instructions              #    3,29  insn per cycle         
         2.087.995      cache-references                                            
            38.007      cache-misses              #    1,820 % of all cache refs    
         6.020.479      bus-cycles                                                  

       0,060818791 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==3907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==3910== I   refs:      621,784,205
==3910== I1  misses:          1,230
==3910== LLi misses:          1,210
==3910== I1  miss rate:        0.00%
==3910== LLi miss rate:        0.00%
==3910== 
==3910== D   refs:      279,068,184  (203,015,714 rd   + 76,052,470 wr)
==3910== D1  misses:      9,093,021  (  8,893,995 rd   +    199,026 wr)
==3910== LLd misses:        108,974  (      9,094 rd   +     99,880 wr)
==3910== D1  miss rate:         3.3% (        4.4%     +        0.3%  )
==3910== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==3910== 
==3910== LL refs:         9,094,251  (  8,895,225 rd   +    199,026 wr)
==3910== LL misses:         110,184  (     10,304 rd   +     99,880 wr)


