# started on Tue Oct 23 20:53:17 2018


 Performance counter stats for './mmul_utm 1024':

     1,485,339,733      cycles                                                      
     4,875,550,899      instructions              #    3.28  insn per cycle         
         8,918,623      cache-references                                            
         1,916,793      cache-misses              #   21.492 % of all cache refs    
        43,043,791      bus-cycles                                                  

       0.432173099 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.43
user 0.42


