# started on Tue Oct 23 18:15:01 2018


 Performance counter stats for './mmul1 2048':

    17.538.476.924      cycles                                                      
    34.659.997.447      instructions              #    1,98  insn per cycle         
       606.944.001      cache-references                                            
       196.336.672      cache-misses              #   32,348 % of all cache refs    
       503.697.625      bus-cycles                                                  

       5,094591210 seconds time elapsed



bench_time
real 5.07
user 5.03


