# started on Tue Oct 23 15:03:10 2018


 Performance counter stats for './mmul1 1024':

     1.532.706.428      cycles                                                      
     4.884.428.708      instructions              #    3,19  insn per cycle         
        11.781.193      cache-references                                            
         3.817.592      cache-misses              #   32,404 % of all cache refs    
        44.630.131      bus-cycles                                                  

       0,454367113 seconds time elapsed



bench_time
real 0.45
user 0.44


