# started on Tue Oct 23 16:05:41 2018


 Performance counter stats for './mmul3 256':

        42.883.199      cycles                                                      
        75.021.513      instructions              #    1,75  insn per cycle                                            
           128.779      cache-references                                            
            37.901      cache-misses              #   29,431 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,019288835 seconds time elapsed



bench_time
real 0.01
user 0.01


