# started on Tue Oct 23 16:04:56 2018


 Performance counter stats for './mmul1 128':

         7.360.143      cycles                                                      
        12.847.628      instructions              #    1,75  insn per cycle                                            
            48.908      cache-references                                            
            18.305      cache-misses              #   37,427 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,004401780 seconds time elapsed



bench_time
real 0.00
user 0.00


