# started on Tue Oct 23 16:04:56 2018


 Performance counter stats for './mmul1 1024':

     2.644.015.822      cycles                                                      
     4.376.509.513      instructions              #    1,66  insn per cycle                                            
         9.371.068      cache-references                                            
         5.667.862      cache-misses              #   60,483 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,830294140 seconds time elapsed



bench_time
real 0.82
user 0.80


