# started on Mon Oct 22 16:44:47 2018


 Performance counter stats for './mmul_1_omp 2048':

   468,762,493,481      cycles                                                      
   727,581,573,208      instructions              #    1.55  insn per cycle         
     1,309,468,413      cache-references                                            
       932,751,668      cache-misses              #   71.231 % of all cache refs    
     3,637,901,883      bus-cycles                                                  

      39.225803913 seconds time elapsed



bench_time
real 39.13
user 151.40


