# started on Mon Oct 22 16:41:28 2018


 Performance counter stats for './mmul1 2048':

    15,025,156,033      cycles                                                      
    34,658,820,425      instructions              #    2.31  insn per cycle         
     1,749,427,633      cache-references                                            
     1,029,384,921      cache-misses              #   58.841 % of all cache refs    
       116,594,873      bus-cycles                                                  

       4.858734739 seconds time elapsed



bench_time
real 4.87
user 4.84


