# started on Mon Oct 22 16:42:11 2018


 Performance counter stats for './mmul3 256':

        24,713,785      cycles                                                      
        74,661,143      instructions              #    3.02  insn per cycle         
         4,316,350      cache-references                                            
            93,045      cache-misses              #    2.156 % of all cache refs    
           191,779      bus-cycles                                                  

       0.008285439 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11102== I   refs:      74,306,601
==11102== I1  misses:         1,892
==11102== LLi misses:         1,796
==11102== I1  miss rate:       0.00%
==11102== LLi miss rate:       0.00%
==11102== 
==11102== D   refs:      28,187,102  (17,975,892 rd   + 10,211,210 wr)
==11102== D1  misses:     2,205,047  ( 2,153,610 rd   +     51,437 wr)
==11102== LLd misses:        34,123  (     7,945 rd   +     26,178 wr)
==11102== D1  miss rate:        7.8% (      12.0%     +        0.5%  )
==11102== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==11102== 
==11102== LL refs:        2,206,939  ( 2,155,502 rd   +     51,437 wr)
==11102== LL misses:         35,919  (     9,741 rd   +     26,178 wr)


