# started on Mon Oct 22 16:41:39 2018


 Performance counter stats for './mmul2 256':

        48,922,368      cycles                                                      
       174,513,256      instructions              #    3.57  insn per cycle         
         4,448,110      cache-references                                            
            94,400      cache-misses              #    2.122 % of all cache refs    
           379,637      bus-cycles                                                  

       0.016143113 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==11045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11048== I   refs:      174,169,214
==11048== I1  misses:          1,841
==11048== LLi misses:          1,746
==11048== I1  miss rate:        0.00%
==11048== LLi miss rate:        0.00%
==11048== 
==11048== D   refs:       69,711,388  (51,001,648 rd   + 18,709,740 wr)
==11048== D1  misses:      2,196,553  ( 2,144,977 rd   +     51,576 wr)
==11048== LLd misses:         34,021  (     7,941 rd   +     26,080 wr)
==11048== D1  miss rate:         3.2% (       4.2%     +        0.3%  )
==11048== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==11048== 
==11048== LL refs:         2,198,394  ( 2,146,818 rd   +     51,576 wr)
==11048== LL misses:          35,767  (     9,687 rd   +     26,080 wr)


