# started on Mon Oct 22 16:41:18 2018


 Performance counter stats for './mmul1 128':

         5,380,210      cycles                                                      
        12,845,299      instructions              #    2.39  insn per cycle         
           285,798      cache-references                                            
            57,720      cache-misses              #   20.196 % of all cache refs    
            41,751      bus-cycles                                                  

       0.002058289 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==10980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10983== I   refs:      11,677,215
==10983== I1  misses:         1,896
==10983== LLi misses:         1,788
==10983== I1  miss rate:       0.02%
==10983== LLi miss rate:       0.02%
==10983== 
==10983== D   refs:       4,096,908  (2,824,112 rd   + 1,272,796 wr)
==10983== D1  misses:       311,408  (  296,368 rd   +    15,040 wr)
==10983== LLd misses:        15,831  (    7,944 rd   +     7,887 wr)
==10983== D1  miss rate:        7.6% (     10.5%     +       1.2%  )
==10983== LLd miss rate:        0.4% (      0.3%     +       0.6%  )
==10983== 
==10983== LL refs:          313,304  (  298,264 rd   +    15,040 wr)
==10983== LL misses:         17,619  (    9,732 rd   +     7,887 wr)


