# started on Mon Oct 22 16:41:41 2018


 Performance counter stats for './mmul2 512':

       361,893,934      cycles                                                      
     1,360,045,142      instructions              #    3.76  insn per cycle         
        35,897,572      cache-references                                            
         2,738,202      cache-misses              #    7.628 % of all cache refs    
         2,808,288      bus-cycles                                                  

       0.117443750 seconds time elapsed



bench_time
real 0.12
user 0.11


bench_memory
==11059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11062== I   refs:      1,361,165,193
==11062== I1  misses:            1,841
==11062== LLi misses:            1,789
==11062== I1  miss rate:          0.00%
==11062== LLi miss rate:          0.00%
==11062== 
==11062== D   refs:        545,176,350  (403,717,681 rd   + 141,458,669 wr)
==11062== D1  misses:       17,123,145  ( 16,924,113 rd   +     199,032 wr)
==11062== LLd misses:          272,158  (    172,265 rd   +      99,893 wr)
==11062== D1  miss rate:           3.1% (        4.2%     +         0.1%  )
==11062== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==11062== 
==11062== LL refs:          17,124,986  ( 16,925,954 rd   +     199,032 wr)
==11062== LL misses:           273,947  (    174,054 rd   +      99,893 wr)


