# started on Mon Oct 22 16:42:48 2018


 Performance counter stats for './mmul_1_omp 512':

     7,534,452,265      cycles                                                      
    11,453,095,893      instructions              #    1.52  insn per cycle         
        23,080,393      cache-references                                            
         1,823,502      cache-misses              #    7.901 % of all cache refs    
        58,467,172      bus-cycles                                                  

       0.646122741 seconds time elapsed



bench_time
real 0.63
user 2.43


bench_memory
==11246== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==11252== I   refs:      11,439,125,526
==11252== I1  misses:             2,594
==11252== LLi misses:             2,499
==11252== I1  miss rate:           0.00%
==11252== LLi miss rate:           0.00%
==11252== 
==11252== D   refs:       7,645,962,583  (4,602,585,057 rd   + 3,043,377,526 wr)
==11252== D1  misses:         9,071,235  (    8,870,339 rd   +       200,896 wr)
==11252== LLd misses:           247,545  (      146,408 rd   +       101,137 wr)
==11252== D1  miss rate:            0.1% (          0.2%     +           0.0%  )
==11252== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==11252== 
==11252== LL refs:            9,073,829  (    8,872,933 rd   +       200,896 wr)
==11252== LL misses:            250,044  (      148,907 rd   +       101,137 wr)


