# started on Mon Oct 22 16:41:21 2018


 Performance counter stats for './mmul1 512':

       181,865,607      cycles                                                      
       558,727,972      instructions              #    3.07  insn per cycle         
        33,785,286      cache-references                                            
         2,117,705      cache-misses              #    6.268 % of all cache refs    
         1,411,273      bus-cycles                                                  

       0.059192418 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==11007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11010== I   refs:      561,967,340
==11010== I1  misses:          1,893
==11010== LLi misses:          1,827
==11010== I1  miss rate:        0.00%
==11010== LLi miss rate:        0.00%
==11010== 
==11010== D   refs:      213,310,572  (137,280,219 rd   + 76,030,353 wr)
==11010== D1  misses:     17,293,159  ( 17,092,628 rd   +    200,531 wr)
==11010== LLd misses:        275,820  (    174,969 rd   +    100,851 wr)
==11010== D1  miss rate:         8.1% (       12.5%     +        0.3%  )
==11010== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==11010== 
==11010== LL refs:        17,295,052  ( 17,094,521 rd   +    200,531 wr)
==11010== LL misses:         277,647  (    176,796 rd   +    100,851 wr)


