# started on Mon Oct 22 16:42:19 2018


 Performance counter stats for './mmul3 1024':

     1,812,927,060      cycles                                                      
     4,369,276,480      instructions              #    2.41  insn per cycle         
       231,230,881      cache-references                                            
       107,575,003      cache-misses              #   46.523 % of all cache refs    
        14,068,274      bus-cycles                                                  

       0.586618123 seconds time elapsed



bench_time
real 0.57
user 0.56


