# started on Mon Oct 22 16:44:36 2018


 Performance counter stats for './mmul_1_omp 1024':

    62,439,563,527      cycles                                                      
    91,155,891,796      instructions              #    1.46  insn per cycle         
       177,568,989      cache-references                                            
        93,516,133      cache-misses              #   52.665 % of all cache refs    
       484,529,618      bus-cycles                                                  

       5.306798519 seconds time elapsed



bench_time
real 4.93
user 19.00


