# started on Mon Oct 22 16:41:38 2018


 Performance counter stats for './mmul2 128':

         9,096,031      cycles                                                      
        24,963,684      instructions              #    2.74  insn per cycle         
           154,149      cache-references                                            
            57,164      cache-misses              #   37.084 % of all cache refs    
            70,585      bus-cycles                                                  

       0.003238355 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11035== I   refs:      24,218,865
==11035== I1  misses:         1,841
==11035== LLi misses:         1,746
==11035== I1  miss rate:       0.01%
==11035== LLi miss rate:       0.01%
==11035== 
==11035== D   refs:       9,565,082  (6,862,511 rd   + 2,702,571 wr)
==11035== D1  misses:       299,724  (  285,012 rd   +    14,712 wr)
==11035== LLd misses:        15,589  (    7,941 rd   +     7,648 wr)
==11035== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==11035== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==11035== 
==11035== LL refs:          301,565  (  286,853 rd   +    14,712 wr)
==11035== LL misses:         17,335  (    9,687 rd   +     7,648 wr)


