# started on Mon Oct 22 16:42:33 2018


 Performance counter stats for './mmul_1_omp 256':

     1,016,281,774      cycles                                                      
     1,450,879,510      instructions              #    1.43  insn per cycle         
         2,305,119      cache-references                                            
           283,130      cache-misses              #   12.283 % of all cache refs    
         7,886,331      bus-cycles                                                  

       0.087575551 seconds time elapsed



bench_time
real 0.08
user 0.31


bench_memory
==11220== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==11226== I   refs:      1,444,548,369
==11226== I1  misses:            2,594
==11226== LLi misses:            2,291
==11226== I1  miss rate:          0.00%
==11226== LLi miss rate:          0.00%
==11226== 
==11226== D   refs:        964,516,494  (580,870,718 rd   + 383,645,776 wr)
==11226== D1  misses:        1,234,327  (  1,181,684 rd   +      52,643 wr)
==11226== LLd misses:           35,295  (      8,468 rd   +      26,827 wr)
==11226== D1  miss rate:           0.1% (        0.2%     +         0.0%  )
==11226== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==11226== 
==11226== LL refs:           1,236,921  (  1,184,278 rd   +      52,643 wr)
==11226== LL misses:            37,586  (     10,759 rd   +      26,827 wr)


