# started on Mon Oct 22 16:42:10 2018


 Performance counter stats for './mmul3 128':

         6,105,430      cycles                                                      
        12,633,210      instructions              #    2.07  insn per cycle         
           151,861      cache-references                                            
            50,342      cache-misses              #   33.150 % of all cache refs    
            47,378      bus-cycles                                                  

       0.002218387 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11088== I   refs:      11,847,055
==11088== I1  misses:         1,887
==11088== LLi misses:         1,791
==11088== I1  miss rate:       0.02%
==11088== LLi miss rate:       0.02%
==11088== 
==11088== D   refs:       4,429,566  (2,801,705 rd   + 1,627,861 wr)
==11088== D1  misses:       301,972  (  287,320 rd   +    14,652 wr)
==11088== LLd misses:        15,643  (    7,945 rd   +     7,698 wr)
==11088== D1  miss rate:        6.8% (     10.3%     +       0.9%  )
==11088== LLd miss rate:        0.4% (      0.3%     +       0.5%  )
==11088== 
==11088== LL refs:          303,859  (  289,207 rd   +    14,652 wr)
==11088== LL misses:         17,434  (    9,736 rd   +     7,698 wr)


