# started on Tue Oct 23 17:12:40 2018


 Performance counter stats for './mmul2 512':

       358,483,948      cycles                                                      
     1,360,012,654      instructions              #    3.79  insn per cycle         
        34,786,154      cache-references                                            
         1,546,977      cache-misses              #    4.447 % of all cache refs    
         2,781,828      bus-cycles                                                  

       0.116232373 seconds time elapsed



bench_time
real 0.11
user 0.11


