# started on Tue Oct 23 17:12:30 2018


 Performance counter stats for './mmul1 2048':

    14,962,449,010      cycles                                                      
    34,659,555,464      instructions              #    2.32  insn per cycle         
     1,731,454,690      cache-references                                            
     1,013,099,073      cache-misses              #   58.511 % of all cache refs    
       116,108,265      bus-cycles                                                  

       4.838271805 seconds time elapsed



bench_time
real 4.85
user 4.82


