# started on Tue Oct 23 17:13:09 2018


 Performance counter stats for './mmul_utm 2048':

    11,787,788,239      cycles                                                      
    38,819,382,460      instructions              #    3.29  insn per cycle         
     1,160,727,889      cache-references                                            
       814,799,879      cache-misses              #   70.197 % of all cache refs    
        91,472,970      bus-cycles                                                  

       3.811948246 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 3.83
user 3.80


