# started on Tue Oct 23 17:13:17 2018


 Performance counter stats for './mmul_utm_omp 1024':

     2,778,412,551      cycles                                                      
     4,877,147,218      instructions              #    1.76  insn per cycle         
        90,586,706      cache-references                                            
        36,095,738      cache-misses              #   39.847 % of all cache refs    
        21,560,425      bus-cycles                                                  

       0.235600069 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.23
user 0.89


