# started on Tue Oct 23 17:13:08 2018


 Performance counter stats for './mmul_utm 256':

        25,809,432      cycles                                                      
        81,250,365      instructions              #    3.15  insn per cycle         
         2,815,414      cache-references                                            
            83,355      cache-misses              #    2.961 % of all cache refs    
           200,280      bus-cycles                                                  

       0.008654257 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


