# started on Tue Oct 23 17:12:29 2018


 Performance counter stats for './mmul1 1024':

     1,780,803,079      cycles                                                      
     4,372,172,013      instructions              #    2.46  insn per cycle         
       234,095,821      cache-references                                            
       105,716,691      cache-misses              #   45.160 % of all cache refs    
        13,818,993      bus-cycles                                                  

       0.576078199 seconds time elapsed



bench_time
real 0.58
user 0.57


