# started on Tue Oct 23 16:06:35 2018


 Performance counter stats for './mmul2 512':

       578.720.467      cycles                                                      
     1.361.502.384      instructions              #    2,35  insn per cycle                                            
           755.413      cache-references                                            
           130.870      cache-misses              #   17,324 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,186284261 seconds time elapsed



bench_time
real 0.18
user 0.18


