# started on Tue Oct 23 16:07:04 2018


 Performance counter stats for './mmul3 128':

         7.005.820      cycles                                                      
        12.637.328      instructions              #    1,80  insn per cycle                                            
            44.039      cache-references                                            
            17.654      cache-misses              #   40,087 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,004275177 seconds time elapsed



bench_time
real 0.00
user 0.00


