# started on Tue Oct 23 16:07:21 2018


 Performance counter stats for './mmul_utm 512':

       285.518.606      cycles                                                      
       618.344.984      instructions              #    2,17  insn per cycle                                            
         1.494.160      cache-references                                            
           125.395      cache-misses              #    8,392 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,093875794 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.09
user 0.09


