# started on Tue Oct 23 16:06:17 2018


 Performance counter stats for './mmul1 512':

       301.184.862      cycles                                                      
       560.138.717      instructions              #    1,86  insn per cycle                                            
         1.296.119      cache-references                                            
           147.919      cache-misses              #   11,412 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,100932602 seconds time elapsed



bench_time
real 0.09
user 0.09


