# started on Tue Oct 23 16:07:21 2018


 Performance counter stats for './mmul_utm 256':

        42.708.199      cycles                                                      
        81.524.064      instructions              #    1,91  insn per cycle                                            
           239.290      cache-references                                            
            36.328      cache-misses              #   15,182 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,019626562 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.01


