# started on Tue Oct 23 16:11:55 2018


 Performance counter stats for './mmul2 256':

        79.196.797      cycles                                                      
       174.874.786      instructions              #    2,21  insn per cycle                                            
           126.281      cache-references                                            
            37.804      cache-misses              #   29,936 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,030527910 seconds time elapsed



bench_time
real 0.02
user 0.02


