# started on Tue Oct 23 16:12:54 2018


 Performance counter stats for './mmul_utm_omp 128':

        29.588.474      cycles                                                      
        21.421.797      instructions              #    0,72  insn per cycle                                            
            69.624      cache-references                                            
            25.699      cache-misses              #   36,911 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,004115226 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


