# started on Tue Oct 23 16:11:55 2018


 Performance counter stats for './mmul2 512':

       570.036.068      cycles                                                      
     1.360.943.808      instructions              #    2,39  insn per cycle                                            
           575.477      cache-references                                            
           139.748      cache-misses              #   24,284 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,183110459 seconds time elapsed



bench_time
real 0.17
user 0.17


