# started on Tue Oct 23 16:12:23 2018


 Performance counter stats for './mmul3 256':

        41.248.016      cycles                                                      
        74.873.419      instructions              #    1,82  insn per cycle                                            
           122.207      cache-references                                            
            38.510      cache-misses              #   31,512 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,018202249 seconds time elapsed



bench_time
real 0.01
user 0.01


