# started on Tue Oct 23 16:11:38 2018


 Performance counter stats for './mmul1 256':

        42.549.671      cycles                                                      
        75.344.231      instructions              #    1,77  insn per cycle                                            
           198.565      cache-references                                            
            38.113      cache-misses              #   19,194 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,019562087 seconds time elapsed



bench_time
real 0.01
user 0.01


