# started on Tue Oct 23 16:12:40 2018


 Performance counter stats for './mmul_utm 256':

        40.243.620      cycles                                                      
        81.349.048      instructions              #    2,02  insn per cycle                                            
           234.024      cache-references                                            
            36.495      cache-misses              #   15,595 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,018236149 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.01


