# started on Tue Oct 23 18:18:21 2018


 Performance counter stats for './mmul2 1024':

     3.251.386.535      cycles                                                      
    10.800.210.458      instructions              #    3,32  insn per cycle         
        11.132.603      cache-references                                            
         6.019.441      cache-misses              #   54,070 % of all cache refs    
        93.314.139      bus-cycles                                                  

       0,937118248 seconds time elapsed



bench_time
real 0.93
user 0.93


