# started on Tue Oct 23 18:18:10 2018


 Performance counter stats for './mmul1 1024':

     1.852.977.019      cycles                                                      
     4.372.180.755      instructions              #    2,36  insn per cycle         
        33.576.248      cache-references                                            
        13.679.361      cache-misses              #   40,741 % of all cache refs    
        53.239.131      bus-cycles                                                  

       0,534742435 seconds time elapsed



bench_time
real 0.53
user 0.52


