# started on Tue Oct 23 18:18:38 2018


 Performance counter stats for './mmul3 256':

        28.559.199      cycles                                                      
        74.626.523      instructions              #    2,61  insn per cycle         
           103.186      cache-references                                            
            17.661      cache-misses              #   17,116 % of all cache refs    
           843.698      bus-cycles                                                  

       0,008881559 seconds time elapsed



bench_time
real 0.00
user 0.00


