# started on Tue Oct 23 00:36:21 2018


 Performance counter stats for './mmul_1 64':

         3.845.633      cycles                                                      
         4.505.810      instructions              #    1,17  insn per cycle         
            31.655      cache-references                                            
            13.514      cache-misses              #   42,692 % of all cache refs    
           138.927      bus-cycles                                                  

       0,001669294 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==8313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8316== I   refs:      3,605,042
==8316== I1  misses:        1,876
==8316== LLi misses:        1,770
==8316== I1  miss rate:      0.05%
==8316== LLi miss rate:      0.05%
==8316== 
==8316== D   refs:      1,287,793  (969,804 rd   + 317,989 wr)
==8316== D1  misses:       22,495  ( 17,205 rd   +   5,290 wr)
==8316== LLd misses:       11,107  (  7,949 rd   +   3,158 wr)
==8316== D1  miss rate:       1.7% (    1.8%     +     1.7%  )
==8316== LLd miss rate:       0.9% (    0.8%     +     1.0%  )
==8316== 
==8316== LL refs:          24,371  ( 19,081 rd   +   5,290 wr)
==8316== LL misses:        12,877  (  9,719 rd   +   3,158 wr)


