# started on Tue Oct 23 18:18:57 2018


 Performance counter stats for './mmul_utm_omp 512':

       401.822.917      cycles                                                      
       634.513.822      instructions              #    1,58  insn per cycle         
         1.056.368      cache-references                                            
            47.562      cache-misses              #    4,502 % of all cache refs    
        12.159.458      bus-cycles                                                  

       0,018729163 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.12


