# started on Tue Oct 23 20:55:55 2018


 Performance counter stats for './mmul_utm 512':

       184,034,596      cycles                                                      
       617,353,540      instructions              #    3.35  insn per cycle         
         1,718,650      cache-references                                            
            44,366      cache-misses              #    2.581 % of all cache refs    
         5,488,118      bus-cycles                                                  

       0.055730105 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.05
user 0.05


