# started on Tue Oct 23 20:55:16 2018


 Performance counter stats for './mmul1 1024':

     1,793,492,266      cycles                                                      
     4,372,417,872      instructions              #    2.44  insn per cycle         
        33,531,038      cache-references                                            
        14,326,255      cache-misses              #   42.725 % of all cache refs    
        51,461,321      bus-cycles                                                  

       0.517387035 seconds time elapsed



bench_time
real 0.53
user 0.52


