# started on Tue Oct 23 18:18:38 2018


 Performance counter stats for './mmul3 128':

         6.488.733      cycles                                                      
        12.614.169      instructions              #    1,94  insn per cycle         
            35.057      cache-references                                            
            13.002      cache-misses              #   37,088 % of all cache refs    
           324.437      bus-cycles                                                  

       0,003607152 seconds time elapsed



bench_time
real 0.00
user 0.00


