# started on Tue Oct 23 20:55:44 2018


 Performance counter stats for './mmul3 128':

         6,472,497      cycles                                                      
        12,594,423      instructions              #    1.95  insn per cycle         
            40,123      cache-references                                            
            13,526      cache-misses              #   33.711 % of all cache refs    
           348,898      bus-cycles                                                  

       0.003899234 seconds time elapsed



bench_time
real 0.00
user 0.00


