# started on Tue Oct 23 20:56:04 2018


 Performance counter stats for './mmul_utm_omp 512':

       368,200,375      cycles                                                      
       620,944,906      instructions              #    1.69  insn per cycle         
         1,064,227      cache-references                                            
            44,450      cache-misses              #    4.177 % of all cache refs    
        11,466,304      bus-cycles                                                  

       0.017743851 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.12


