# started on Tue Oct 23 15:05:30 2018


 Performance counter stats for './mmul2 128':

         6.456.849      cycles                                                      
        14.287.723      instructions              #    2,21  insn per cycle         
            28.794      cache-references                                            
            11.143      cache-misses              #   38,699 % of all cache refs    
           403.554      bus-cycles                                                  

       0,004452775 seconds time elapsed



bench_time
real 0.00
user 0.00


