# started on Tue Oct 23 20:55:16 2018


 Performance counter stats for './mmul1 256':

        27,759,361      cycles                                                      
        75,169,280      instructions              #    2.71  insn per cycle         
           190,268      cache-references                                            
            13,764      cache-misses              #    7.234 % of all cache refs    
           810,930      bus-cycles                                                  

       0.008434511 seconds time elapsed



bench_time
real 0.00
user 0.00


