# started on Tue Oct 23 18:18:49 2018


 Performance counter stats for './mmul_utm 256':

        28.212.051      cycles                                                      
        81.251.293      instructions              #    2,88  insn per cycle         
           228.023      cache-references                                            
            14.607      cache-misses              #    6,406 % of all cache refs    
           835.309      bus-cycles                                                  

       0,008690798 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.00


