# started on Tue Oct 23 00:36:25 2018


 Performance counter stats for './mmul_1 512':

       184.477.153      cycles                                                      
       619.637.741      instructions              #    3,36  insn per cycle         
         1.727.006      cache-references                                            
            42.912      cache-misses              #    2,485 % of all cache refs    
         5.304.063      bus-cycles                                                  

       0,053813617 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==8352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8355== I   refs:      622,895,595
==8355== I1  misses:          1,869
==8355== LLi misses:          1,803
==8355== I1  miss rate:        0.00%
==8355== LLi miss rate:        0.00%
==8355== 
==8355== D   refs:      279,361,922  (203,205,106 rd   + 76,156,816 wr)
==8355== D1  misses:      9,067,898  (  8,867,360 rd   +    200,538 wr)
==8355== LLd misses:        113,863  (     13,077 rd   +    100,786 wr)
==8355== D1  miss rate:         3.2% (        4.4%     +        0.3%  )
==8355== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==8355== 
==8355== LL refs:         9,069,767  (  8,869,229 rd   +    200,538 wr)
==8355== LL misses:         115,666  (     14,880 rd   +    100,786 wr)


