# started on Tue Oct 23 20:55:44 2018


 Performance counter stats for './mmul3 1024':

     1,759,606,466      cycles                                                      
     4,369,546,014      instructions              #    2.48  insn per cycle         
        35,574,153      cache-references                                            
        14,460,697      cache-misses              #   40.649 % of all cache refs    
        50,593,085      bus-cycles                                                  

       0.508332508 seconds time elapsed



bench_time
real 0.51
user 0.51


