# started on Tue Oct 23 15:05:48 2018


 Performance counter stats for './mmul_1_omp 128':

         6.496.072      cycles                                                      
        13.335.613      instructions              #    2,05  insn per cycle         
            29.845      cache-references                                            
            11.853      cache-misses              #   39,715 % of all cache refs    
           324.803      bus-cycles                                                  

       0,003565224 seconds time elapsed



bench_time
real 0.00
user 0.00


