# started on Tue Oct 23 18:18:38 2018


 Performance counter stats for './mmul3 1024':

     1.887.058.398      cycles                                                      
     4.369.414.236      instructions              #    2,32  insn per cycle         
        33.926.704      cache-references                                            
        13.589.449      cache-misses              #   40,055 % of all cache refs    
        54.222.785      bus-cycles                                                  

       0,544492238 seconds time elapsed



bench_time
real 0.54
user 0.52


