# started on Tue Oct 23 15:05:22 2018


 Performance counter stats for './mmul1 1024':

     1.537.729.704      cycles                                                      
     4.884.344.367      instructions              #    3,18  insn per cycle         
         9.905.805      cache-references                                            
         2.872.865      cache-misses              #   29,002 % of all cache refs    
        44.094.431      bus-cycles                                                  

       0,443557043 seconds time elapsed



bench_time
real 0.44
user 0.43


