# started on Tue Oct 23 18:18:10 2018


 Performance counter stats for './mmul1 128':

         6.591.945      cycles                                                      
        12.788.304      instructions              #    1,94  insn per cycle         
            35.973      cache-references                                            
            13.302      cache-misses              #   36,978 % of all cache refs    
           246.207      bus-cycles                                                  

       0,002782127 seconds time elapsed



bench_time
real 0.00
user 0.00


