# started on Tue Oct 23 00:36:31 2018


 Performance counter stats for './mmul_1 1024':

     1.535.154.244      cycles                                                      
     4.884.174.046      instructions              #    3,18  insn per cycle         
        11.509.033      cache-references                                            
         3.554.486      cache-misses              #   30,884 % of all cache refs    
        44.738.148      bus-cycles                                                  

       0,449974172 seconds time elapsed



bench_time
real 0.44
user 0.43


