# started on Tue Oct 23 18:18:10 2018


 Performance counter stats for './mmul1 256':

        26.588.122      cycles                                                      
        75.152.809      instructions              #    2,83  insn per cycle         
           105.760      cache-references                                            
            14.144      cache-misses              #   13,374 % of all cache refs    
           775.339      bus-cycles                                                  

       0,008036976 seconds time elapsed



bench_time
real 0.00
user 0.00


