# started on Tue Oct 23 20:55:27 2018


 Performance counter stats for './mmul2 128':

         9,816,317      cycles                                                      
        24,974,607      instructions              #    2.54  insn per cycle         
            34,520      cache-references                                            
            12,142      cache-misses              #   35.174 % of all cache refs    
           490,816      bus-cycles                                                  

       0.005171411 seconds time elapsed



bench_time
real 0.00
user 0.00


