# started on Tue Oct 23 15:05:48 2018


 Performance counter stats for './mmul_1_omp 512':

       185.563.034      cycles                                                      
       619.621.704      instructions              #    3,34  insn per cycle         
         1.737.667      cache-references                                            
            56.495      cache-misses              #    3,251 % of all cache refs    
         5.404.908      bus-cycles                                                  

       0,054948196 seconds time elapsed



bench_time
real 0.05
user 0.05


