# started on Tue Oct 23 18:18:57 2018


 Performance counter stats for './mmul_utm_omp 256':

        62.602.594      cycles                                                      
        86.724.406      instructions              #    1,39  insn per cycle         
           150.862      cache-references                                            
            16.626      cache-misses              #   11,021 % of all cache refs    
         1.893.286      bus-cycles                                                  

       0,004161177 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.01


