# started on Tue Oct 23 20:55:45 2018


 Performance counter stats for './mmul3 2048':

    16,067,932,186      cycles                                                      
    34,652,187,243      instructions              #    2.16  insn per cycle         
       616,176,399      cache-references                                            
       203,995,341      cache-misses              #   33.107 % of all cache refs    
       460,540,066      bus-cycles                                                  

       4.622066774 seconds time elapsed



bench_time
real 4.63
user 4.60


