# started on Tue Oct 23 20:55:27 2018


 Performance counter stats for './mmul2 1024':

     3,251,866,259      cycles                                                      
    10,800,431,122      instructions              #    3.32  insn per cycle         
         9,983,480      cache-references                                            
         5,302,517      cache-misses              #   53.113 % of all cache refs    
        93,333,035      bus-cycles                                                  

       0.938304054 seconds time elapsed



bench_time
real 0.93
user 0.92


