# started on Tue Oct 23 00:36:09 2018


 Performance counter stats for './mmul2 1024':

     3.307.090.390      cycles                                                      
    10.800.202.435      instructions              #    3,27  insn per cycle         
        11.260.062      cache-references                                            
         5.719.464      cache-misses              #   50,794 % of all cache refs    
        95.369.890      bus-cycles                                                  

       0,957493674 seconds time elapsed



bench_time
real 0.93
user 0.92


