# started on Tue Oct 23 15:05:49 2018


 Performance counter stats for './mmul_1_omp 2048':

    13.124.906.052      cycles                                                      
    38.855.487.008      instructions              #    2,96  insn per cycle         
       163.000.599      cache-references                                            
        78.125.440      cache-misses              #   47,930 % of all cache refs    
       376.221.893      bus-cycles                                                  

       3,776323531 seconds time elapsed



bench_time
real 3.72
user 3.70


