# started on Tue Oct 23 20:55:55 2018


 Performance counter stats for './mmul_utm 128':

         6,258,066      cycles                                                      
        13,055,998      instructions              #    2.09  insn per cycle         
            28,249      cache-references                                            
             9,940      cache-misses              #   35.187 % of all cache refs    
           312,903      bus-cycles                                                  

       0.003384575 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


