# started on Tue Oct 23 00:38:38 2018


 Performance counter stats for './mmul_1_omp 1024':

    66.269.027.309      cycles                                                      
    91.180.232.381      instructions              #    1,38  insn per cycle         
         7.935.209      cache-references                                            
         1.494.474      cache-misses              #   18,833 % of all cache refs    
     2.157.744.478      bus-cycles                                                  

       2,846912565 seconds time elapsed



bench_time
real 2.94
user 22.50


