# started on Tue Oct 23 18:18:50 2018


 Performance counter stats for './mmul_utm 2048':

    13.073.013.857      cycles                                                      
    38.819.630.606      instructions              #    2,97  insn per cycle         
       169.714.619      cache-references                                            
        82.820.893      cache-misses              #   48,800 % of all cache refs    
       374.631.137      bus-cycles                                                  

       3,760667209 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 3.76
user 3.73


