# started on Tue Oct 23 00:35:58 2018


 Performance counter stats for './mmul2 512':

       382.933.799      cycles                                                      
     1.360.058.704      instructions              #    3,55  insn per cycle         
           415.775      cache-references                                            
            46.362      cache-misses              #   11,151 % of all cache refs    
        11.463.652      bus-cycles                                                  

       0,115743636 seconds time elapsed



bench_time
real 0.11
user 0.10


bench_memory
==8236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8239== I   refs:      1,361,168,524
==8239== I1  misses:            1,824
==8239== LLi misses:            1,776
==8239== I1  miss rate:          0.00%
==8239== LLi miss rate:          0.00%
==8239== 
==8239== D   refs:        545,177,143  (403,718,471 rd   + 141,458,672 wr)
==8239== D1  misses:       17,122,647  ( 16,923,613 rd   +     199,034 wr)
==8239== LLd misses:          111,722  (     11,874 rd   +      99,848 wr)
==8239== D1  miss rate:           3.1% (        4.2%     +         0.1%  )
==8239== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==8239== 
==8239== LL refs:          17,124,471  ( 16,925,437 rd   +     199,034 wr)
==8239== LL misses:           113,498  (     13,650 rd   +      99,848 wr)


