# started on Tue Oct 23 20:55:44 2018


 Performance counter stats for './mmul3 256':

        27,074,443      cycles                                                      
        74,673,817      instructions              #    2.76  insn per cycle         
            97,853      cache-references                                            
            17,523      cache-misses              #   17.907 % of all cache refs    
           789,658      bus-cycles                                                  

       0.008487729 seconds time elapsed



bench_time
real 0.00
user 0.00


