# started on Tue Oct 23 15:05:48 2018


 Performance counter stats for './mmul_1_omp 256':

        28.320.715      cycles                                                      
        81.892.445      instructions              #    2,89  insn per cycle         
           228.601      cache-references                                            
            12.676      cache-misses              #    5,545 % of all cache refs    
           809.503      bus-cycles                                                  

       0,008364679 seconds time elapsed



bench_time
real 0.01
user 0.01


