# started on Tue Oct 23 15:05:22 2018


 Performance counter stats for './mmul1 128':

         6.304.759      cycles                                                      
        13.223.447      instructions              #    2,10  insn per cycle         
            29.812      cache-references                                            
            11.334      cache-misses              #   38,018 % of all cache refs    
           315.238      bus-cycles                                                  

       0,003515537 seconds time elapsed



bench_time
real 0.00
user 0.00


