# started on Tue Oct 23 20:56:04 2018


 Performance counter stats for './mmul_utm_omp 256':

        54,794,593      cycles                                                      
        83,744,602      instructions              #    1.53  insn per cycle         
           174,613      cache-references                                            
            16,946      cache-misses              #    9.705 % of all cache refs    
         1,711,150      bus-cycles                                                  

       0.004133703 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.02


