# started on Tue Oct 23 15:05:40 2018


 Performance counter stats for './mmul3 128':

         6.391.788      cycles                                                      
        13.015.844      instructions              #    2,04  insn per cycle         
            27.157      cache-references                                            
            10.992      cache-misses              #   40,476 % of all cache refs    
           277.904      bus-cycles                                                  

       0,003114186 seconds time elapsed



bench_time
real 0.00
user 0.00


