# started on Tue Oct 23 00:36:32 2018


 Performance counter stats for './mmul_1_omp 64':

        60.142.552      cycles                                                      
        43.165.365      instructions              #    0,72  insn per cycle         
            54.721      cache-references                                            
            16.286      cache-misses              #   29,762 % of all cache refs    
         1.814.855      bus-cycles                                                  

       0,003981353 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==8385== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==8395== I   refs:      26,364,576
==8395== I1  misses:         2,563
==8395== LLi misses:         2,274
==8395== I1  miss rate:       0.01%
==8395== LLi miss rate:       0.01%
==8395== 
==8395== D   refs:      16,712,617  (10,203,141 rd   + 6,509,476 wr)
==8395== D1  misses:        25,019  (    19,194 rd   +     5,825 wr)
==8395== LLd misses:        11,999  (     8,463 rd   +     3,536 wr)
==8395== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==8395== LLd miss rate:        0.1% (       0.1%     +       0.1%  )
==8395== 
==8395== LL refs:           27,582  (    21,757 rd   +     5,825 wr)
==8395== LL misses:         14,273  (    10,737 rd   +     3,536 wr)


