# started on Tue Oct 23 15:05:22 2018


 Performance counter stats for './mmul1 256':

        28.154.990      cycles                                                      
        81.787.452      instructions              #    2,90  insn per cycle         
           227.884      cache-references                                            
            14.972      cache-misses              #    6,570 % of all cache refs    
           808.003      bus-cycles                                                  

       0,008574634 seconds time elapsed



bench_time
real 0.00
user 0.00


