# started on Tue Oct 23 15:05:40 2018


 Performance counter stats for './mmul3 1024':

     1.586.208.218      cycles                                                      
     4.881.419.312      instructions              #    3,08  insn per cycle         
        10.954.052      cache-references                                            
         4.170.304      cache-misses              #   38,071 % of all cache refs    
        45.661.591      bus-cycles                                                  

       0,458708433 seconds time elapsed



bench_time
real 0.45
user 0.44


