# started on Tue Oct 23 15:05:40 2018


 Performance counter stats for './mmul3 512':

       189.223.820      cycles                                                      
       618.480.992      instructions              #    3,27  insn per cycle         
         2.046.340      cache-references                                            
            39.029      cache-misses              #    1,907 % of all cache refs    
         5.651.426      bus-cycles                                                  

       0,057077366 seconds time elapsed



bench_time
real 0.06
user 0.05


