# started on Tue Oct 23 20:55:16 2018


 Performance counter stats for './mmul1 512':

       175,607,072      cycles                                                      
       558,779,782      instructions              #    3.18  insn per cycle         
           510,652      cache-references                                            
            44,888      cache-misses              #    8.790 % of all cache refs    
         5,163,234      bus-cycles                                                  

       0.052329425 seconds time elapsed



bench_time
real 0.05
user 0.05


