# started on Tue Oct 23 18:18:21 2018


 Performance counter stats for './mmul2 512':

       383.030.989      cycles                                                      
     1.360.050.447      instructions              #    3,55  insn per cycle         
           399.397      cache-references                                            
            38.538      cache-misses              #    9,649 % of all cache refs    
        11.052.375      bus-cycles                                                  

       0,111368463 seconds time elapsed



bench_time
real 0.11
user 0.11


