# started on Tue Oct 23 20:55:55 2018


 Performance counter stats for './mmul_utm 1024':

     1,599,237,606      cycles                                                      
     4,875,591,846      instructions              #    3.05  insn per cycle         
         8,401,517      cache-references                                            
         2,056,951      cache-misses              #   24.483 % of all cache refs    
        46,003,188      bus-cycles                                                  

       0.461839900 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.44
user 0.43


