# started on Tue Oct 23 15:05:30 2018


 Performance counter stats for './mmul2 1024':

     1.721.397.155      cycles                                                      
     5.435.206.394      instructions              #    3,16  insn per cycle         
        10.948.502      cache-references                                            
         4.231.513      cache-misses              #   38,649 % of all cache refs    
        49.562.707      bus-cycles                                                  

       0,498512718 seconds time elapsed



bench_time
real 0.51
user 0.50


