# started on Tue Oct 23 20:55:27 2018


 Performance counter stats for './mmul2 256':

        53,134,519      cycles                                                      
       174,545,459      instructions              #    3.28  insn per cycle         
            83,275      cache-references                                            
            17,398      cache-misses              #   20.892 % of all cache refs    
         1,676,302      bus-cycles                                                  

       0.017247039 seconds time elapsed



bench_time
real 0.01
user 0.01


