# started on Tue Oct 23 18:18:49 2018


 Performance counter stats for './mmul_utm 512':

       184.130.130      cycles                                                      
       617.274.802      instructions              #    3,35  insn per cycle         
         1.724.994      cache-references                                            
            46.605      cache-misses              #    2,702 % of all cache refs    
         5.466.594      bus-cycles                                                  

       0,055570867 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.05
user 0.05


