# started on Tue Oct 23 20:55:44 2018


 Performance counter stats for './mmul3 512':

       177,702,557      cycles                                                      
       557,740,660      instructions              #    3.14  insn per cycle         
           442,674      cache-references                                            
            45,829      cache-misses              #   10.353 % of all cache refs    
         5,122,632      bus-cycles                                                  

       0.052064585 seconds time elapsed



bench_time
real 0.05
user 0.05


