# started on Tue Oct 23 00:35:52 2018


 Performance counter stats for './mmul1 1024':

     1.846.541.461      cycles                                                      
     4.372.082.220      instructions              #    2,37  insn per cycle         
        33.250.018      cache-references                                            
        13.153.630      cache-misses              #   39,560 % of all cache refs    
        53.657.436      bus-cycles                                                  

       0,539378800 seconds time elapsed



bench_time
real 0.54
user 0.53


