# started on Tue Oct 23 00:35:53 2018


 Performance counter stats for './mmul2 64':

         4.607.940      cycles                                                      
         5.928.510      instructions              #    1,29  insn per cycle         
            30.737      cache-references                                            
            13.003      cache-misses              #   42,304 % of all cache refs    
           131.870      bus-cycles                                                  

       0,001550337 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==8197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8200== I   refs:      5,083,722
==8200== I1  misses:        1,836
==8200== LLi misses:        1,737
==8200== I1  miss rate:      0.04%
==8200== LLi miss rate:      0.03%
==8200== 
==8200== D   refs:      1,869,149  (1,333,361 rd   + 535,788 wr)
==8200== D1  misses:       29,836  (   25,779 rd   +   4,057 wr)
==8200== LLd misses:       10,981  (    7,945 rd   +   3,036 wr)
==8200== D1  miss rate:       1.6% (      1.9%     +     0.8%  )
==8200== LLd miss rate:       0.6% (      0.6%     +     0.6%  )
==8200== 
==8200== LL refs:          31,672  (   27,615 rd   +   4,057 wr)
==8200== LL misses:        12,718  (    9,682 rd   +   3,036 wr)


