# started on Tue Oct 23 00:36:23 2018


 Performance counter stats for './mmul_1 256':

        29.043.707      cycles                                                      
        82.026.639      instructions              #    2,82  insn per cycle         
           240.247      cache-references                                            
            26.812      cache-misses              #   11,160 % of all cache refs    
         1.337.404      bus-cycles                                                  

       0,013756315 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==8339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8342== I   refs:      80,096,845
==8342== I1  misses:         1,870
==8342== LLi misses:         1,768
==8342== I1  miss rate:       0.00%
==8342== LLi miss rate:       0.00%
==8342== 
==8342== D   refs:      34,849,708  (26,079,557 rd   + 8,770,151 wr)
==8342== D1  misses:     1,232,581  ( 1,180,341 rd   +    52,240 wr)
==8342== LLd misses:        34,508  (     7,950 rd   +    26,558 wr)
==8342== D1  miss rate:        3.5% (       4.5%     +       0.6%  )
==8342== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==8342== 
==8342== LL refs:        1,234,451  ( 1,182,211 rd   +    52,240 wr)
==8342== LL misses:         36,276  (     9,718 rd   +    26,558 wr)


