# started on Tue Oct 23 15:05:30 2018


 Performance counter stats for './mmul2 512':

       207.122.503      cycles                                                      
       689.742.832      instructions              #    3,33  insn per cycle         
         2.020.996      cache-references                                            
            40.206      cache-misses              #    1,989 % of all cache refs    
         6.143.713      bus-cycles                                                  

       0,062081915 seconds time elapsed



bench_time
real 0.06
user 0.05


