# started on Tue Oct 23 18:18:21 2018


 Performance counter stats for './mmul2 128':

         9.724.420      cycles                                                      
        24.943.177      instructions              #    2,57  insn per cycle         
            34.363      cache-references                                            
            11.151      cache-misses              #   32,451 % of all cache refs    
           486.221      bus-cycles                                                  

       0,005170215 seconds time elapsed



bench_time
real 0.00
user 0.00


