# started on Tue Oct 23 00:36:13 2018


 Performance counter stats for './mmul3 256':

        26.770.567      cycles                                                      
        74.665.733      instructions              #    2,79  insn per cycle         
           106.295      cache-references                                            
            19.438      cache-misses              #   18,287 % of all cache refs    
         1.562.378      bus-cycles                                                  

       0,016050484 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==8281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8284== I   refs:      74,309,926
==8284== I1  misses:         1,873
==8284== LLi misses:         1,785
==8284== I1  miss rate:       0.00%
==8284== LLi miss rate:       0.00%
==8284== 
==8284== D   refs:      28,187,895  (17,976,682 rd   + 10,211,213 wr)
==8284== D1  misses:     2,205,063  ( 2,153,625 rd   +     51,438 wr)
==8284== LLd misses:        34,126  (     7,949 rd   +     26,177 wr)
==8284== D1  miss rate:        7.8% (      12.0%     +        0.5%  )
==8284== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==8284== 
==8284== LL refs:        2,206,936  ( 2,155,498 rd   +     51,438 wr)
==8284== LL misses:         35,911  (     9,734 rd   +     26,177 wr)


