# started on Tue Oct 23 00:36:20 2018


 Performance counter stats for './mmul3 1024':

     2.091.815.969      cycles                                                      
     4.369.379.344      instructions              #    2,09  insn per cycle         
        32.497.125      cache-references                                            
        12.746.382      cache-misses              #   39,223 % of all cache refs    
        60.363.760      bus-cycles                                                  

       0,606460810 seconds time elapsed



bench_time
real 0.56
user 0.55


