# started on Tue Oct 23 18:18:21 2018


 Performance counter stats for './mmul2 256':

        53.267.441      cycles                                                      
       174.562.604      instructions              #    3,28  insn per cycle         
            83.950      cache-references                                            
            16.599      cache-misses              #   19,772 % of all cache refs    
         1.534.169      bus-cycles                                                  

       0,015994798 seconds time elapsed



bench_time
real 0.01
user 0.01


