# started on Tue Oct 23 20:55:55 2018


 Performance counter stats for './mmul_utm 256':

        29,298,324      cycles                                                      
        81,290,926      instructions              #    2.77  insn per cycle         
           258,836      cache-references                                            
            17,283      cache-misses              #    6.677 % of all cache refs    
           894,389      bus-cycles                                                  

       0.009380694 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.01


