# started on Tue Oct 23 18:18:38 2018


 Performance counter stats for './mmul3 512':

       178.602.765      cycles                                                      
       557.714.571      instructions              #    3,12  insn per cycle         
           463.684      cache-references                                            
            50.577      cache-misses              #   10,908 % of all cache refs    
         5.207.054      bus-cycles                                                  

       0,052672626 seconds time elapsed



bench_time
real 0.05
user 0.04


