# started on Tue Oct 23 20:56:04 2018


 Performance counter stats for './mmul_utm_omp 128':

        11,726,796      cycles                                                      
        14,478,124      instructions              #    1.23  insn per cycle         
            50,917      cache-references                                            
            14,468      cache-misses              #   28.415 % of all cache refs    
           587,898      bus-cycles                                                  

       0.002687283 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.02


