# started on Tue Oct 23 00:35:43 2018


 Performance counter stats for './mmul1 64':

         3.363.346      cycles                                                      
         4.473.258      instructions              #    1,33  insn per cycle         
            29.261      cache-references                                            
            11.695      cache-misses              #   39,968 % of all cache refs    
           168.167      bus-cycles                                                  

       0,001959527 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==8139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8142== I   refs:      3,572,790
==8142== I1  misses:        1,880
==8142== LLi misses:        1,777
==8142== I1  miss rate:      0.05%
==8142== LLi miss rate:      0.05%
==8142== 
==8142== D   refs:      1,174,324  (857,803 rd   + 316,521 wr)
==8142== D1  misses:       50,868  ( 45,577 rd   +   5,291 wr)
==8142== LLd misses:       11,106  (  7,948 rd   +   3,158 wr)
==8142== D1  miss rate:       4.3% (    5.3%     +     1.7%  )
==8142== LLd miss rate:       0.9% (    0.9%     +     1.0%  )
==8142== 
==8142== LL refs:          52,748  ( 47,457 rd   +   5,291 wr)
==8142== LL misses:        12,883  (  9,725 rd   +   3,158 wr)


