# started on Tue Oct 23 18:18:11 2018


 Performance counter stats for './mmul1 2048':

    16.860.155.972      cycles                                                      
    34.659.624.808      instructions              #    2,06  insn per cycle         
       595.867.555      cache-references                                            
       191.761.487      cache-misses              #   32,182 % of all cache refs    
       482.895.527      bus-cycles                                                  

       4,846120375 seconds time elapsed



bench_time
real 4.87
user 4.84


