# started on Tue Oct 23 20:55:16 2018


 Performance counter stats for './mmul1 128':

         6,371,265      cycles                                                      
        12,789,601      instructions              #    2.01  insn per cycle         
            36,308      cache-references                                            
            13,326      cache-misses              #   36.703 % of all cache refs    
           318,563      bus-cycles                                                  

       0.003557101 seconds time elapsed



bench_time
real 0.00
user 0.00


