# started on Tue Oct 23 20:55:29 2018


 Performance counter stats for './mmul2 2048':

    25,194,429,658      cycles                                                      
    86,146,769,433      instructions              #    3.42  insn per cycle         
       223,944,857      cache-references                                            
        78,400,299      cache-misses              #   35.009 % of all cache refs    
       721,169,277      bus-cycles                                                  

       7.237655307 seconds time elapsed



bench_time
real 7.50
user 7.46


