# started on Tue Oct 23 20:55:56 2018


 Performance counter stats for './mmul_utm 2048':

    14,435,948,200      cycles                                                      
    38,820,792,275      instructions              #    2.69  insn per cycle         
       136,574,115      cache-references                                            
        65,762,074      cache-misses              #   48.151 % of all cache refs    
       413,346,886      bus-cycles                                                  

       4.149857097 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 3.74
user 3.71


