# started on Tue Oct 23 00:35:56 2018


 Performance counter stats for './mmul2 256':

        53.011.226      cycles                                                      
       174.547.755      instructions              #    3,29  insn per cycle         
            92.471      cache-references                                            
            23.548      cache-misses              #   25,465 % of all cache refs    
         2.060.517      bus-cycles                                                  

       0,021065976 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==8223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8226== I   refs:      174,172,545
==8226== I1  misses:          1,824
==8226== LLi misses:          1,735
==8226== I1  miss rate:        0.00%
==8226== LLi miss rate:        0.00%
==8226== 
==8226== D   refs:       69,712,181  (51,002,438 rd   + 18,709,743 wr)
==8226== D1  misses:      2,196,311  ( 2,144,733 rd   +     51,578 wr)
==8226== LLd misses:         34,024  (     7,945 rd   +     26,079 wr)
==8226== D1  miss rate:         3.2% (       4.2%     +        0.3%  )
==8226== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==8226== 
==8226== LL refs:         2,198,135  ( 2,146,557 rd   +     51,578 wr)
==8226== LL misses:          35,759  (     9,680 rd   +     26,079 wr)


