# started on Tue Oct 23 00:35:54 2018


 Performance counter stats for './mmul2 128':

         9.754.853      cycles                                                      
        24.972.991      instructions              #    2,56  insn per cycle         
            35.160      cache-references                                            
            13.436      cache-misses              #   38,214 % of all cache refs    
           487.742      bus-cycles                                                  

       0,005278336 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==8210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8213== I   refs:      24,222,196
==8213== I1  misses:         1,824
==8213== LLi misses:         1,735
==8213== I1  miss rate:       0.01%
==8213== LLi miss rate:       0.01%
==8213== 
==8213== D   refs:       9,565,875  (6,863,301 rd   + 2,702,574 wr)
==8213== D1  misses:       299,610  (  284,896 rd   +    14,714 wr)
==8213== LLd misses:        15,592  (    7,945 rd   +     7,647 wr)
==8213== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==8213== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==8213== 
==8213== LL refs:          301,434  (  286,720 rd   +    14,714 wr)
==8213== LL misses:         17,327  (    9,680 rd   +     7,647 wr)


