# started on Tue Oct 23 15:05:40 2018


 Performance counter stats for './mmul3 256':

        28.871.882      cycles                                                      
        81.287.719      instructions              #    2,82  insn per cycle         
           231.393      cache-references                                            
            13.192      cache-misses              #    5,701 % of all cache refs    
           843.720      bus-cycles                                                  

       0,008693898 seconds time elapsed



bench_time
real 0.00
user 0.00


