# started on Tue Oct 23 20:55:27 2018


 Performance counter stats for './mmul2 512':

       383,015,989      cycles                                                      
     1,360,080,126      instructions              #    3.55  insn per cycle         
           406,777      cache-references                                            
            40,390      cache-misses              #    9.929 % of all cache refs    
        11,128,823      bus-cycles                                                  

       0.112469539 seconds time elapsed



bench_time
real 0.11
user 0.11


