# started on Tue Oct 23 15:05:30 2018


 Performance counter stats for './mmul2 256':

        30.292.244      cycles                                                      
        90.673.387      instructions              #    2,99  insn per cycle         
           229.805      cache-references                                            
            14.124      cache-misses              #    6,146 % of all cache refs    
           873.388      bus-cycles                                                  

       0,009106279 seconds time elapsed



bench_time
real 0.01
user 0.01


