# started on Tue Oct 23 20:55:17 2018


 Performance counter stats for './mmul1 2048':

    16,557,834,715      cycles                                                      
    34,660,351,507      instructions              #    2.09  insn per cycle         
       601,688,521      cache-references                                            
       195,255,497      cache-misses              #   32.451 % of all cache refs    
       477,988,640      bus-cycles                                                  

       4.797793377 seconds time elapsed



bench_time
real 4.76
user 4.74


