# started on Tue Oct 23 15:05:48 2018


 Performance counter stats for './mmul_1_omp 1024':

     1.535.498.122      cycles                                                      
     4.884.350.360      instructions              #    3,18  insn per cycle         
         9.520.458      cache-references                                            
         2.561.065      cache-misses              #   26,901 % of all cache refs    
        44.156.653      bus-cycles                                                  

       0,444020555 seconds time elapsed



bench_time
real 0.44
user 0.44


