# started on Tue Oct 23 16:08:26 2018


 Performance counter stats for './mmul3 2048':

    23.659.803.634      cycles                                                      
    34.678.185.306      instructions              #    1,47  insn per cycle                                            
        88.206.360      cache-references                                            
        81.790.278      cache-misses              #   92,726 % of all cache refs    
   <not supported>      bus-cycles                                                  

       7,343441942 seconds time elapsed



bench_time
real 7.34
user 7.30


