# started on Tue Oct 23 16:07:56 2018


 Performance counter stats for './mmul2 512':

       566.672.883      cycles                                                      
     1.360.967.105      instructions              #    2,40  insn per cycle                                            
           564.396      cache-references                                            
           131.400      cache-misses              #   23,282 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,181187108 seconds time elapsed



bench_time
real 0.18
user 0.18


