# started on Tue Oct 23 16:07:40 2018


 Performance counter stats for './mmul1 2048':

    24.479.320.538      cycles                                                      
    34.686.197.417      instructions              #    1,42  insn per cycle                                            
        96.236.235      cache-references                                            
        82.367.167      cache-misses              #   85,589 % of all cache refs    
   <not supported>      bus-cycles                                                  

       7,682976834 seconds time elapsed



bench_time
real 7.40
user 7.35


