# started on Tue Oct 23 16:08:41 2018


 Performance counter stats for './mmul_utm 1024':

     2.275.531.807      cycles                                                      
     4.879.591.655      instructions              #    2,14  insn per cycle                                            
         7.946.747      cache-references                                            
         1.333.199      cache-misses              #   16,777 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,711271402 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.70
user 0.69


