# started on Mon Oct 22 16:49:33 2018


 Performance counter stats for './mmul_1_omp 2048':

   468,296,378,599      cycles                                                      
   727,579,498,269      instructions              #    1.55  insn per cycle         
     1,214,699,177      cache-references                                            
       878,554,163      cache-misses              #   72.327 % of all cache refs    
     3,634,090,256      bus-cycles                                                  

      39.128060529 seconds time elapsed



bench_time
real 39.09
user 151.36


