# started on Mon Oct 22 16:49:23 2018


 Performance counter stats for './mmul_1_omp 1024':

    58,807,085,456      cycles                                                      
    91,154,264,617      instructions              #    1.55  insn per cycle         
       177,703,041      cache-references                                            
        95,373,532      cache-misses              #   53.670 % of all cache refs    
       456,341,637      bus-cycles                                                  

       4.944179603 seconds time elapsed



bench_time
real 4.94
user 19.00


