# started on Mon Oct 22 16:47:05 2018


 Performance counter stats for './mmul3 1024':

     1,815,406,737      cycles                                                      
     4,368,998,713      instructions              #    2.41  insn per cycle         
       230,995,817      cache-references                                            
       108,304,215      cache-misses              #   46.886 % of all cache refs    
        14,087,515      bus-cycles                                                  

       0.587257088 seconds time elapsed



bench_time
real 0.57
user 0.56


