# started on Mon Oct 22 16:46:05 2018


 Performance counter stats for './mmul1 128':

         5,660,990      cycles                                                      
        12,812,919      instructions              #    2.26  insn per cycle         
           203,095      cache-references                                            
            58,479      cache-misses              #   28.794 % of all cache refs    
            43,929      bus-cycles                                                  

       0.002121210 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11295== I   refs:      11,677,215
==11295== I1  misses:         1,896
==11295== LLi misses:         1,788
==11295== I1  miss rate:       0.02%
==11295== LLi miss rate:       0.02%
==11295== 
==11295== D   refs:       4,096,908  (2,824,112 rd   + 1,272,796 wr)
==11295== D1  misses:       311,408  (  296,368 rd   +    15,040 wr)
==11295== LLd misses:        15,831  (    7,944 rd   +     7,887 wr)
==11295== D1  miss rate:        7.6% (     10.5%     +       1.2%  )
==11295== LLd miss rate:        0.4% (      0.3%     +       0.6%  )
==11295== 
==11295== LL refs:          313,304  (  298,264 rd   +    15,040 wr)
==11295== LL misses:         17,619  (    9,732 rd   +     7,887 wr)


