# started on Mon Oct 22 16:47:07 2018


 Performance counter stats for './mmul3 2048':

    14,772,640,724      cycles                                                      
    34,650,467,290      instructions              #    2.35  insn per cycle         
     1,705,979,132      cache-references                                            
     1,027,339,069      cache-misses              #   60.220 % of all cache refs    
       114,635,358      bus-cycles                                                  

       4.777442798 seconds time elapsed



bench_time
real 4.76
user 4.73


