# started on Mon Oct 22 16:46:28 2018


 Performance counter stats for './mmul2 512':

       362,602,888      cycles                                                      
     1,360,003,118      instructions              #    3.75  insn per cycle         
        34,843,502      cache-references                                            
         1,644,022      cache-misses              #    4.718 % of all cache refs    
         2,813,790      bus-cycles                                                  

       0.117806560 seconds time elapsed



bench_time
real 0.12
user 0.11


bench_memory
==11371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11374== I   refs:      1,361,165,193
==11374== I1  misses:            1,841
==11374== LLi misses:            1,789
==11374== I1  miss rate:          0.00%
==11374== LLi miss rate:          0.00%
==11374== 
==11374== D   refs:        545,176,350  (403,717,681 rd   + 141,458,669 wr)
==11374== D1  misses:       17,123,145  ( 16,924,113 rd   +     199,032 wr)
==11374== LLd misses:          272,158  (    172,265 rd   +      99,893 wr)
==11374== D1  miss rate:           3.1% (        4.2%     +         0.1%  )
==11374== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==11374== 
==11374== LL refs:          17,124,986  ( 16,925,954 rd   +     199,032 wr)
==11374== LL misses:           273,947  (    174,054 rd   +      99,893 wr)


