# started on Mon Oct 22 16:46:06 2018


 Performance counter stats for './mmul1 256':

        23,764,109      cycles                                                      
        75,217,216      instructions              #    3.17  insn per cycle         
         4,203,638      cache-references                                            
            93,535      cache-misses              #    2.225 % of all cache refs    
           184,406      bus-cycles                                                  

       0.007973452 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11309== I   refs:      73,256,782
==11309== I1  misses:         1,894
==11309== LLi misses:         1,786
==11309== I1  miss rate:       0.00%
==11309== LLi miss rate:       0.00%
==11309== 
==11309== D   refs:      26,727,318  (17,987,630 rd   + 8,739,688 wr)
==11309== D1  misses:     2,240,432  ( 2,188,198 rd   +    52,234 wr)
==11309== LLd misses:        34,503  (     7,944 rd   +    26,559 wr)
==11309== D1  miss rate:        8.4% (      12.2%     +       0.6%  )
==11309== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==11309== 
==11309== LL refs:        2,242,326  ( 2,190,092 rd   +    52,234 wr)
==11309== LL misses:         36,289  (     9,730 rd   +    26,559 wr)


