# started on Mon Oct 22 16:47:35 2018


 Performance counter stats for './mmul_1_omp 512':

     7,516,549,238      cycles                                                      
    11,454,023,835      instructions              #    1.52  insn per cycle         
        20,620,434      cache-references                                            
         1,831,989      cache-misses              #    8.884 % of all cache refs    
        58,521,529      bus-cycles                                                  

       0.652558537 seconds time elapsed



bench_time
real 0.64
user 2.47


bench_memory
==11558== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==11564== I   refs:      11,439,190,147
==11564== I1  misses:             2,594
==11564== LLi misses:             2,499
==11564== I1  miss rate:           0.00%
==11564== LLi miss rate:           0.00%
==11564== 
==11564== D   refs:       7,645,971,842  (4,602,594,313 rd   + 3,043,377,529 wr)
==11564== D1  misses:         9,071,198  (    8,870,289 rd   +       200,909 wr)
==11564== LLd misses:           245,179  (      144,043 rd   +       101,136 wr)
==11564== D1  miss rate:            0.1% (          0.2%     +           0.0%  )
==11564== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==11564== 
==11564== LL refs:            9,073,792  (    8,872,883 rd   +       200,909 wr)
==11564== LL misses:            247,678  (      146,542 rd   +       101,136 wr)


