# started on Mon Oct 22 16:46:24 2018


 Performance counter stats for './mmul2 128':

         9,131,677      cycles                                                      
        25,002,858      instructions              #    2.74  insn per cycle         
           237,646      cache-references                                            
            56,045      cache-misses              #   23.583 % of all cache refs    
            70,861      bus-cycles                                                  

       0.003206217 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11348== I   refs:      24,218,865
==11348== I1  misses:         1,841
==11348== LLi misses:         1,746
==11348== I1  miss rate:       0.01%
==11348== LLi miss rate:       0.01%
==11348== 
==11348== D   refs:       9,565,082  (6,862,511 rd   + 2,702,571 wr)
==11348== D1  misses:       299,724  (  285,012 rd   +    14,712 wr)
==11348== LLd misses:        15,589  (    7,941 rd   +     7,648 wr)
==11348== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==11348== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==11348== 
==11348== LL refs:          301,565  (  286,853 rd   +    14,712 wr)
==11348== LL misses:         17,335  (    9,687 rd   +     7,648 wr)


