# started on Mon Oct 22 16:47:17 2018


 Performance counter stats for './mmul_1_omp 128':

       131,545,345      cycles                                                      
       187,963,195      instructions              #    1.43  insn per cycle         
           262,599      cache-references                                            
            73,263      cache-misses              #   27.899 % of all cache refs    
         1,020,786      bus-cycles                                                  

       0.012423572 seconds time elapsed



bench_time
real 0.01
user 0.04


bench_memory
==11507== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==11513== I   refs:      186,148,832
==11513== I1  misses:          2,594
==11513== LLi misses:          2,290
==11513== I1  miss rate:        0.00%
==11513== LLi miss rate:        0.00%
==11513== 
==11513== D   refs:      123,411,732  (74,474,960 rd   + 48,936,772 wr)
==11513== D1  misses:        190,646  (   175,224 rd   +     15,422 wr)
==11513== LLd misses:         16,620  (     8,465 rd   +      8,155 wr)
==11513== D1  miss rate:         0.2% (       0.2%     +        0.0%  )
==11513== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==11513== 
==11513== LL refs:           193,240  (   177,818 rd   +     15,422 wr)
==11513== LL misses:          18,910  (    10,755 rd   +      8,155 wr)


