# started on Mon Oct 22 16:46:42 2018


 Performance counter stats for './mmul2 2048':

    22,918,023,257      cycles                                                      
    86,145,375,810      instructions              #    3.76  insn per cycle         
     2,227,857,619      cache-references                                            
     1,464,159,465      cache-misses              #   65.721 % of all cache refs    
       177,843,344      bus-cycles                                                  

       7.411461029 seconds time elapsed



bench_time
real 7.42
user 7.39


