# started on Tue Oct 23 18:16:57 2018


 Performance counter stats for './mmul3 128':

         6.604.215      cycles                                                      
        12.556.070      instructions              #    1,90  insn per cycle         
            33.724      cache-references                                            
            11.982      cache-misses              #   35,530 % of all cache refs    
           259.097      bus-cycles                                                  

       0,002848868 seconds time elapsed



bench_time
real 0.00
user 0.00


