# started on Tue Oct 23 15:04:20 2018


 Performance counter stats for './mmul2 256':

        31.066.455      cycles                                                      
        90.692.542      instructions              #    2,92  insn per cycle         
           224.992      cache-references                                            
            15.276      cache-misses              #    6,790 % of all cache refs    
           931.398      bus-cycles                                                  

       0,009640906 seconds time elapsed



bench_time
real 0.00
user 0.00


