# started on Tue Oct 23 18:16:57 2018


 Performance counter stats for './mmul3 512':

       177.042.067      cycles                                                      
       557.680.141      instructions              #    3,15  insn per cycle         
           421.708      cache-references                                            
            38.353      cache-misses              #    9,095 % of all cache refs    
         5.366.758      bus-cycles                                                  

       0,054279201 seconds time elapsed



bench_time
real 0.05
user 0.05


