# started on Tue Oct 23 00:30:18 2018


 Performance counter stats for './mmul3 1024':

     1.871.994.736      cycles                                                      
     4.369.181.841      instructions              #    2,33  insn per cycle         
        33.094.230      cache-references                                            
        13.770.321      cache-misses              #   41,609 % of all cache refs    
        54.133.111      bus-cycles                                                  

       0,544254347 seconds time elapsed



bench_time
real 0.54
user 0.54


