# started on Tue Oct 23 00:30:49 2018


 Performance counter stats for './mmul_1_omp 512':

     8.538.185.764      cycles                                                      
    11.482.006.495      instructions              #    1,34  insn per cycle         
         1.348.374      cache-references                                            
            51.245      cache-misses              #    3,801 % of all cache refs    
       261.660.891      bus-cycles                                                  

       0,354175918 seconds time elapsed



bench_time
real 0.34
user 2.61


bench_memory
==7663== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==7676== I   refs:      11,439,282,937
==7676== I1  misses:             2,567
==7676== LLi misses:             2,434
==7676== I1  miss rate:           0.00%
==7676== LLi miss rate:           0.00%
==7676== 
==7676== D   refs:       7,645,987,884  (4,602,609,183 rd   + 3,043,378,701 wr)
==7676== D1  misses:         9,072,851  (    8,871,796 rd   +       201,055 wr)
==7676== LLd misses:           114,656  (       13,472 rd   +       101,184 wr)
==7676== D1  miss rate:            0.1% (          0.2%     +           0.0%  )
==7676== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==7676== 
==7676== LL refs:            9,075,418  (    8,874,363 rd   +       201,055 wr)
==7676== LL misses:            117,090  (       15,906 rd   +       101,184 wr)


