# started on Tue Oct 23 15:04:29 2018


 Performance counter stats for './mmul3 512':

       188.902.172      cycles                                                      
       618.429.528      instructions              #    3,27  insn per cycle         
         2.072.461      cache-references                                            
            46.803      cache-misses              #    2,258 % of all cache refs    
         5.589.557      bus-cycles                                                  

       0,056785165 seconds time elapsed



bench_time
real 0.05
user 0.05


