# started on Tue Oct 23 00:29:41 2018


 Performance counter stats for './mmul1 64':

         3.334.309      cycles                                                      
         4.500.860      instructions              #    1,35  insn per cycle         
            33.078      cache-references                                            
            13.435      cache-misses              #   40,616 % of all cache refs    
           166.715      bus-cycles                                                  

       0,002002651 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7297== I   refs:      3,572,790
==7297== I1  misses:        1,880
==7297== LLi misses:        1,777
==7297== I1  miss rate:      0.05%
==7297== LLi miss rate:      0.05%
==7297== 
==7297== D   refs:      1,174,324  (857,803 rd   + 316,521 wr)
==7297== D1  misses:       50,868  ( 45,577 rd   +   5,291 wr)
==7297== LLd misses:       11,106  (  7,948 rd   +   3,158 wr)
==7297== D1  miss rate:       4.3% (    5.3%     +     1.7%  )
==7297== LLd miss rate:       0.9% (    0.9%     +     1.0%  )
==7297== 
==7297== LL refs:          52,748  ( 47,457 rd   +   5,291 wr)
==7297== LL misses:        12,883  (  9,725 rd   +   3,158 wr)


