# started on Tue Oct 23 15:04:20 2018


 Performance counter stats for './mmul2 1024':

     1.873.389.235      cycles                                                      
     5.435.353.627      instructions              #    2,90  insn per cycle         
        10.016.109      cache-references                                            
         3.658.371      cache-misses              #   36,525 % of all cache refs    
        53.836.664      bus-cycles                                                  

       0,540498599 seconds time elapsed



bench_time
real 0.50
user 0.49


