# started on Tue Oct 23 18:16:29 2018


 Performance counter stats for './mmul1 256':

        26.581.835      cycles                                                      
        75.188.865      instructions              #    2,83  insn per cycle         
           122.683      cache-references                                            
            17.273      cache-misses              #   14,079 % of all cache refs    
           841.656      bus-cycles                                                  

       0,008809890 seconds time elapsed



bench_time
real 0.00
user 0.00


