# started on Tue Oct 23 18:16:57 2018


 Performance counter stats for './mmul3 256':

        26.883.406      cycles                                                      
        74.650.823      instructions              #    2,78  insn per cycle         
            89.282      cache-references                                            
            13.915      cache-misses              #   15,585 % of all cache refs    
           785.321      bus-cycles                                                  

       0,008154973 seconds time elapsed



bench_time
real 0.00
user 0.00


