# started on Tue Oct 23 20:54:24 2018


 Performance counter stats for './mmul_utm_omp 256':

        95,381,670      cycles                                                      
        99,987,450      instructions              #    1.05  insn per cycle         
           198,620      cache-references                                            
            19,332      cache-misses              #    9.733 % of all cache refs    
         2,883,322      bus-cycles                                                  

       0.005637720 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.02


