# started on Tue Oct 23 18:16:30 2018


 Performance counter stats for './mmul1 2048':

    16.961.145.146      cycles                                                      
    34.659.700.215      instructions              #    2,04  insn per cycle         
       613.507.942      cache-references                                            
       201.754.960      cache-misses              #   32,885 % of all cache refs    
       486.081.584      bus-cycles                                                  

       4,880498635 seconds time elapsed



bench_time
real 4.81
user 4.79


