# started on Tue Oct 23 15:04:38 2018


 Performance counter stats for './mmul_1_omp 1024':

     1.544.974.797      cycles                                                      
     4.884.385.500      instructions              #    3,16  insn per cycle         
         9.663.093      cache-references                                            
         2.789.121      cache-misses              #   28,864 % of all cache refs    
        44.468.206      bus-cycles                                                  

       0,446868465 seconds time elapsed



bench_time
real 0.44
user 0.42


