# started on Tue Oct 23 15:04:20 2018


 Performance counter stats for './mmul2 128':

         6.683.983      cycles                                                      
        14.270.659      instructions              #    2,14  insn per cycle         
            29.144      cache-references                                            
            11.484      cache-misses              #   39,404 % of all cache refs    
           334.199      bus-cycles                                                  

       0,003694232 seconds time elapsed



bench_time
real 0.00
user 0.00


