# started on Tue Oct 23 20:54:05 2018


 Performance counter stats for './mmul3 128':

         6,410,601      cycles                                                      
        12,581,158      instructions              #    1.96  insn per cycle         
            35,394      cache-references                                            
            13,698      cache-misses              #   38.701 % of all cache refs    
           356,144      bus-cycles                                                  

       0.003915268 seconds time elapsed



bench_time
real 0.00
user 0.00


