# started on Tue Oct 23 20:54:05 2018


 Performance counter stats for './mmul3 512':

       177,249,294      cycles                                                      
       557,765,219      instructions              #    3.15  insn per cycle         
           438,098      cache-references                                            
            40,960      cache-misses              #    9.350 % of all cache refs    
         5,218,844      bus-cycles                                                  

       0.052868855 seconds time elapsed



bench_time
real 0.05
user 0.05


