# started on Tue Oct 23 20:54:05 2018


 Performance counter stats for './mmul3 256':

        27,447,735      cycles                                                      
        74,653,694      instructions              #    2.72  insn per cycle         
           109,434      cache-references                                            
            18,009      cache-misses              #   16.456 % of all cache refs    
           819,082      bus-cycles                                                  

       0.008568796 seconds time elapsed



bench_time
real 0.01
user 0.01


