# started on Tue Oct 23 15:04:11 2018


 Performance counter stats for './mmul1 512':

       186.363.756      cycles                                                      
       619.590.302      instructions              #    3,32  insn per cycle         
         1.767.210      cache-references                                            
            59.031      cache-misses              #    3,340 % of all cache refs    
         5.567.381      bus-cycles                                                  

       0,056352818 seconds time elapsed



bench_time
real 0.05
user 0.05


