# started on Tue Oct 23 20:53:48 2018


 Performance counter stats for './mmul2 128':

         9,959,521      cycles                                                      
        24,962,257      instructions              #    2.51  insn per cycle         
            35,324      cache-references                                            
            13,462      cache-misses              #   38.110 % of all cache refs    
           405,483      bus-cycles                                                  

       0.004400705 seconds time elapsed



bench_time
real 0.00
user 0.00


