# started on Tue Oct 23 20:53:37 2018


 Performance counter stats for './mmul1 512':

       176,546,931      cycles                                                      
       558,811,367      instructions              #    3.17  insn per cycle         
           531,332      cache-references                                            
            48,074      cache-misses              #    9.048 % of all cache refs    
         5,095,661      bus-cycles                                                  

       0.051876388 seconds time elapsed



bench_time
real 0.05
user 0.05


