# started on Tue Oct 23 20:54:24 2018


 Performance counter stats for './mmul_utm_omp 1024':

     3,023,109,017      cycles                                                      
     4,900,443,353      instructions              #    1.62  insn per cycle         
         4,612,079      cache-references                                            
           692,034      cache-misses              #   15.005 % of all cache refs    
        92,675,615      bus-cycles                                                  

       0.126783633 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.12
user 0.92


