# started on Tue Oct 23 20:54:24 2018


 Performance counter stats for './mmul_utm_omp 2048':

    24,077,726,013      cycles                                                      
    38,860,737,377      instructions              #    1.61  insn per cycle         
        34,293,112      cache-references                                            
         6,366,647      cache-misses              #   18.565 % of all cache refs    
       751,166,572      bus-cycles                                                  

       0.985950252 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 1.06
user 8.14


