# started on Tue Oct 23 20:53:48 2018


 Performance counter stats for './mmul2 256':

        52,959,809      cycles                                                      
       174,544,074      instructions              #    3.30  insn per cycle         
            79,906      cache-references                                            
            14,576      cache-misses              #   18.241 % of all cache refs    
         1,692,011      bus-cycles                                                  

       0.017209047 seconds time elapsed



bench_time
real 0.01
user 0.01


