# started on Tue Oct 23 00:29:56 2018


 Performance counter stats for './mmul2 512':

       383.274.937      cycles                                                      
     1.360.039.802      instructions              #    3,55  insn per cycle         
           415.802      cache-references                                            
            44.725      cache-misses              #   10,756 % of all cache refs    
        11.470.626      bus-cycles                                                  

       0,115934383 seconds time elapsed



bench_time
real 0.11
user 0.10


bench_memory
==7391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7394== I   refs:      1,361,168,524
==7394== I1  misses:            1,824
==7394== LLi misses:            1,776
==7394== I1  miss rate:          0.00%
==7394== LLi miss rate:          0.00%
==7394== 
==7394== D   refs:        545,177,143  (403,718,471 rd   + 141,458,672 wr)
==7394== D1  misses:       17,122,647  ( 16,923,613 rd   +     199,034 wr)
==7394== LLd misses:          111,722  (     11,874 rd   +      99,848 wr)
==7394== D1  miss rate:           3.1% (        4.2%     +         0.1%  )
==7394== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==7394== 
==7394== LL refs:          17,124,471  ( 16,925,437 rd   +     199,034 wr)
==7394== LL misses:           113,498  (     13,650 rd   +      99,848 wr)


