# started on Tue Oct 23 15:04:38 2018


 Performance counter stats for './mmul_1_omp 256':

        27.766.204      cycles                                                      
        81.965.646      instructions              #    2,95  insn per cycle         
           216.493      cache-references                                            
            13.962      cache-misses              #    6,449 % of all cache refs    
           913.470      bus-cycles                                                  

       0,009426312 seconds time elapsed



bench_time
real 0.00
user 0.00


