# started on Tue Oct 23 00:30:30 2018


 Performance counter stats for './mmul_1_omp 64':

        61.771.274      cycles                                                      
        43.693.612      instructions              #    0,71  insn per cycle         
            55.346      cache-references                                            
            18.665      cache-misses              #   33,724 % of all cache refs    
         1.893.042      bus-cycles                                                  

       0,004380374 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7540== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==7550== I   refs:      26,386,773
==7550== I1  misses:         2,564
==7550== LLi misses:         2,274
==7550== I1  miss rate:       0.01%
==7550== LLi miss rate:       0.01%
==7550== 
==7550== D   refs:      16,715,788  (10,206,312 rd   + 6,509,476 wr)
==7550== D1  misses:        25,041  (    19,210 rd   +     5,831 wr)
==7550== LLd misses:        11,999  (     8,463 rd   +     3,536 wr)
==7550== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==7550== LLd miss rate:        0.1% (       0.1%     +       0.1%  )
==7550== 
==7550== LL refs:           27,605  (    21,774 rd   +     5,831 wr)
==7550== LL misses:         14,273  (    10,737 rd   +     3,536 wr)


