# started on Tue Oct 23 00:29:42 2018


 Performance counter stats for './mmul1 128':

         5.895.112      cycles                                                      
        12.816.491      instructions              #    2,17  insn per cycle         
            38.363      cache-references                                            
            12.435      cache-misses              #   32,414 % of all cache refs    
           294.756      bus-cycles                                                  

       0,003223434 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7310== I   refs:      11,679,778
==7310== I1  misses:         1,876
==7310== LLi misses:         1,777
==7310== I1  miss rate:       0.02%
==7310== LLi miss rate:       0.02%
==7310== 
==7310== D   refs:       4,097,701  (2,824,902 rd   + 1,272,799 wr)
==7310== D1  misses:       311,428  (  296,380 rd   +    15,048 wr)
==7310== LLd misses:        15,834  (    7,948 rd   +     7,886 wr)
==7310== D1  miss rate:        7.6% (     10.5%     +       1.2%  )
==7310== LLd miss rate:        0.4% (      0.3%     +       0.6%  )
==7310== 
==7310== LL refs:          313,304  (  298,256 rd   +    15,048 wr)
==7310== LL misses:         17,611  (    9,725 rd   +     7,886 wr)


