# started on Tue Oct 23 18:16:29 2018


 Performance counter stats for './mmul1 128':

         6.330.226      cycles                                                      
        12.745.042      instructions              #    2,01  insn per cycle         
            36.553      cache-references                                            
            13.431      cache-misses              #   36,744 % of all cache refs    
           316.511      bus-cycles                                                  

       0,003505540 seconds time elapsed



bench_time
real 0.00
user 0.00


