# started on Tue Oct 23 18:16:29 2018


 Performance counter stats for './mmul1 1024':

     1.945.621.029      cycles                                                      
     4.372.193.836      instructions              #    2,25  insn per cycle         
        52.556.015      cache-references                                            
        19.089.418      cache-misses              #   36,322 % of all cache refs    
        55.855.557      bus-cycles                                                  

       0,561639762 seconds time elapsed



bench_time
real 0.54
user 0.53


