# started on Tue Oct 23 15:04:38 2018


 Performance counter stats for './mmul_1_omp 128':

         6.807.927      cycles                                                      
        13.370.726      instructions              #    1,96  insn per cycle         
            29.692      cache-references                                            
            12.463      cache-misses              #   41,974 % of all cache refs    
           254.899      bus-cycles                                                  

       0,002913196 seconds time elapsed



bench_time
real 0.00
user 0.00


