# started on Tue Oct 23 15:04:29 2018


 Performance counter stats for './mmul3 256':

        28.474.030      cycles                                                      
        81.245.945      instructions              #    2,85  insn per cycle         
           243.801      cache-references                                            
            14.721      cache-misses              #    6,038 % of all cache refs    
           885.728      bus-cycles                                                  

       0,009244118 seconds time elapsed



bench_time
real 0.00
user 0.00


