# started on Tue Oct 23 20:54:24 2018


 Performance counter stats for './mmul_utm_omp 128':

        41,523,790      cycles                                                      
        26,381,351      instructions              #    0.64  insn per cycle         
            54,966      cache-references                                            
            16,589      cache-misses              #   30.180 % of all cache refs    
         2,392,336      bus-cycles                                                  

       0.005452243 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


