# started on Tue Oct 23 00:30:35 2018


 Performance counter stats for './mmul_1_omp 256':

     1.107.902.098      cycles                                                      
     1.463.649.917      instructions              #    1,32  insn per cycle         
           166.773      cache-references                                            
            20.689      cache-misses              #   12,405 % of all cache refs    
        37.602.782      bus-cycles                                                  

       0,053830469 seconds time elapsed



bench_time
real 0.05
user 0.35


bench_memory
==7622== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==7632== I   refs:      1,444,630,011
==7632== I1  misses:            2,563
==7632== LLi misses:            2,274
==7632== I1  miss rate:          0.00%
==7632== LLi miss rate:          0.00%
==7632== 
==7632== D   refs:        964,530,724  (580,883,776 rd   + 383,646,948 wr)
==7632== D1  misses:        1,234,760  (  1,181,955 rd   +      52,805 wr)
==7632== LLd misses:           35,399  (      8,463 rd   +      26,936 wr)
==7632== D1  miss rate:           0.1% (        0.2%     +         0.0%  )
==7632== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==7632== 
==7632== LL refs:           1,237,323  (  1,184,518 rd   +      52,805 wr)
==7632== LL misses:            37,673  (     10,737 rd   +      26,936 wr)


