# started on Tue Oct 23 18:16:29 2018


 Performance counter stats for './mmul1 512':

       175.860.784      cycles                                                      
       558.789.670      instructions              #    3,18  insn per cycle         
           491.187      cache-references                                            
            43.369      cache-misses              #    8,829 % of all cache refs    
         5.204.502      bus-cycles                                                  

       0,052666271 seconds time elapsed



bench_time
real 0.05
user 0.05


