# started on Tue Oct 23 15:04:20 2018


 Performance counter stats for './mmul2 512':

       205.912.956      cycles                                                      
       689.760.488      instructions              #    3,35  insn per cycle         
         2.056.589      cache-references                                            
            44.095      cache-misses              #    2,144 % of all cache refs    
         6.148.908      bus-cycles                                                  

       0,062258091 seconds time elapsed



bench_time
real 0.06
user 0.06


