# started on Tue Oct 23 20:54:15 2018


 Performance counter stats for './mmul_utm 128':

         6,264,173      cycles                                                      
        13,071,279      instructions              #    2.09  insn per cycle         
            28,803      cache-references                                            
            10,471      cache-misses              #   36.354 % of all cache refs    
           313,209      bus-cycles                                                  

       0.003408555 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


