# started on Tue Oct 23 15:04:29 2018


 Performance counter stats for './mmul3 1024':

     1.581.383.541      cycles                                                      
     4.881.440.660      instructions              #    3,09  insn per cycle         
        10.882.450      cache-references                                            
         4.108.943      cache-misses              #   37,758 % of all cache refs    
        45.508.511      bus-cycles                                                  

       0,457265794 seconds time elapsed



bench_time
real 0.46
user 0.45


