# started on Tue Oct 23 15:04:11 2018


 Performance counter stats for './mmul1 128':

         5.911.507      cycles                                                      
        13.207.518      instructions              #    2,23  insn per cycle         
            32.338      cache-references                                            
            11.307      cache-misses              #   34,965 % of all cache refs    
           295.575      bus-cycles                                                  

       0,003281054 seconds time elapsed



bench_time
real 0.00
user 0.00


