# started on Tue Oct 23 18:16:41 2018


 Performance counter stats for './mmul2 1024':

     3.251.825.741      cycles                                                      
    10.800.190.442      instructions              #    3,32  insn per cycle         
        10.721.754      cache-references                                            
         5.834.435      cache-misses              #   54,417 % of all cache refs    
        93.204.507      bus-cycles                                                  

       0,936379613 seconds time elapsed



bench_time
real 0.93
user 0.93


