# started on Tue Oct 23 20:53:48 2018


 Performance counter stats for './mmul2 1024':

     3,266,141,752      cycles                                                      
    10,800,723,152      instructions              #    3.31  insn per cycle         
         9,843,106      cache-references                                            
         5,225,173      cache-misses              #   53.085 % of all cache refs    
        93,519,058      bus-cycles                                                  

       0.939266628 seconds time elapsed



bench_time
real 0.93
user 0.93


