# started on Tue Oct 23 15:04:11 2018


 Performance counter stats for './mmul1 256':

        28.310.725      cycles                                                      
        81.790.101      instructions              #    2,89  insn per cycle         
           236.314      cache-references                                            
            12.551      cache-misses              #    5,311 % of all cache refs    
           814.932      bus-cycles                                                  

       0,008438271 seconds time elapsed



bench_time
real 0.01
user 0.00


