# started on Tue Oct 23 00:29:52 2018


 Performance counter stats for './mmul2 128':

         9.934.304      cycles                                                      
        24.936.100      instructions              #    2,51  insn per cycle         
            35.549      cache-references                                            
            13.425      cache-misses              #   37,765 % of all cache refs    
           397.373      bus-cycles                                                  

       0,004288083 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7368== I   refs:      24,222,196
==7368== I1  misses:         1,824
==7368== LLi misses:         1,735
==7368== I1  miss rate:       0.01%
==7368== LLi miss rate:       0.01%
==7368== 
==7368== D   refs:       9,565,875  (6,863,301 rd   + 2,702,574 wr)
==7368== D1  misses:       299,610  (  284,896 rd   +    14,714 wr)
==7368== LLd misses:        15,592  (    7,945 rd   +     7,647 wr)
==7368== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==7368== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==7368== 
==7368== LL refs:          301,434  (  286,720 rd   +    14,714 wr)
==7368== LL misses:         17,327  (    9,680 rd   +     7,647 wr)


