# started on Tue Oct 23 00:30:20 2018


 Performance counter stats for './mmul_1 128':

         6.659.908      cycles                                                      
        13.409.920      instructions              #    2,01  insn per cycle         
            34.346      cache-references                                            
            13.197      cache-misses              #   38,424 % of all cache refs    
           332.996      bus-cycles                                                  

       0,003672864 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7484== I   refs:      12,338,206
==7484== I1  misses:         1,872
==7484== LLi misses:         1,770
==7484== I1  miss rate:       0.02%
==7484== LLi miss rate:       0.01%
==7484== 
==7484== D   refs:       5,078,306  (3,798,471 rd   + 1,279,835 wr)
==7484== D1  misses:       190,470  (  175,423 rd   +    15,047 wr)
==7484== LLd misses:        15,836  (    7,950 rd   +     7,886 wr)
==7484== D1  miss rate:        3.8% (      4.6%     +       1.2%  )
==7484== LLd miss rate:        0.3% (      0.2%     +       0.6%  )
==7484== 
==7484== LL refs:          192,342  (  177,295 rd   +    15,047 wr)
==7484== LL misses:         17,606  (    9,720 rd   +     7,886 wr)


