# started on Tue Oct 23 18:16:40 2018


 Performance counter stats for './mmul2 256':

        53.206.715      cycles                                                      
       174.512.790      instructions              #    3,28  insn per cycle         
            82.537      cache-references                                            
            14.548      cache-misses              #   17,626 % of all cache refs    
         1.603.709      bus-cycles                                                  

       0,016525453 seconds time elapsed



bench_time
real 0.01
user 0.01


