# started on Tue Oct 23 20:54:16 2018


 Performance counter stats for './mmul_utm 2048':

    13,154,041,905      cycles                                                      
    38,820,504,237      instructions              #    2.95  insn per cycle         
       164,807,224      cache-references                                            
        79,113,730      cache-misses              #   48.004 % of all cache refs    
       376,918,157      bus-cycles                                                  

       3.782933716 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 3.70
user 3.68


