# started on Tue Oct 23 20:54:15 2018


 Performance counter stats for './mmul_utm 512':

       186,491,222      cycles                                                      
       617,402,502      instructions              #    3.31  insn per cycle         
         1,669,345      cache-references                                            
            44,227      cache-misses              #    2.649 % of all cache refs    
         5,629,601      bus-cycles                                                  

       0.057210027 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.05
user 0.05


