# started on Tue Oct 23 18:16:57 2018


 Performance counter stats for './mmul3 1024':

     1.872.203.716      cycles                                                      
     4.369.271.963      instructions              #    2,33  insn per cycle         
        32.922.500      cache-references                                            
        13.680.231      cache-misses              #   41,553 % of all cache refs    
        53.773.201      bus-cycles                                                  

       0,540438678 seconds time elapsed



bench_time
real 0.54
user 0.53


