# started on Tue Oct 23 20:54:15 2018


 Performance counter stats for './mmul_utm 256':

        28,069,099      cycles                                                      
        81,301,980      instructions              #    2.90  insn per cycle         
           214,695      cache-references                                            
            14,947      cache-misses              #    6.962 % of all cache refs    
           829,160      bus-cycles                                                  

       0.008796169 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


