# started on Tue Oct 23 20:54:15 2018


 Performance counter stats for './mmul_utm 1024':

     1,490,154,811      cycles                                                      
     4,875,647,399      instructions              #    3.27  insn per cycle         
         9,475,341      cache-references                                            
         2,180,567      cache-misses              #   23.013 % of all cache refs    
        42,817,231      bus-cycles                                                  

       0.430368828 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.43
user 0.43


