# started on Tue Oct 23 20:53:38 2018


 Performance counter stats for './mmul1 2048':

    16,738,661,146      cycles                                                      
    34,660,356,439      instructions              #    2.07  insn per cycle         
       602,066,804      cache-references                                            
       195,153,212      cache-misses              #   32.414 % of all cache refs    
       479,642,979      bus-cycles                                                  

       4.814822977 seconds time elapsed



bench_time
real 4.70
user 4.68


