# started on Tue Oct 23 20:53:37 2018


 Performance counter stats for './mmul1 256':

        27,083,975      cycles                                                      
        75,187,618      instructions              #    2.78  insn per cycle         
           118,095      cache-references                                            
            14,276      cache-misses              #   12.089 % of all cache refs    
           775,408      bus-cycles                                                  

       0.008115177 seconds time elapsed



bench_time
real 0.00
user 0.00


