# started on Tue Oct 23 15:04:29 2018


 Performance counter stats for './mmul3 128':

         6.402.805      cycles                                                      
        12.995.866      instructions              #    2,03  insn per cycle         
            29.280      cache-references                                            
            12.763      cache-misses              #   43,589 % of all cache refs    
           340.882      bus-cycles                                                  

       0,003792579 seconds time elapsed



bench_time
real 0.00
user 0.00


