# started on Tue Oct 23 15:04:38 2018


 Performance counter stats for './mmul_1_omp 512':

       185.259.735      cycles                                                      
       619.703.640      instructions              #    3,35  insn per cycle         
         1.740.564      cache-references                                            
            48.946      cache-misses              #    2,812 % of all cache refs    
         5.482.126      bus-cycles                                                  

       0,055629457 seconds time elapsed



bench_time
real 0.05
user 0.05


