# started on Tue Oct 23 00:30:08 2018


 Performance counter stats for './mmul3 64':

         3.852.940      cycles                                                      
         4.345.542      instructions              #    1,13  insn per cycle         
            31.319      cache-references                                            
            13.481      cache-misses              #   43,044 % of all cache refs    
           140.571      bus-cycles                                                  

       0,001646095 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7413== I   refs:      3,570,805
==7413== I1  misses:        1,881
==7413== LLi misses:        1,777
==7413== I1  miss rate:      0.05%
==7413== LLi miss rate:      0.05%
==7413== 
==7413== D   refs:      1,242,260  (843,282 rd   + 398,978 wr)
==7413== D1  misses:       39,327  ( 34,599 rd   +   4,728 wr)
==7413== LLd misses:       11,012  (  7,949 rd   +   3,063 wr)
==7413== D1  miss rate:       3.2% (    4.1%     +     1.2%  )
==7413== LLd miss rate:       0.9% (    0.9%     +     0.8%  )
==7413== 
==7413== LL refs:          41,208  ( 36,480 rd   +   4,728 wr)
==7413== LL misses:        12,789  (  9,726 rd   +   3,063 wr)


