# started on Tue Oct 23 20:53:48 2018


 Performance counter stats for './mmul2 512':

       382,632,819      cycles                                                      
     1,360,050,894      instructions              #    3.55  insn per cycle         
           398,648      cache-references                                            
            37,457      cache-misses              #    9.396 % of all cache refs    
        11,047,289      bus-cycles                                                  

       0.111361553 seconds time elapsed



bench_time
real 0.11
user 0.10


