# started on Tue Oct 23 18:17:17 2018


 Performance counter stats for './mmul_utm_omp 512':

       398.429.069      cycles                                                      
       633.763.139      instructions              #    1,59  insn per cycle         
         1.109.667      cache-references                                            
            53.058      cache-misses              #    4,781 % of all cache refs    
        12.192.441      bus-cycles                                                  

       0,019117607 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.11


