# started on Tue Oct 23 18:16:42 2018


 Performance counter stats for './mmul2 2048':

    25.377.635.589      cycles                                                      
    86.145.995.830      instructions              #    3,39  insn per cycle         
       236.048.286      cache-references                                            
        86.816.538      cache-misses              #   36,779 % of all cache refs    
       726.019.307      bus-cycles                                                  

       7,287666307 seconds time elapsed



bench_time
real 7.33
user 7.30


