# started on Tue Oct 23 20:53:37 2018


 Performance counter stats for './mmul1 128':

         6,361,045      cycles                                                      
        12,814,651      instructions              #    2.01  insn per cycle         
            35,388      cache-references                                            
            12,840      cache-misses              #   36.283 % of all cache refs    
           318,053      bus-cycles                                                  

       0.003621023 seconds time elapsed



bench_time
real 0.00
user 0.00


