# started on Tue Oct 23 18:16:40 2018


 Performance counter stats for './mmul2 128':

         9.847.641      cycles                                                      
        24.959.537      instructions              #    2,53  insn per cycle         
            35.828      cache-references                                            
            13.535      cache-misses              #   37,778 % of all cache refs    
           492.382      bus-cycles                                                  

       0,005267726 seconds time elapsed



bench_time
real 0.00
user 0.00


