# started on Tue Oct 23 17:11:46 2018


 Performance counter stats for './mmul2 128':

         9,231,451      cycles                                                      
        24,963,099      instructions              #    2.70  insn per cycle         
           148,098      cache-references                                            
            61,394      cache-misses              #   41.455 % of all cache refs    
            72,826      bus-cycles                                                  

       0.003334113 seconds time elapsed



bench_time
real 0.00
user 0.00


