# started on Tue Oct 23 17:11:49 2018


 Performance counter stats for './mmul2 2048':

    22,905,861,001      cycles                                                      
    86,145,640,429      instructions              #    3.76  insn per cycle         
     2,212,682,316      cache-references                                            
     1,469,803,681      cache-misses              #   66.426 % of all cache refs    
       177,748,961      bus-cycles                                                  

       7.406844761 seconds time elapsed



bench_time
real 7.41
user 7.38


