# started on Mon Oct 22 16:58:57 2018


 Performance counter stats for './mmul_1_omp 1024':

    58,747,497,771      cycles                                                      
    91,155,521,384      instructions              #    1.55  insn per cycle         
       164,359,374      cache-references                                            
        86,645,109      cache-misses              #   52.717 % of all cache refs    
       455,879,280      bus-cycles                                                  

       4.967836889 seconds time elapsed



bench_time
real 4.95
user 18.99


