# started on Mon Oct 22 16:55:48 2018


 Performance counter stats for './mmul1 2048':

    15,020,131,848      cycles                                                      
    34,658,921,327      instructions              #    2.31  insn per cycle         
     1,734,556,770      cache-references                                            
     1,029,557,026      cache-misses              #   59.356 % of all cache refs    
       116,555,881      bus-cycles                                                  

       4.857155359 seconds time elapsed



bench_time
real 4.86
user 4.83


