# started on Mon Oct 22 16:55:46 2018


 Performance counter stats for './mmul1 1024':

     1,830,171,204      cycles                                                      
     4,372,004,954      instructions              #    2.39  insn per cycle         
       232,334,056      cache-references                                            
       106,746,244      cache-misses              #   45.945 % of all cache refs    
        14,206,398      bus-cycles                                                  

       0.592398309 seconds time elapsed



bench_time
real 0.58
user 0.57


