# started on Mon Oct 22 16:56:30 2018


 Performance counter stats for './mmul3 128':

         6,104,910      cycles                                                      
        12,624,803      instructions              #    2.07  insn per cycle         
           242,312      cache-references                                            
            57,629      cache-misses              #   23.783 % of all cache refs    
            47,375      bus-cycles                                                  

       0.002265110 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==12020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12023== I   refs:      11,847,055
==12023== I1  misses:         1,887
==12023== LLi misses:         1,791
==12023== I1  miss rate:       0.02%
==12023== LLi miss rate:       0.02%
==12023== 
==12023== D   refs:       4,429,566  (2,801,705 rd   + 1,627,861 wr)
==12023== D1  misses:       301,972  (  287,320 rd   +    14,652 wr)
==12023== LLd misses:        15,643  (    7,945 rd   +     7,698 wr)
==12023== D1  miss rate:        6.8% (     10.3%     +       0.9%  )
==12023== LLd miss rate:        0.4% (      0.3%     +       0.5%  )
==12023== 
==12023== LL refs:          303,859  (  289,207 rd   +    14,652 wr)
==12023== LL misses:         17,434  (    9,736 rd   +     7,698 wr)


