# started on Mon Oct 22 16:56:31 2018


 Performance counter stats for './mmul3 256':

        25,021,863      cycles                                                      
        74,655,551      instructions              #    2.98  insn per cycle         
         4,091,883      cache-references                                            
            91,631      cache-misses              #    2.239 % of all cache refs    
           194,169      bus-cycles                                                  

       0.008430329 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==12034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12037== I   refs:      74,306,601
==12037== I1  misses:         1,892
==12037== LLi misses:         1,796
==12037== I1  miss rate:       0.00%
==12037== LLi miss rate:       0.00%
==12037== 
==12037== D   refs:      28,187,102  (17,975,892 rd   + 10,211,210 wr)
==12037== D1  misses:     2,205,047  ( 2,153,610 rd   +     51,437 wr)
==12037== LLd misses:        34,123  (     7,945 rd   +     26,178 wr)
==12037== D1  miss rate:        7.8% (      12.0%     +        0.5%  )
==12037== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==12037== 
==12037== LL refs:        2,206,939  ( 2,155,502 rd   +     51,437 wr)
==12037== LL misses:         35,919  (     9,741 rd   +     26,178 wr)


