# started on Mon Oct 22 16:55:59 2018


 Performance counter stats for './mmul2 256':

        48,901,765      cycles                                                      
       174,570,476      instructions              #    3.57  insn per cycle         
         4,450,957      cache-references                                            
            95,290      cache-misses              #    2.141 % of all cache refs    
           379,476      bus-cycles                                                  

       0.016127080 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==11981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11984== I   refs:      174,169,214
==11984== I1  misses:          1,841
==11984== LLi misses:          1,746
==11984== I1  miss rate:        0.00%
==11984== LLi miss rate:        0.00%
==11984== 
==11984== D   refs:       69,711,388  (51,001,648 rd   + 18,709,740 wr)
==11984== D1  misses:      2,196,553  ( 2,144,977 rd   +     51,576 wr)
==11984== LLd misses:         34,021  (     7,941 rd   +     26,080 wr)
==11984== D1  miss rate:         3.2% (       4.2%     +        0.3%  )
==11984== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==11984== 
==11984== LL refs:         2,198,394  ( 2,146,818 rd   +     51,576 wr)
==11984== LL misses:          35,767  (     9,687 rd   +     26,080 wr)


