# started on Mon Oct 22 16:55:57 2018


 Performance counter stats for './mmul2 128':

         8,919,177      cycles                                                      
        24,947,176      instructions              #    2.80  insn per cycle         
           153,395      cache-references                                            
            53,499      cache-misses              #   34.877 % of all cache refs    
            69,213      bus-cycles                                                  

       0.003140819 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11971== I   refs:      24,218,865
==11971== I1  misses:         1,841
==11971== LLi misses:         1,746
==11971== I1  miss rate:       0.01%
==11971== LLi miss rate:       0.01%
==11971== 
==11971== D   refs:       9,565,082  (6,862,511 rd   + 2,702,571 wr)
==11971== D1  misses:       299,724  (  285,012 rd   +    14,712 wr)
==11971== LLd misses:        15,589  (    7,941 rd   +     7,648 wr)
==11971== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==11971== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==11971== 
==11971== LL refs:          301,565  (  286,853 rd   +    14,712 wr)
==11971== LL misses:         17,335  (    9,687 rd   +     7,648 wr)


