# started on Mon Oct 22 16:56:33 2018


 Performance counter stats for './mmul3 512':

       177,248,591      cycles                                                      
       557,663,369      instructions              #    3.15  insn per cycle         
        33,256,724      cache-references                                            
         1,705,083      cache-misses              #    5.127 % of all cache refs    
         1,375,445      bus-cycles                                                  

       0.057738934 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==12047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12050== I   refs:      560,979,276
==12050== I1  misses:          1,890
==12050== LLi misses:          1,834
==12050== I1  miss rate:        0.00%
==12050== LLi miss rate:        0.00%
==12050== 
==12050== D   refs:      213,329,300  (137,387,602 rd   + 75,941,698 wr)
==12050== D1  misses:     17,156,923  ( 16,957,677 rd   +    199,246 wr)
==12050== LLd misses:        272,575  (    172,483 rd   +    100,092 wr)
==12050== D1  miss rate:         8.0% (       12.3%     +        0.3%  )
==12050== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==12050== 
==12050== LL refs:        17,158,813  ( 16,959,567 rd   +    199,246 wr)
==12050== LL misses:         274,409  (    174,317 rd   +    100,092 wr)


