# started on Mon Oct 22 16:56:53 2018


 Performance counter stats for './mmul_1_omp 256':

       984,963,940      cycles                                                      
     1,449,235,135      instructions              #    1.47  insn per cycle         
         2,392,445      cache-references                                            
           277,990      cache-misses              #   11.619 % of all cache refs    
         7,643,300      bus-cycles                                                  

       0.085464672 seconds time elapsed



bench_time
real 0.09
user 0.32


bench_memory
==12154== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==12160== I   refs:      1,444,572,536
==12160== I1  misses:            2,594
==12160== LLi misses:            2,291
==12160== I1  miss rate:          0.00%
==12160== LLi miss rate:          0.00%
==12160== 
==12160== D   refs:        964,519,919  (580,874,146 rd   + 383,645,773 wr)
==12160== D1  misses:        1,234,746  (  1,182,092 rd   +      52,654 wr)
==12160== LLd misses:           35,295  (      8,468 rd   +      26,827 wr)
==12160== D1  miss rate:           0.1% (        0.2%     +         0.0%  )
==12160== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==12160== 
==12160== LL refs:           1,237,340  (  1,184,686 rd   +      52,654 wr)
==12160== LL misses:            37,586  (     10,759 rd   +      26,827 wr)


