bench_time
real 0.31
user 0.30


bench_memory
==9811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9814== I   refs:      1,947,015,523
==9814== I1  misses:            1,191
==9814== LLi misses:            1,166
==9814== I1  miss rate:          0.00%
==9814== LLi miss rate:          0.00%
==9814== 
==9814== D   refs:      1,251,803,268  (795,685,854 rd   + 456,117,414 wr)
==9814== D1  misses:        2,371,989  (  2,336,567 rd   +      35,422 wr)
==9814== LLd misses:           33,995  (      7,670 rd   +      26,325 wr)
==9814== D1  miss rate:           0.2% (        0.3%     +         0.0%  )
==9814== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==9814== 
==9814== LL refs:           2,373,180  (  2,337,758 rd   +      35,422 wr)
==9814== LL misses:            35,161  (      8,836 rd   +      26,325 wr)


