bench_time
real 2.07
user 2.06


bench_memory
==9915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9920== I   refs:      15,490,264,923
==9920== I1  misses:             1,692
==9920== LLi misses:             1,632
==9920== I1  miss rate:           0.00%
==9920== LLi miss rate:           0.00%
==9920== 
==9920== D   refs:       9,965,645,962  (6,332,741,619 rd   + 3,632,904,343 wr)
==9920== D1  misses:        17,258,721  (   17,157,115 rd   +       101,606 wr)
==9920== LLd misses:           122,298  (       21,595 rd   +       100,703 wr)
==9920== D1  miss rate:            0.2% (          0.3%     +           0.0%  )
==9920== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==9920== 
==9920== LL refs:           17,260,413  (   17,158,807 rd   +       101,606 wr)
==9920== LL misses:            123,930  (       23,227 rd   +       100,703 wr)


