# started on Tue Oct 23 17:15:05 2018


 Performance counter stats for './mmul_utm_omp 256':

        46,931,117      cycles                                                      
        81,824,052      instructions              #    1.74  insn per cycle         
         1,714,441      cache-references                                            
           101,783      cache-misses              #    5.937 % of all cache refs    
           364,185      bus-cycles                                                  

       0.005371878 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.01


