# started on Tue Oct 23 17:14:44 2018


 Performance counter stats for './mmul3 256':

        24,752,865      cycles                                                      
        74,667,262      instructions              #    3.02  insn per cycle         
         4,072,841      cache-references                                            
            91,552      cache-misses              #    2.248 % of all cache refs    
           192,081      bus-cycles                                                  

       0.008302404 seconds time elapsed



bench_time
real 0.00
user 0.00


