# started on Tue Oct 23 17:14:27 2018


 Performance counter stats for './mmul2 512':

       361,124,810      cycles                                                      
     1,360,082,956      instructions              #    3.77  insn per cycle         
        34,928,925      cache-references                                            
         1,713,831      cache-misses              #    4.907 % of all cache refs    
         2,802,321      bus-cycles                                                  

       0.117119168 seconds time elapsed



bench_time
real 0.11
user 0.11


