# started on Tue Oct 23 17:14:44 2018


 Performance counter stats for './mmul3 512':

       171,095,601      cycles                                                      
       557,698,448      instructions              #    3.26  insn per cycle         
        33,243,320      cache-references                                            
         1,135,281      cache-misses              #    3.415 % of all cache refs    
         1,327,698      bus-cycles                                                  

       0.055660288 seconds time elapsed



bench_time
real 0.05
user 0.05


