# started on Tue Oct 23 17:15:06 2018


 Performance counter stats for './mmul_utm_omp 512':

       335,871,681      cycles                                                      
       618,304,387      instructions              #    1.84  insn per cycle         
        12,605,194      cache-references                                            
           524,667      cache-misses              #    4.162 % of all cache refs    
         2,606,357      bus-cycles                                                  

       0.030489869 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.04
user 0.14


