bench_time
real 0.29
user 0.28


bench_memory
==9449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9454== I   refs:      1,944,393,842
==9454== I1  misses:            1,195
==9454== LLi misses:            1,169
==9454== I1  miss rate:          0.00%
==9454== LLi miss rate:          0.00%
==9454== 
==9454== D   refs:      1,250,230,152  (794,702,560 rd   + 455,527,592 wr)
==9454== D1  misses:        2,371,988  (  2,344,822 rd   +      27,166 wr)
==9454== LLd misses:           33,996  (      7,671 rd   +      26,325 wr)
==9454== D1  miss rate:           0.2% (        0.3%     +         0.0%  )
==9454== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==9454== 
==9454== LL refs:           2,373,183  (  2,346,017 rd   +      27,166 wr)
==9454== LL misses:            35,165  (      8,840 rd   +      26,325 wr)


