bench_time
real 0.03
user 0.03


bench_memory
==9490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9493== I   refs:      247,167,970
==9493== I1  misses:          1,692
==9493== LLi misses:          1,604
==9493== I1  miss rate:        0.00%
==9493== LLi miss rate:        0.00%
==9493== 
==9493== D   refs:      158,266,933  (100,767,278 rd   + 57,499,655 wr)
==9493== D1  misses:        308,464  (    299,829 rd   +      8,635 wr)
==9493== LLd misses:         15,581  (      7,788 rd   +      7,793 wr)
==9493== D1  miss rate:         0.2% (        0.3%     +        0.0%  )
==9493== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==9493== 
==9493== LL refs:           310,156  (    301,521 rd   +      8,635 wr)
==9493== LL misses:          17,185  (      9,392 rd   +      7,793 wr)


