# started on Tue Oct 23 20:58:25 2018


 Performance counter stats for './mmul_utm 1024':

     1,508,035,262      cycles                                                      
     4,875,588,516      instructions              #    3.23  insn per cycle         
         9,095,564      cache-references                                            
         2,231,760      cache-misses              #   24.537 % of all cache refs    
        43,364,423      bus-cycles                                                  

       0.435516665 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.44
user 0.43


