# started on Tue Oct 23 20:57:59 2018


 Performance counter stats for './mmul2 2048':

    25,202,546,337      cycles                                                      
    86,147,109,954      instructions              #    3.42  insn per cycle         
       225,288,731      cache-references                                            
        79,734,214      cache-misses              #   35.392 % of all cache refs    
       720,463,748      bus-cycles                                                  

       7.231990914 seconds time elapsed



bench_time
real 7.24
user 7.21


