# started on Tue Oct 23 00:45:26 2018


 Performance counter stats for './mmul_1 64':

         4.008.069      cycles                                                      
         4.508.710      instructions              #    1,12  insn per cycle         
            32.042      cache-references                                            
            13.273      cache-misses              #   41,424 % of all cache refs    
           129.169      bus-cycles                                                  

       0,001570245 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9628== I   refs:      3,605,042
==9628== I1  misses:        1,876
==9628== LLi misses:        1,770
==9628== I1  miss rate:      0.05%
==9628== LLi miss rate:      0.05%
==9628== 
==9628== D   refs:      1,287,793  (969,804 rd   + 317,989 wr)
==9628== D1  misses:       22,495  ( 17,205 rd   +   5,290 wr)
==9628== LLd misses:       11,107  (  7,949 rd   +   3,158 wr)
==9628== D1  miss rate:       1.7% (    1.8%     +     1.7%  )
==9628== LLd miss rate:       0.9% (    0.8%     +     1.0%  )
==9628== 
==9628== LL refs:          24,371  ( 19,081 rd   +   5,290 wr)
==9628== LL misses:        12,877  (  9,719 rd   +   3,158 wr)


