# started on Tue Oct 23 20:57:46 2018


 Performance counter stats for './mmul1 512':

       175,839,403      cycles                                                      
       558,788,605      instructions              #    3.18  insn per cycle         
           525,105      cache-references                                            
            50,600      cache-misses              #    9.636 % of all cache refs    
         5,457,686      bus-cycles                                                  

       0.055303338 seconds time elapsed



bench_time
real 0.05
user 0.05


