# started on Tue Oct 23 00:47:43 2018


 Performance counter stats for './mmul_1_omp 1024':

    66.268.054.326      cycles                                                      
    91.193.808.356      instructions              #    1,38  insn per cycle         
         7.868.928      cache-references                                            
         1.106.865      cache-misses              #   14,066 % of all cache refs    
     2.152.634.946      bus-cycles                                                  

       2,841277346 seconds time elapsed



bench_time
real 2.94
user 22.51


