# started on Tue Oct 23 20:58:25 2018


 Performance counter stats for './mmul_utm 256':

        27,119,494      cycles                                                      
        81,288,570      instructions              #    3.00  insn per cycle         
           222,350      cache-references                                            
            12,531      cache-misses              #    5.636 % of all cache refs    
           775,754      bus-cycles                                                  

       0.008039707 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


