# started on Tue Oct 23 20:57:57 2018


 Performance counter stats for './mmul2 128':

         9,797,782      cycles                                                      
        24,996,935      instructions              #    2.55  insn per cycle         
            35,098      cache-references                                            
            11,739      cache-misses              #   33.446 % of all cache refs    
           489,889      bus-cycles                                                  

       0.005163666 seconds time elapsed



bench_time
real 0.00
user 0.00


