# started on Tue Oct 23 15:07:26 2018


 Performance counter stats for './mmul3 128':

         6.342.887      cycles                                                      
        12.990.754      instructions              #    2,05  insn per cycle         
            29.841      cache-references                                            
            11.276      cache-misses              #   37,787 % of all cache refs    
           317.144      bus-cycles                                                  

       0,003557313 seconds time elapsed



bench_time
real 0.00
user 0.00


