# started on Tue Oct 23 18:21:28 2018


 Performance counter stats for './mmul_utm_omp 512':

       404.919.148      cycles                                                      
       635.553.213      instructions              #    1,57  insn per cycle         
         1.147.529      cache-references                                            
            46.171      cache-misses              #    4,024 % of all cache refs    
        12.268.233      bus-cycles                                                  

       0,018992787 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.10


