# started on Tue Oct 23 18:20:42 2018


 Performance counter stats for './mmul1 2048':

    16.898.753.567      cycles                                                      
    34.659.722.306      instructions              #    2,05  insn per cycle         
       607.144.591      cache-references                                            
       200.638.508      cache-misses              #   33,046 % of all cache refs    
       484.239.158      bus-cycles                                                  

       4,859600361 seconds time elapsed



bench_time
real 4.83
user 4.81


