# started on Tue Oct 23 00:45:36 2018


 Performance counter stats for './mmul_1_omp 64':

        61.709.387      cycles                                                      
        43.810.643      instructions              #    0,71  insn per cycle         
            56.644      cache-references                                            
            19.066      cache-misses              #   33,659 % of all cache refs    
         1.907.026      bus-cycles                                                  

       0,004260675 seconds time elapsed



bench_time
real 0.00
user 0.02


bench_memory
==9697== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==9707== I   refs:      26,345,504
==9707== I1  misses:         2,565
==9707== LLi misses:         2,274
==9707== I1  miss rate:       0.01%
==9707== LLi miss rate:       0.01%
==9707== 
==9707== D   refs:      16,709,883  (10,200,408 rd   + 6,509,475 wr)
==9707== D1  misses:        25,048  (    19,219 rd   +     5,829 wr)
==9707== LLd misses:        11,999  (     8,463 rd   +     3,536 wr)
==9707== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==9707== LLd miss rate:        0.1% (       0.1%     +       0.1%  )
==9707== 
==9707== LL refs:           27,613  (    21,784 rd   +     5,829 wr)
==9707== LL misses:         14,273  (    10,737 rd   +     3,536 wr)


