# started on Tue Oct 23 15:07:26 2018


 Performance counter stats for './mmul3 512':

       190.460.942      cycles                                                      
       618.438.814      instructions              #    3,25  insn per cycle         
         2.133.915      cache-references                                            
            53.720      cache-misses              #    2,517 % of all cache refs    
         5.722.049      bus-cycles                                                  

       0,058550646 seconds time elapsed



bench_time
real 0.05
user 0.05


