# started on Tue Oct 23 20:58:33 2018


 Performance counter stats for './mmul_utm_omp 256':

        87,893,376      cycles                                                      
        97,009,841      instructions              #    1.10  insn per cycle         
           176,151      cache-references                                            
            17,056      cache-misses              #    9.683 % of all cache refs    
         2,657,696      bus-cycles                                                  

       0.005268252 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.02


