# started on Tue Oct 23 00:45:27 2018


 Performance counter stats for './mmul_1 128':

         6.664.730      cycles                                                      
        13.481.773      instructions              #    2,02  insn per cycle         
            36.292      cache-references                                            
            13.202      cache-misses              #   36,377 % of all cache refs    
           350.775      bus-cycles                                                  

       0,003849098 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9641== I   refs:      12,338,206
==9641== I1  misses:         1,872
==9641== LLi misses:         1,770
==9641== I1  miss rate:       0.02%
==9641== LLi miss rate:       0.01%
==9641== 
==9641== D   refs:       5,078,306  (3,798,471 rd   + 1,279,835 wr)
==9641== D1  misses:       190,470  (  175,423 rd   +    15,047 wr)
==9641== LLd misses:        15,836  (    7,950 rd   +     7,886 wr)
==9641== D1  miss rate:        3.8% (      4.6%     +       1.2%  )
==9641== LLd miss rate:        0.3% (      0.2%     +       0.6%  )
==9641== 
==9641== LL refs:          192,342  (  177,295 rd   +    15,047 wr)
==9641== LL misses:         17,606  (    9,720 rd   +     7,886 wr)


