# started on Tue Oct 23 15:07:34 2018


 Performance counter stats for './mmul_1_omp 512':

       185.278.491      cycles                                                      
       619.689.873      instructions              #    3,34  insn per cycle         
         1.743.842      cache-references                                            
            51.014      cache-misses              #    2,925 % of all cache refs    
         5.305.344      bus-cycles                                                  

       0,053883292 seconds time elapsed



bench_time
real 0.05
user 0.05


