# started on Tue Oct 23 15:07:16 2018


 Performance counter stats for './mmul2 512':

       220.719.986      cycles                                                      
       689.770.018      instructions              #    3,13  insn per cycle         
         1.727.378      cache-references                                            
            38.002      cache-misses              #    2,200 % of all cache refs    
         6.537.916      bus-cycles                                                  

       0,065960384 seconds time elapsed



bench_time
real 0.06
user 0.06


