# started on Tue Oct 23 20:58:33 2018


 Performance counter stats for './mmul_utm_omp 128':

        11,829,509      cycles                                                      
        14,576,091      instructions              #    1.23  insn per cycle         
            51,896      cache-references                                            
            15,831      cache-misses              #   30.505 % of all cache refs    
           591,475      bus-cycles                                                  

       0.002752139 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.01


