# started on Tue Oct 23 18:21:09 2018


 Performance counter stats for './mmul3 512':

       176.934.742      cycles                                                      
       557.721.222      instructions              #    3,15  insn per cycle         
           439.367      cache-references                                            
            44.141      cache-misses              #   10,046 % of all cache refs    
         5.282.504      bus-cycles                                                  

       0,053588829 seconds time elapsed



bench_time
real 0.05
user 0.05


