# started on Tue Oct 23 00:45:35 2018


 Performance counter stats for './mmul_1 1024':

     1.633.937.817      cycles                                                      
     4.884.211.098      instructions              #    2,99  insn per cycle         
         8.874.335      cache-references                                            
         2.504.733      cache-misses              #   28,224 % of all cache refs    
        47.265.513      bus-cycles                                                  

       0,475168736 seconds time elapsed



bench_time
real 0.44
user 0.44


