# started on Tue Oct 23 15:07:34 2018


 Performance counter stats for './mmul_1_omp 256':

        28.250.724      cycles                                                      
        81.950.594      instructions              #    2,90  insn per cycle         
           217.202      cache-references                                            
            12.655      cache-misses              #    5,826 % of all cache refs    
           872.749      bus-cycles                                                  

       0,008964712 seconds time elapsed



bench_time
real 0.00
user 0.00


