# started on Tue Oct 23 15:07:16 2018


 Performance counter stats for './mmul2 128':

         6.403.670      cycles                                                      
        14.291.921      instructions              #    2,23  insn per cycle         
            30.349      cache-references                                            
            11.845      cache-misses              #   39,029 % of all cache refs    
           231.504      bus-cycles                                                  

       0,002662713 seconds time elapsed



bench_time
real 0.00
user 0.00


