# started on Tue Oct 23 20:58:25 2018


 Performance counter stats for './mmul_utm 128':

         6,468,160      cycles                                                      
        13,024,080      instructions              #    2.01  insn per cycle         
            28,704      cache-references                                            
            10,670      cache-misses              #   37.173 % of all cache refs    
           236,128      bus-cycles                                                  

       0.002598245 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


