# started on Tue Oct 23 00:45:03 2018


 Performance counter stats for './mmul2 512':

       382.555.418      cycles                                                      
     1.360.061.568      instructions              #    3,56  insn per cycle         
           412.082      cache-references                                            
            44.271      cache-misses              #   10,743 % of all cache refs    
        11.680.957      bus-cycles                                                  

       0,118266964 seconds time elapsed



bench_time
real 0.11
user 0.11


bench_memory
==9548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9551== I   refs:      1,361,168,524
==9551== I1  misses:            1,824
==9551== LLi misses:            1,776
==9551== I1  miss rate:          0.00%
==9551== LLi miss rate:          0.00%
==9551== 
==9551== D   refs:        545,177,143  (403,718,471 rd   + 141,458,672 wr)
==9551== D1  misses:       17,122,647  ( 16,923,613 rd   +     199,034 wr)
==9551== LLd misses:          111,722  (     11,874 rd   +      99,848 wr)
==9551== D1  miss rate:           3.1% (        4.2%     +         0.1%  )
==9551== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==9551== 
==9551== LL refs:          17,124,471  ( 16,925,437 rd   +     199,034 wr)
==9551== LL misses:           113,498  (     13,650 rd   +      99,848 wr)


