# started on Tue Oct 23 20:58:14 2018


 Performance counter stats for './mmul3 256':

        26,400,210      cycles                                                      
        74,673,648      instructions              #    2.83  insn per cycle         
            92,834      cache-references                                            
            14,244      cache-misses              #   15.344 % of all cache refs    
           783,631      bus-cycles                                                  

       0.008095830 seconds time elapsed



bench_time
real 0.00
user 0.00


