# started on Tue Oct 23 20:58:14 2018


 Performance counter stats for './mmul3 512':

       181,948,932      cycles                                                      
       557,760,370      instructions              #    3.07  insn per cycle         
           640,029      cache-references                                            
           147,833      cache-misses              #   23.098 % of all cache refs    
         5,503,899      bus-cycles                                                  

       0.055892570 seconds time elapsed



bench_time
real 0.05
user 0.05


