# started on Tue Oct 23 18:21:28 2018


 Performance counter stats for './mmul_utm_omp 1024':

     3.032.853.113      cycles                                                      
     4.898.206.432      instructions              #    1,62  insn per cycle         
         4.937.763      cache-references                                            
           828.522      cache-misses              #   16,779 % of all cache refs    
        92.935.530      bus-cycles                                                  

       0,127474103 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.12
user 0.91


