# started on Tue Oct 23 00:45:30 2018


 Performance counter stats for './mmul_1 512':

       183.866.760      cycles                                                      
       619.696.775      instructions              #    3,37  insn per cycle         
         1.748.686      cache-references                                            
            43.626      cache-misses              #    2,495 % of all cache refs    
         5.969.723      bus-cycles                                                  

       0,060456822 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==9664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9667== I   refs:      622,895,595
==9667== I1  misses:          1,869
==9667== LLi misses:          1,803
==9667== I1  miss rate:        0.00%
==9667== LLi miss rate:        0.00%
==9667== 
==9667== D   refs:      279,361,922  (203,205,106 rd   + 76,156,816 wr)
==9667== D1  misses:      9,067,898  (  8,867,360 rd   +    200,538 wr)
==9667== LLd misses:        113,863  (     13,077 rd   +    100,786 wr)
==9667== D1  miss rate:         3.2% (        4.4%     +        0.3%  )
==9667== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==9667== 
==9667== LL refs:         9,069,767  (  8,869,229 rd   +    200,538 wr)
==9667== LL misses:         115,666  (     14,880 rd   +    100,786 wr)


