# started on Tue Oct 23 15:07:35 2018


 Performance counter stats for './mmul_1_omp 1024':

     1.539.676.135      cycles                                                      
     4.884.382.144      instructions              #    3,17  insn per cycle         
         9.801.899      cache-references                                            
         2.879.836      cache-misses              #   29,380 % of all cache refs    
        44.174.484      bus-cycles                                                  

       0,444665477 seconds time elapsed



bench_time
real 0.45
user 0.44


