# started on Tue Oct 23 00:45:00 2018


 Performance counter stats for './mmul2 256':

        52.591.779      cycles                                                      
       174.538.992      instructions              #    3,32  insn per cycle         
            84.750      cache-references                                            
            15.797      cache-misses              #   18,640 % of all cache refs    
         2.000.403      bus-cycles                                                  

       0,020582051 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==9535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9538== I   refs:      174,172,545
==9538== I1  misses:          1,824
==9538== LLi misses:          1,735
==9538== I1  miss rate:        0.00%
==9538== LLi miss rate:        0.00%
==9538== 
==9538== D   refs:       69,712,181  (51,002,438 rd   + 18,709,743 wr)
==9538== D1  misses:      2,196,311  ( 2,144,733 rd   +     51,578 wr)
==9538== LLd misses:         34,024  (     7,945 rd   +     26,079 wr)
==9538== D1  miss rate:         3.2% (       4.2%     +        0.3%  )
==9538== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==9538== 
==9538== LL refs:         2,198,135  ( 2,146,557 rd   +     51,578 wr)
==9538== LL misses:          35,759  (     9,680 rd   +     26,079 wr)


