# started on Tue Oct 23 18:21:08 2018


 Performance counter stats for './mmul3 256':

        26.996.918      cycles                                                      
        74.634.029      instructions              #    2,76  insn per cycle         
            95.913      cache-references                                            
            16.554      cache-misses              #   17,259 % of all cache refs    
           794.727      bus-cycles                                                  

       0,008400538 seconds time elapsed



bench_time
real 0.00
user 0.00


