# started on Tue Oct 23 18:21:19 2018


 Performance counter stats for './mmul_utm 256':

        29.383.991      cycles                                                      
        81.282.474      instructions              #    2,77  insn per cycle         
           218.100      cache-references                                            
            12.276      cache-misses              #    5,629 % of all cache refs    
           840.930      bus-cycles                                                  

       0,008711485 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


