# started on Tue Oct 23 00:44:48 2018


 Performance counter stats for './mmul1 64':

         3.379.625      cycles                                                      
         4.486.254      instructions              #    1,33  insn per cycle         
            29.172      cache-references                                            
            12.768      cache-misses              #   43,768 % of all cache refs    
           177.875      bus-cycles                                                  

       0,002146279 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9454== I   refs:      3,572,790
==9454== I1  misses:        1,880
==9454== LLi misses:        1,777
==9454== I1  miss rate:      0.05%
==9454== LLi miss rate:      0.05%
==9454== 
==9454== D   refs:      1,174,324  (857,803 rd   + 316,521 wr)
==9454== D1  misses:       50,868  ( 45,577 rd   +   5,291 wr)
==9454== LLd misses:       11,106  (  7,948 rd   +   3,158 wr)
==9454== D1  miss rate:       4.3% (    5.3%     +     1.7%  )
==9454== LLd miss rate:       0.9% (    0.9%     +     1.0%  )
==9454== 
==9454== LL refs:          52,748  ( 47,457 rd   +   5,291 wr)
==9454== LL misses:        12,883  (  9,725 rd   +   3,158 wr)


