# started on Tue Oct 23 18:20:51 2018


 Performance counter stats for './mmul2 256':

        52.676.943      cycles                                                      
       174.514.486      instructions              #    3,31  insn per cycle         
            81.359      cache-references                                            
            14.262      cache-misses              #   17,530 % of all cache refs    
         1.536.510      bus-cycles                                                  

       0,015773888 seconds time elapsed



bench_time
real 0.01
user 0.01


