# started on Tue Oct 23 20:58:33 2018


 Performance counter stats for './mmul_utm_omp 1024':

     3,007,419,197      cycles                                                      
     4,900,488,928      instructions              #    1.63  insn per cycle         
         4,775,428      cache-references                                            
           688,458      cache-misses              #   14.417 % of all cache refs    
        91,885,447      bus-cycles                                                  

       0.126482309 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.12
user 0.91


