# started on Tue Oct 23 00:44:59 2018


 Performance counter stats for './mmul2 128':

         9.779.170      cycles                                                      
        24.947.335      instructions              #    2,55  insn per cycle         
            34.983      cache-references                                            
            13.049      cache-misses              #   37,301 % of all cache refs    
           488.958      bus-cycles                                                  

       0,005256542 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9525== I   refs:      24,222,196
==9525== I1  misses:         1,824
==9525== LLi misses:         1,735
==9525== I1  miss rate:       0.01%
==9525== LLi miss rate:       0.01%
==9525== 
==9525== D   refs:       9,565,875  (6,863,301 rd   + 2,702,574 wr)
==9525== D1  misses:       299,610  (  284,896 rd   +    14,714 wr)
==9525== LLd misses:        15,592  (    7,945 rd   +     7,647 wr)
==9525== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==9525== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==9525== 
==9525== LL refs:          301,434  (  286,720 rd   +    14,714 wr)
==9525== LL misses:         17,327  (    9,680 rd   +     7,647 wr)


