# started on Tue Oct 23 00:44:58 2018


 Performance counter stats for './mmul2 64':

         4.582.134      cycles                                                      
         5.897.984      instructions              #    1,29  insn per cycle         
            31.002      cache-references                                            
            12.702      cache-misses              #   40,972 % of all cache refs    
           131.292      bus-cycles                                                  

       0,001595727 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9512== I   refs:      5,083,722
==9512== I1  misses:        1,836
==9512== LLi misses:        1,737
==9512== I1  miss rate:      0.04%
==9512== LLi miss rate:      0.03%
==9512== 
==9512== D   refs:      1,869,149  (1,333,361 rd   + 535,788 wr)
==9512== D1  misses:       29,836  (   25,779 rd   +   4,057 wr)
==9512== LLd misses:       10,981  (    7,945 rd   +   3,036 wr)
==9512== D1  miss rate:       1.6% (      1.9%     +     0.8%  )
==9512== LLd miss rate:       0.6% (      0.6%     +     0.6%  )
==9512== 
==9512== LL refs:          31,672  (   27,615 rd   +   4,057 wr)
==9512== LL misses:        12,718  (    9,682 rd   +   3,036 wr)


