# started on Tue Oct 23 20:57:58 2018


 Performance counter stats for './mmul2 1024':

     3,246,687,137      cycles                                                      
    10,800,666,229      instructions              #    3.33  insn per cycle         
         9,988,897      cache-references                                            
         5,236,485      cache-misses              #   52.423 % of all cache refs    
        93,020,677      bus-cycles                                                  

       0.935177664 seconds time elapsed



bench_time
real 0.94
user 0.93


