# started on Tue Oct 23 20:58:25 2018


 Performance counter stats for './mmul_utm 512':

       199,073,290      cycles                                                      
       617,386,324      instructions              #    3.10  insn per cycle         
         1,326,206      cache-references                                            
            34,739      cache-misses              #    2.619 % of all cache refs    
         5,909,264      bus-cycles                                                  

       0.059790778 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.05
user 0.05


