# started on Tue Oct 23 18:20:51 2018


 Performance counter stats for './mmul2 128':

         9.787.814      cycles                                                      
        24.949.736      instructions              #    2,55  insn per cycle         
            34.634      cache-references                                            
            13.123      cache-misses              #   37,891 % of all cache refs    
           489.391      bus-cycles                                                  

       0,005266019 seconds time elapsed



bench_time
real 0.00
user 0.00


