# started on Tue Oct 23 18:20:52 2018


 Performance counter stats for './mmul2 512':

       383.147.683      cycles                                                      
     1.360.067.207      instructions              #    3,55  insn per cycle         
           400.039      cache-references                                            
            38.483      cache-misses              #    9,620 % of all cache refs    
        11.118.242      bus-cycles                                                  

       0,112199059 seconds time elapsed



bench_time
real 0.11
user 0.10


