# started on Tue Oct 23 15:07:08 2018


 Performance counter stats for './mmul1 256':

        28.070.886      cycles                                                      
        81.782.900      instructions              #    2,91  insn per cycle         
           233.553      cache-references                                            
            14.687      cache-misses              #    6,289 % of all cache refs    
           818.874      bus-cycles                                                  

       0,008533803 seconds time elapsed



bench_time
real 0.00
user 0.00


