# started on Tue Oct 23 20:58:14 2018


 Performance counter stats for './mmul3 128':

         6,521,386      cycles                                                      
        12,588,973      instructions              #    1.93  insn per cycle         
            34,694      cache-references                                            
            13,388      cache-misses              #   38.589 % of all cache refs    
           326,069      bus-cycles                                                  

       0.003579805 seconds time elapsed



bench_time
real 0.00
user 0.00


