# started on Tue Oct 23 18:21:28 2018


 Performance counter stats for './mmul_utm_omp 256':

        84.954.405      cycles                                                      
        96.162.500      instructions              #    1,13  insn per cycle         
           184.182      cache-references                                            
            17.884      cache-misses              #    9,710 % of all cache refs    
         2.580.556      bus-cycles                                                  

       0,005166620 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.01


