# started on Tue Oct 23 18:21:29 2018


 Performance counter stats for './mmul_utm_omp 2048':

    24.144.531.148      cycles                                                      
    38.860.298.112      instructions              #    1,61  insn per cycle         
        37.105.364      cache-references                                            
         6.800.800      cache-misses              #   18,328 % of all cache refs    
       758.894.206      bus-cycles                                                  

       0,997142495 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 1.06
user 8.11


