# started on Tue Oct 23 00:45:15 2018


 Performance counter stats for './mmul3 64':

         3.926.739      cycles                                                      
         4.368.190      instructions              #    1,11  insn per cycle         
            29.939      cache-references                                            
            13.396      cache-misses              #   44,744 % of all cache refs    
           128.892      bus-cycles                                                  

       0,001486243 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9570== I   refs:      3,570,805
==9570== I1  misses:        1,881
==9570== LLi misses:        1,777
==9570== I1  miss rate:      0.05%
==9570== LLi miss rate:      0.05%
==9570== 
==9570== D   refs:      1,242,260  (843,282 rd   + 398,978 wr)
==9570== D1  misses:       39,327  ( 34,599 rd   +   4,728 wr)
==9570== LLd misses:       11,012  (  7,949 rd   +   3,063 wr)
==9570== D1  miss rate:       3.2% (    4.1%     +     1.2%  )
==9570== LLd miss rate:       0.9% (    0.9%     +     0.8%  )
==9570== 
==9570== LL refs:          41,208  ( 36,480 rd   +   4,728 wr)
==9570== LL misses:        12,789  (  9,726 rd   +   3,063 wr)


