# started on Tue Oct 23 20:58:15 2018


 Performance counter stats for './mmul3 2048':

    15,962,745,846      cycles                                                      
    34,651,331,103      instructions              #    2.17  insn per cycle         
       611,291,198      cache-references                                            
       203,702,664      cache-misses              #   33.323 % of all cache refs    
       457,159,267      bus-cycles                                                  

       4.588220375 seconds time elapsed



bench_time
real 4.60
user 4.56


