# started on Tue Oct 23 20:58:33 2018


 Performance counter stats for './mmul_utm_omp 512':

       402,433,848      cycles                                                      
       636,216,191      instructions              #    1.58  insn per cycle         
         1,059,973      cache-references                                            
            44,895      cache-misses              #    4.235 % of all cache refs    
        12,184,112      bus-cycles                                                  

       0.018772821 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.12


