# started on Tue Oct 23 15:07:26 2018


 Performance counter stats for './mmul3 256':

        28.168.467      cycles                                                      
        81.240.927      instructions              #    2,88  insn per cycle         
           260.767      cache-references                                            
            14.890      cache-misses              #    5,710 % of all cache refs    
           808.814      bus-cycles                                                  

       0,008654912 seconds time elapsed



bench_time
real 0.00
user 0.00


