# started on Tue Oct 23 00:45:13 2018


 Performance counter stats for './mmul2 1024':

     3.187.355.613      cycles                                                      
    10.800.234.750      instructions              #    3,39  insn per cycle         
        19.329.043      cache-references                                            
         8.274.104      cache-misses              #   42,807 % of all cache refs    
        91.761.681      bus-cycles                                                  

       0,921213321 seconds time elapsed



bench_time
real 0.93
user 0.93


