# started on Tue Oct 23 18:21:08 2018


 Performance counter stats for './mmul3 128':

         6.524.374      cycles                                                      
        12.600.176      instructions              #    1,93  insn per cycle         
            35.408      cache-references                                            
            13.425      cache-misses              #   37,915 % of all cache refs    
           326.219      bus-cycles                                                  

       0,003600411 seconds time elapsed



bench_time
real 0.00
user 0.00


