# started on Tue Oct 23 18:20:40 2018


 Performance counter stats for './mmul1 128':

         6.328.144      cycles                                                      
        12.804.811      instructions              #    2,02  insn per cycle         
            34.458      cache-references                                            
            13.099      cache-misses              #   38,014 % of all cache refs    
           333.061      bus-cycles                                                  

       0,003674600 seconds time elapsed



bench_time
real 0.00
user 0.00


