# started on Tue Oct 23 20:57:57 2018


 Performance counter stats for './mmul2 512':

       382,943,264      cycles                                                      
     1,360,114,307      instructions              #    3.55  insn per cycle         
           397,076      cache-references                                            
            37,596      cache-misses              #    9.468 % of all cache refs    
        10,968,922      bus-cycles                                                  

       0.110703276 seconds time elapsed



bench_time
real 0.11
user 0.11


