# started on Tue Oct 23 15:07:16 2018


 Performance counter stats for './mmul2 256':

        30.151.347      cycles                                                      
        90.643.880      instructions              #    3,01  insn per cycle         
           245.353      cache-references                                            
            12.428      cache-misses              #    5,065 % of all cache refs    
           890.251      bus-cycles                                                  

       0,009208763 seconds time elapsed



bench_time
real 0.00
user 0.00


