# started on Tue Oct 23 20:57:46 2018


 Performance counter stats for './mmul1 256':

        26,478,045      cycles                                                      
        75,206,244      instructions              #    2.84  insn per cycle         
           103,599      cache-references                                            
            14,015      cache-misses              #   13.528 % of all cache refs    
           797,597      bus-cycles                                                  

       0.008279024 seconds time elapsed



bench_time
real 0.00
user 0.00


