# started on Tue Oct 23 20:57:46 2018


 Performance counter stats for './mmul1 128':

         6,422,144      cycles                                                      
        12,784,395      instructions              #    1.99  insn per cycle         
            39,665      cache-references                                            
            13,519      cache-misses              #   34.083 % of all cache refs    
           333,964      bus-cycles                                                  

       0.003699905 seconds time elapsed



bench_time
real 0.00
user 0.00


