# started on Tue Oct 23 18:21:09 2018


 Performance counter stats for './mmul3 1024':

     1.873.360.400      cycles                                                      
     4.369.339.577      instructions              #    2,33  insn per cycle         
        33.226.321      cache-references                                            
        13.838.695      cache-misses              #   41,650 % of all cache refs    
        53.844.255      bus-cycles                                                  

       0,540869042 seconds time elapsed



bench_time
real 0.54
user 0.53


