# started on Tue Oct 23 18:20:41 2018


 Performance counter stats for './mmul1 1024':

     1.865.981.843      cycles                                                      
     4.372.204.326      instructions              #    2,34  insn per cycle         
        33.292.416      cache-references                                            
        13.056.942      cache-misses              #   39,219 % of all cache refs    
        53.575.506      bus-cycles                                                  

       0,538761840 seconds time elapsed



bench_time
real 0.54
user 0.52


