# started on Tue Oct 23 00:45:25 2018


 Performance counter stats for './mmul3 1024':

     1.875.891.048      cycles                                                      
     4.369.278.246      instructions              #    2,33  insn per cycle         
        34.218.624      cache-references                                            
        13.482.400      cache-misses              #   39,401 % of all cache refs    
        54.205.469      bus-cycles                                                  

       0,544450868 seconds time elapsed



bench_time
real 0.54
user 0.53


