# started on Tue Oct 23 20:58:14 2018


 Performance counter stats for './mmul3 1024':

     1,789,922,876      cycles                                                      
     4,369,674,356      instructions              #    2.44  insn per cycle         
        36,075,727      cache-references                                            
        14,744,048      cache-misses              #   40.870 % of all cache refs    
        51,587,437      bus-cycles                                                  

       0.518507883 seconds time elapsed



bench_time
real 0.51
user 0.50


