# started on Tue Oct 23 20:57:57 2018


 Performance counter stats for './mmul2 256':

        53,718,977      cycles                                                      
       174,541,799      instructions              #    3.25  insn per cycle         
            81,209      cache-references                                            
            13,807      cache-misses              #   17.002 % of all cache refs    
         1,688,329      bus-cycles                                                  

       0.017335657 seconds time elapsed



bench_time
real 0.01
user 0.01


