# started on Tue Oct 23 20:58:26 2018


 Performance counter stats for './mmul_utm 2048':

    12,832,992,618      cycles                                                      
    38,820,341,100      instructions              #    3.03  insn per cycle         
       165,306,188      cache-references                                            
        78,190,082      cache-misses              #   47.300 % of all cache refs    
       368,329,404      bus-cycles                                                  

       3.697159849 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 3.75
user 3.72


