# started on Tue Oct 23 18:20:54 2018


 Performance counter stats for './mmul2 2048':

    25.225.037.791      cycles                                                      
    86.146.505.538      instructions              #    3,42  insn per cycle         
       230.152.784      cache-references                                            
        83.104.466      cache-misses              #   36,108 % of all cache refs    
       721.652.988      bus-cycles                                                  

       7,244271936 seconds time elapsed



bench_time
real 7.41
user 7.37


