# started on Tue Oct 23 18:20:40 2018


 Performance counter stats for './mmul1 512':

       177.406.839      cycles                                                      
       558.750.066      instructions              #    3,15  insn per cycle         
           534.081      cache-references                                            
            63.686      cache-misses              #   11,924 % of all cache refs    
         5.084.518      bus-cycles                                                  

       0,051718016 seconds time elapsed



bench_time
real 0.05
user 0.05


