# started on Tue Oct 23 15:07:08 2018


 Performance counter stats for './mmul1 128':

         6.350.969      cycles                                                      
        13.242.047      instructions              #    2,09  insn per cycle         
            30.178      cache-references                                            
            11.410      cache-misses              #   37,809 % of all cache refs    
           317.549      bus-cycles                                                  

       0,003534144 seconds time elapsed



bench_time
real 0.00
user 0.00


