# started on Tue Oct 23 15:07:34 2018


 Performance counter stats for './mmul_1_omp 128':

         6.469.522      cycles                                                      
        13.327.041      instructions              #    2,06  insn per cycle         
            30.740      cache-references                                            
            11.442      cache-misses              #   37,222 % of all cache refs    
           323.476      bus-cycles                                                  

       0,003595686 seconds time elapsed



bench_time
real 0.00
user 0.00


