# started on Tue Oct 23 00:45:28 2018


 Performance counter stats for './mmul_1 256':

        28.111.535      cycles                                                      
        82.024.261      instructions              #    2,92  insn per cycle         
           250.463      cache-references                                            
            15.316      cache-misses              #    6,115 % of all cache refs    
         1.295.371      bus-cycles                                                  

       0,013431725 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9654== I   refs:      80,096,845
==9654== I1  misses:         1,870
==9654== LLi misses:         1,768
==9654== I1  miss rate:       0.00%
==9654== LLi miss rate:       0.00%
==9654== 
==9654== D   refs:      34,849,708  (26,079,557 rd   + 8,770,151 wr)
==9654== D1  misses:     1,232,581  ( 1,180,341 rd   +    52,240 wr)
==9654== LLd misses:        34,508  (     7,950 rd   +    26,558 wr)
==9654== D1  miss rate:        3.5% (       4.5%     +       0.6%  )
==9654== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==9654== 
==9654== LL refs:        1,234,451  ( 1,182,211 rd   +    52,240 wr)
==9654== LL misses:         36,276  (     9,718 rd   +    26,558 wr)


