# started on Tue Oct 23 15:07:26 2018


 Performance counter stats for './mmul3 1024':

     1.565.630.811      cycles                                                      
     4.881.362.736      instructions              #    3,12  insn per cycle         
        11.259.608      cache-references                                            
         4.353.695      cache-misses              #   38,666 % of all cache refs    
        44.806.339      bus-cycles                                                  

       0,449968106 seconds time elapsed



bench_time
real 0.46
user 0.44


