# started on Tue Oct 23 15:07:08 2018


 Performance counter stats for './mmul1 512':

       185.182.188      cycles                                                      
       619.557.988      instructions              #    3,35  insn per cycle         
         1.689.576      cache-references                                            
            42.530      cache-misses              #    2,517 % of all cache refs    
         5.295.506      bus-cycles                                                  

       0,053706633 seconds time elapsed



bench_time
real 0.05
user 0.04


