# started on Tue Oct 23 15:07:36 2018


 Performance counter stats for './mmul_1_omp 2048':

    12.978.896.345      cycles                                                      
    38.855.512.299      instructions              #    2,99  insn per cycle         
       169.489.264      cache-references                                            
        81.267.149      cache-misses              #   47,948 % of all cache refs    
       372.061.261      bus-cycles                                                  

       3,735144892 seconds time elapsed



bench_time
real 3.70
user 3.67


