# started on Mon Oct 22 17:01:02 2018


 Performance counter stats for './mmul2 2048':

    22,903,419,466      cycles                                                      
    86,145,300,825      instructions              #    3.76  insn per cycle         
     2,157,321,921      cache-references                                            
     1,401,947,654      cache-misses              #   64.986 % of all cache refs    
       177,730,019      bus-cycles                                                  

       7.406056195 seconds time elapsed



bench_time
real 7.43
user 7.39


