# started on Mon Oct 22 17:00:46 2018


 Performance counter stats for './mmul2 256':

        48,922,615      cycles                                                      
       174,530,743      instructions              #    3.57  insn per cycle         
         4,360,184      cache-references                                            
            93,251      cache-misses              #    2.139 % of all cache refs    
           379,638      bus-cycles                                                  

       0.016144170 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==12295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12298== I   refs:      174,169,214
==12298== I1  misses:          1,841
==12298== LLi misses:          1,746
==12298== I1  miss rate:        0.00%
==12298== LLi miss rate:        0.00%
==12298== 
==12298== D   refs:       69,711,388  (51,001,648 rd   + 18,709,740 wr)
==12298== D1  misses:      2,196,553  ( 2,144,977 rd   +     51,576 wr)
==12298== LLd misses:         34,021  (     7,941 rd   +     26,080 wr)
==12298== D1  miss rate:         3.2% (       4.2%     +        0.3%  )
==12298== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==12298== 
==12298== LL refs:         2,198,394  ( 2,146,818 rd   +     51,576 wr)
==12298== LL misses:          35,767  (     9,687 rd   +     26,080 wr)


