# started on Mon Oct 22 17:01:27 2018


 Performance counter stats for './mmul3 2048':

    14,799,643,487      cycles                                                      
    34,650,622,713      instructions              #    2.34  insn per cycle         
     1,685,607,587      cache-references                                            
     1,013,139,455      cache-misses              #   60.105 % of all cache refs    
       114,844,900      bus-cycles                                                  

       4.785806192 seconds time elapsed



bench_time
real 4.76
user 4.73


