# started on Mon Oct 22 17:00:28 2018


 Performance counter stats for './mmul1 512':

       178,175,909      cycles                                                      
       558,751,886      instructions              #    3.14  insn per cycle         
        33,746,312      cache-references                                            
         2,107,084      cache-misses              #    6.244 % of all cache refs    
         1,382,641      bus-cycles                                                  

       0.058017408 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==12256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12259== I   refs:      561,967,340
==12259== I1  misses:          1,893
==12259== LLi misses:          1,827
==12259== I1  miss rate:        0.00%
==12259== LLi miss rate:        0.00%
==12259== 
==12259== D   refs:      213,310,572  (137,280,219 rd   + 76,030,353 wr)
==12259== D1  misses:     17,293,159  ( 17,092,628 rd   +    200,531 wr)
==12259== LLd misses:        275,820  (    174,969 rd   +    100,851 wr)
==12259== D1  miss rate:         8.1% (       12.5%     +        0.3%  )
==12259== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==12259== 
==12259== LL refs:        17,295,052  ( 17,094,521 rd   +    200,531 wr)
==12259== LL misses:         277,647  (    176,796 rd   +    100,851 wr)


