# started on Mon Oct 22 17:00:25 2018


 Performance counter stats for './mmul1 128':

         5,732,763      cycles                                                      
        12,812,051      instructions              #    2.23  insn per cycle         
           157,055      cache-references                                            
            63,038      cache-misses              #   40.138 % of all cache refs    
            44,486      bus-cycles                                                  

       0.002142354 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==12229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12232== I   refs:      11,677,215
==12232== I1  misses:         1,896
==12232== LLi misses:         1,788
==12232== I1  miss rate:       0.02%
==12232== LLi miss rate:       0.02%
==12232== 
==12232== D   refs:       4,096,908  (2,824,112 rd   + 1,272,796 wr)
==12232== D1  misses:       311,408  (  296,368 rd   +    15,040 wr)
==12232== LLd misses:        15,831  (    7,944 rd   +     7,887 wr)
==12232== D1  miss rate:        7.6% (     10.5%     +       1.2%  )
==12232== LLd miss rate:        0.4% (      0.3%     +       0.6%  )
==12232== 
==12232== LL refs:          313,304  (  298,264 rd   +    15,040 wr)
==12232== LL misses:         17,619  (    9,732 rd   +     7,887 wr)


