# started on Mon Oct 22 17:01:00 2018


 Performance counter stats for './mmul2 1024':

     2,932,435,872      cycles                                                      
    10,800,110,798      instructions              #    3.68  insn per cycle         
       274,683,560      cache-references                                            
       144,600,093      cache-misses              #   52.642 % of all cache refs    
        22,755,637      bus-cycles                                                  

       0.948476353 seconds time elapsed



bench_time
real 0.94
user 0.93


