# started on Mon Oct 22 17:00:26 2018


 Performance counter stats for './mmul1 256':

        25,270,744      cycles                                                      
        75,167,648      instructions              #    2.97  insn per cycle         
         4,174,057      cache-references                                            
            93,950      cache-misses              #    2.251 % of all cache refs    
           203,049      bus-cycles                                                  

       0.008766313 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==12243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12246== I   refs:      73,256,782
==12246== I1  misses:         1,894
==12246== LLi misses:         1,786
==12246== I1  miss rate:       0.00%
==12246== LLi miss rate:       0.00%
==12246== 
==12246== D   refs:      26,727,318  (17,987,630 rd   + 8,739,688 wr)
==12246== D1  misses:     2,240,432  ( 2,188,198 rd   +    52,234 wr)
==12246== LLd misses:        34,503  (     7,944 rd   +    26,559 wr)
==12246== D1  miss rate:        8.4% (      12.2%     +       0.6%  )
==12246== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==12246== 
==12246== LL refs:        2,242,326  ( 2,190,092 rd   +    52,234 wr)
==12246== LL misses:         36,289  (     9,730 rd   +    26,559 wr)


