# started on Mon Oct 22 17:01:55 2018


 Performance counter stats for './mmul_1_omp 512':

     7,551,712,288      cycles                                                      
    11,453,898,194      instructions              #    1.52  insn per cycle         
        20,852,837      cache-references                                            
         1,909,395      cache-misses              #    9.157 % of all cache refs    
        58,601,124      bus-cycles                                                  

       0.647559924 seconds time elapsed



bench_time
real 0.63
user 2.43


bench_memory
==12494== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==12500== I   refs:      11,439,139,279
==12500== I1  misses:             2,594
==12500== LLi misses:             2,499
==12500== I1  miss rate:           0.00%
==12500== LLi miss rate:           0.00%
==12500== 
==12500== D   refs:       7,645,964,548  (4,602,587,022 rd   + 3,043,377,526 wr)
==12500== D1  misses:         9,070,692  (    8,869,807 rd   +       200,885 wr)
==12500== LLd misses:           254,232  (      153,094 rd   +       101,138 wr)
==12500== D1  miss rate:            0.1% (          0.2%     +           0.0%  )
==12500== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==12500== 
==12500== LL refs:            9,073,286  (    8,872,401 rd   +       200,885 wr)
==12500== LL misses:            256,731  (      155,593 rd   +       101,138 wr)


