# started on Mon Oct 22 17:00:44 2018


 Performance counter stats for './mmul2 128':

         9,195,363      cycles                                                      
        24,978,615      instructions              #    2.72  insn per cycle         
           350,795      cache-references                                            
            57,494      cache-misses              #   16.390 % of all cache refs    
            71,356      bus-cycles                                                  

       0.003260155 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==12281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12284== I   refs:      24,218,865
==12284== I1  misses:         1,841
==12284== LLi misses:         1,746
==12284== I1  miss rate:       0.01%
==12284== LLi miss rate:       0.01%
==12284== 
==12284== D   refs:       9,565,082  (6,862,511 rd   + 2,702,571 wr)
==12284== D1  misses:       299,724  (  285,012 rd   +    14,712 wr)
==12284== LLd misses:        15,589  (    7,941 rd   +     7,648 wr)
==12284== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==12284== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==12284== 
==12284== LL refs:          301,565  (  286,853 rd   +    14,712 wr)
==12284== LL misses:         17,335  (    9,687 rd   +     7,648 wr)


