# started on Mon Oct 22 17:03:43 2018


 Performance counter stats for './mmul_1_omp 1024':

    58,735,865,303      cycles                                                      
    91,155,601,620      instructions              #    1.55  insn per cycle         
       157,998,634      cache-references                                            
        82,065,709      cache-misses              #   51.941 % of all cache refs    
       455,788,974      bus-cycles                                                  

       4.959331353 seconds time elapsed



bench_time
real 4.93
user 19.00


