# started on Mon Oct 22 17:00:33 2018


 Performance counter stats for './mmul1 1024':

     1,831,077,992      cycles                                                      
     4,372,148,887      instructions              #    2.39  insn per cycle         
       233,443,071      cache-references                                            
       109,066,635      cache-misses              #   46.721 % of all cache refs    
        14,209,124      bus-cycles                                                  

       0.592462098 seconds time elapsed



bench_time
real 0.58
user 0.57


