# started on Mon Oct 22 17:01:18 2018


 Performance counter stats for './mmul3 256':

        24,340,741      cycles                                                      
        74,669,486      instructions              #    3.07  insn per cycle         
         4,094,717      cache-references                                            
            90,863      cache-misses              #    2.219 % of all cache refs    
           188,884      bus-cycles                                                  

       0.008201600 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==12348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12351== I   refs:      74,306,601
==12351== I1  misses:         1,892
==12351== LLi misses:         1,796
==12351== I1  miss rate:       0.00%
==12351== LLi miss rate:       0.00%
==12351== 
==12351== D   refs:      28,187,102  (17,975,892 rd   + 10,211,210 wr)
==12351== D1  misses:     2,205,047  ( 2,153,610 rd   +     51,437 wr)
==12351== LLd misses:        34,123  (     7,945 rd   +     26,178 wr)
==12351== D1  miss rate:        7.8% (      12.0%     +        0.5%  )
==12351== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==12351== 
==12351== LL refs:        2,206,939  ( 2,155,502 rd   +     51,437 wr)
==12351== LL misses:         35,919  (     9,741 rd   +     26,178 wr)


