# started on Mon Oct 22 17:01:37 2018


 Performance counter stats for './mmul_1_omp 128':

       132,325,764      cycles                                                      
       188,052,947      instructions              #    1.42  insn per cycle         
           261,777      cache-references                                            
            75,329      cache-misses              #   28.776 % of all cache refs    
         1,026,846      bus-cycles                                                  

       0.012492528 seconds time elapsed



bench_time
real 0.01
user 0.04


bench_memory
==12443== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==12449== I   refs:      186,065,185
==12449== I1  misses:          2,594
==12449== LLi misses:          2,290
==12449== I1  miss rate:        0.00%
==12449== LLi miss rate:        0.00%
==12449== 
==12449== D   refs:      123,399,755  (74,462,986 rd   + 48,936,769 wr)
==12449== D1  misses:        190,906  (   175,489 rd   +     15,417 wr)
==12449== LLd misses:         16,620  (     8,465 rd   +      8,155 wr)
==12449== D1  miss rate:         0.2% (       0.2%     +        0.0%  )
==12449== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==12449== 
==12449== LL refs:           193,500  (   178,083 rd   +     15,417 wr)
==12449== LL misses:          18,910  (    10,755 rd   +      8,155 wr)


