# started on Mon Oct 22 17:01:20 2018


 Performance counter stats for './mmul3 512':

       179,250,500      cycles                                                      
       557,731,931      instructions              #    3.11  insn per cycle         
        33,361,126      cache-references                                            
         2,475,893      cache-misses              #    7.421 % of all cache refs    
         1,390,978      bus-cycles                                                  

       0.058327434 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==12361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==12364== I   refs:      560,979,276
==12364== I1  misses:          1,890
==12364== LLi misses:          1,834
==12364== I1  miss rate:        0.00%
==12364== LLi miss rate:        0.00%
==12364== 
==12364== D   refs:      213,329,300  (137,387,602 rd   + 75,941,698 wr)
==12364== D1  misses:     17,156,923  ( 16,957,677 rd   +    199,246 wr)
==12364== LLd misses:        272,575  (    172,483 rd   +    100,092 wr)
==12364== D1  miss rate:         8.0% (       12.3%     +        0.3%  )
==12364== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==12364== 
==12364== LL refs:        17,158,813  ( 16,959,567 rd   +    199,246 wr)
==12364== LL misses:         274,409  (    174,317 rd   +    100,092 wr)


