bench_time
real 0.03
user 0.03


bench_memory
==6457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==6460== I   refs:      246,816,567
==6460== I1  misses:          1,321
==6460== LLi misses:          1,282
==6460== I1  miss rate:        0.00%
==6460== LLi miss rate:        0.00%
==6460== 
==6460== D   refs:      158,083,235  (100,616,172 rd   + 57,467,063 wr)
==6460== D1  misses:        297,231  (    288,637 rd   +      8,594 wr)
==6460== LLd misses:         15,526  (      7,782 rd   +      7,744 wr)
==6460== D1  miss rate:         0.2% (        0.3%     +        0.0%  )
==6460== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==6460== 
==6460== LL refs:           298,552  (    289,958 rd   +      8,594 wr)
==6460== LL misses:          16,808  (      9,064 rd   +      7,744 wr)


