# started on Tue Oct 23 16:11:03 2018


 Performance counter stats for './mmul3 128':

         7.121.026      cycles                                                      
        12.661.779      instructions              #    1,78  insn per cycle                                            
            44.616      cache-references                                            
            17.961      cache-misses              #   40,257 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,004218963 seconds time elapsed



bench_time
real 0.00
user 0.00


