# started on Tue Oct 23 16:10:18 2018


 Performance counter stats for './mmul1 256':

        41.889.072      cycles                                                      
        75.339.465      instructions              #    1,80  insn per cycle                                            
           199.058      cache-references                                            
            38.280      cache-misses              #   19,231 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,018872024 seconds time elapsed



bench_time
real 0.01
user 0.01


