# started on Tue Oct 23 16:11:20 2018


 Performance counter stats for './mmul_utm 256':

        39.827.708      cycles                                                      
        81.454.619      instructions              #    2,05  insn per cycle                                            
           243.573      cache-references                                            
            36.257      cache-misses              #   14,885 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,017967925 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.01


