# started on Tue Oct 23 16:11:03 2018


 Performance counter stats for './mmul3 1024':

     2.641.747.501      cycles                                                      
     4.373.756.390      instructions              #    1,66  insn per cycle                                            
         8.489.989      cache-references                                            
         5.944.342      cache-misses              #   70,016 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,824803274 seconds time elapsed



bench_time
real 0.82
user 0.80


