# started on Tue Oct 23 16:11:20 2018


 Performance counter stats for './mmul_utm 128':

         7.738.524      cycles                                                      
        13.104.513      instructions              #    1,69  insn per cycle                                            
            41.208      cache-references                                            
            16.338      cache-misses              #   39,648 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,004508657 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


