# started on Tue Oct 23 16:10:18 2018


 Performance counter stats for './mmul1 128':

         7.210.451      cycles                                                      
        12.835.467      instructions              #    1,78  insn per cycle                                            
            45.964      cache-references                                            
            17.908      cache-misses              #   38,961 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,004382148 seconds time elapsed



bench_time
real 0.00
user 0.00


