# started on Tue Oct 23 16:10:35 2018


 Performance counter stats for './mmul2 512':

       565.811.489      cycles                                                      
     1.360.899.198      instructions              #    2,41  insn per cycle                                            
           552.617      cache-references                                            
           130.508      cache-misses              #   23,616 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,181880571 seconds time elapsed



bench_time
real 0.18
user 0.17


