bench_time
real 0.08
user 0.08


bench_memory
==16262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==16265== I   refs:      247,447,721
==16265== I1  misses:          1,191
==16265== LLi misses:          1,166
==16265== I1  miss rate:        0.00%
==16265== LLi miss rate:        0.00%
==16265== 
==16265== D   refs:      158,463,375  (100,839,563 rd   + 57,623,812 wr)
==16265== D1  misses:        297,017  (    286,460 rd   +     10,557 wr)
==16265== LLd misses:         15,323  (      7,670 rd   +      7,653 wr)
==16265== D1  miss rate:         0.2% (        0.3%     +        0.0%  )
==16265== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==16265== 
==16265== LL refs:           298,208  (    287,651 rd   +     10,557 wr)
==16265== LL misses:          16,489  (      8,836 rd   +      7,653 wr)


