bench_time
real 0.04
user 0.07


bench_memory
==16665== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==16674== I   refs:      262,087,367
==16674== I1  misses:          1,672
==16674== LLi misses:          1,534
==16674== I1  miss rate:        0.00%
==16674== LLi miss rate:        0.00%
==16674== 
==16674== D   refs:      167,819,516  (110,182,023 rd   + 57,637,493 wr)
==16674== D1  misses:        300,122  (    289,087 rd   +     11,035 wr)
==16674== LLd misses:         16,157  (      8,109 rd   +      8,048 wr)
==16674== D1  miss rate:         0.2% (        0.3%     +        0.0%  )
==16674== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==16674== 
==16674== LL refs:           301,794  (    290,759 rd   +     11,035 wr)
==16674== LL misses:          17,691  (      9,643 rd   +      8,048 wr)


