bench_time
real 0.08
user 0.08


bench_memory
==16435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==16438== I   refs:      246,792,248
==16438== I1  misses:          1,195
==16438== LLi misses:          1,169
==16438== I1  miss rate:        0.00%
==16438== LLi miss rate:        0.00%
==16438== 
==16438== D   refs:      158,070,035  (100,593,677 rd   + 57,476,358 wr)
==16438== D1  misses:        297,019  (    288,542 rd   +      8,477 wr)
==16438== LLd misses:         15,324  (      7,671 rd   +      7,653 wr)
==16438== D1  miss rate:         0.2% (        0.3%     +        0.0%  )
==16438== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==16438== 
==16438== LL refs:           298,214  (    289,737 rd   +      8,477 wr)
==16438== LL misses:          16,493  (      8,840 rd   +      7,653 wr)


