bench_time
real 0.19
user 0.77


bench_memory
==16693== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==16701== I   refs:      2,022,694,717
==16701== I1  misses:            1,673
==16701== LLi misses:            1,535
==16701== I1  miss rate:          0.00%
==16701== LLi miss rate:          0.00%
==16701== 
==16701== D   refs:      1,320,333,108  (864,204,245 rd   + 456,128,863 wr)
==16701== D1  misses:        2,351,431  (  2,315,470 rd   +      35,961 wr)
==16701== LLd misses:           34,829  (      8,109 rd   +      26,720 wr)
==16701== D1  miss rate:           0.2% (        0.3%     +         0.0%  )
==16701== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==16701== 
==16701== LL refs:           2,353,104  (  2,317,143 rd   +      35,961 wr)
==16701== LL misses:            36,364  (      9,644 rd   +      26,720 wr)


