bench_time
real 7.99
user 7.96


bench_memory
==16284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==16294== I   refs:      15,496,817,698
==16294== I1  misses:             1,191
==16294== LLi misses:             1,178
==16294== I1  miss rate:           0.00%
==16294== LLi miss rate:           0.00%
==16294== 
==16294== D   refs:       9,969,699,684  (6,334,492,752 rd   + 3,635,206,932 wr)
==16294== D1  misses:       201,795,447  (  201,661,103 rd   +       134,344 wr)
==16294== LLd misses:           121,811  (       20,608 rd   +       101,203 wr)
==16294== D1  miss rate:            2.0% (          3.2%     +           0.0%  )
==16294== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==16294== 
==16294== LL refs:          201,796,638  (  201,662,294 rd   +       134,344 wr)
==16294== LL misses:            122,989  (       21,786 rd   +       101,203 wr)


