# started on Tue Oct 23 18:17:20 2018


 Performance counter stats for './mmul1 1024':

     1.863.245.893      cycles                                                      
     4.372.133.012      instructions              #    2,35  insn per cycle         
        34.656.830      cache-references                                            
        13.305.321      cache-misses              #   38,392 % of all cache refs    
        53.567.222      bus-cycles                                                  

       0,538661974 seconds time elapsed



bench_time
real 0.54
user 0.53


