# started on Tue Oct 23 20:55:14 2018


 Performance counter stats for './mmul_utm_omp 1024':

     3,012,415,194      cycles                                                      
     4,897,049,908      instructions              #    1.63  insn per cycle         
         4,817,674      cache-references                                            
           708,088      cache-misses              #   14.698 % of all cache refs    
        91,950,627      bus-cycles                                                  

       0.126035544 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.12
user 0.90


