# started on Tue Oct 23 15:05:04 2018


 Performance counter stats for './mmul3 1024':

     1.601.649.830      cycles                                                      
     4.881.491.401      instructions              #    3,05  insn per cycle         
        11.305.705      cache-references                                            
         4.462.551      cache-misses              #   39,472 % of all cache refs    
        46.019.785      bus-cycles                                                  

       0,462624384 seconds time elapsed



bench_time
real 0.46
user 0.45


