# started on Tue Oct 23 20:55:05 2018


 Performance counter stats for './mmul_utm 512':

       183,759,161      cycles                                                      
       617,339,024      instructions              #    3.36  insn per cycle         
         1,734,527      cache-references                                            
            48,197      cache-misses              #    2.779 % of all cache refs    
         5,492,771      bus-cycles                                                  

       0.055903263 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.05
user 0.05


