# started on Tue Oct 23 15:05:04 2018


 Performance counter stats for './mmul3 256':

        29.332.814      cycles                                                      
        81.250.183      instructions              #    2,77  insn per cycle         
           203.483      cache-references                                            
            12.276      cache-misses              #    6,033 % of all cache refs    
           862.006      bus-cycles                                                  

       0,008905906 seconds time elapsed



bench_time
real 0.00
user 0.00


