# started on Tue Oct 23 20:55:14 2018


 Performance counter stats for './mmul_utm_omp 256':

        60,059,509      cycles                                                      
        85,688,942      instructions              #    1.43  insn per cycle         
           197,509      cache-references                                            
            18,635      cache-misses              #    9.435 % of all cache refs    
         1,811,631      bus-cycles                                                  

       0.004045545 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.02


