# started on Tue Oct 23 20:54:38 2018


 Performance counter stats for './mmul2 1024':

     3,298,374,182      cycles                                                      
    10,800,608,329      instructions              #    3.27  insn per cycle         
         9,993,388      cache-references                                            
         5,199,610      cache-misses              #   52.031 % of all cache refs    
        94,565,357      bus-cycles                                                  

       0.950130665 seconds time elapsed



bench_time
real 0.93
user 0.92


