# started on Tue Oct 23 15:04:55 2018


 Performance counter stats for './mmul2 1024':

     1.723.823.993      cycles                                                      
     5.435.267.783      instructions              #    3,15  insn per cycle         
        11.183.964      cache-references                                            
         4.484.365      cache-misses              #   40,096 % of all cache refs    
        49.398.014      bus-cycles                                                  

       0,496328096 seconds time elapsed



bench_time
real 0.50
user 0.50


