# started on Tue Oct 23 20:55:05 2018


 Performance counter stats for './mmul_utm 256':

        28,682,391      cycles                                                      
        81,328,088      instructions              #    2.84  insn per cycle         
           232,094      cache-references                                            
            14,018      cache-misses              #    6.040 % of all cache refs    
           893,230      bus-cycles                                                  

       0.009297351 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


