# started on Tue Oct 23 18:17:21 2018


 Performance counter stats for './mmul1 2048':

    17.014.209.994      cycles                                                      
    34.659.748.082      instructions              #    2,04  insn per cycle         
       607.395.114      cache-references                                            
       200.830.814      cache-misses              #   33,064 % of all cache refs    
       492.437.983      bus-cycles                                                  

       4,942037579 seconds time elapsed



bench_time
real 4.81
user 4.79


