# started on Tue Oct 23 20:54:54 2018


 Performance counter stats for './mmul3 1024':

     1,768,174,331      cycles                                                      
     4,369,548,956      instructions              #    2.47  insn per cycle         
        33,698,838      cache-references                                            
        14,492,085      cache-misses              #   43.005 % of all cache refs    
        50,831,471      bus-cycles                                                  

       0.510831517 seconds time elapsed



bench_time
real 0.51
user 0.50


