# started on Tue Oct 23 15:04:55 2018


 Performance counter stats for './mmul2 512':

       207.168.658      cycles                                                      
       689.774.854      instructions              #    3,33  insn per cycle         
         2.057.441      cache-references                                            
            45.372      cache-misses              #    2,205 % of all cache refs    
         6.143.594      bus-cycles                                                  

       0,062380375 seconds time elapsed



bench_time
real 0.06
user 0.06


