# started on Tue Oct 23 15:04:55 2018


 Performance counter stats for './mmul2 128':

         6.645.531      cycles                                                      
        14.265.835      instructions              #    2,15  insn per cycle         
            29.238      cache-references                                            
            11.104      cache-misses              #   37,978 % of all cache refs    
           332.276      bus-cycles                                                  

       0,003689754 seconds time elapsed



bench_time
real 0.00
user 0.00


