# started on Tue Oct 23 20:54:28 2018


 Performance counter stats for './mmul1 2048':

    16,407,860,875      cycles                                                      
    34,660,331,162      instructions              #    2.11  insn per cycle         
       603,218,457      cache-references                                            
       192,022,302      cache-misses              #   31.833 % of all cache refs    
       469,710,693      bus-cycles                                                  

       4.714868944 seconds time elapsed



bench_time
real 4.70
user 4.68


