# started on Tue Oct 23 20:55:06 2018


 Performance counter stats for './mmul_utm 2048':

    12,906,225,907      cycles                                                      
    38,820,329,225      instructions              #    3.01  insn per cycle         
       166,062,623      cache-references                                            
        80,243,771      cache-misses              #   48.321 % of all cache refs    
       370,325,807      bus-cycles                                                  

       3.716408472 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 3.70
user 3.67


