# started on Tue Oct 23 00:33:22 2018


 Performance counter stats for './mmul_1 256':

        27.658.295      cycles                                                      
        81.990.202      instructions              #    2,96  insn per cycle         
           253.204      cache-references                                            
            15.241      cache-misses              #    6,019 % of all cache refs    
         1.190.797      bus-cycles                                                  

       0,012250630 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==7919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7922== I   refs:      80,096,845
==7922== I1  misses:         1,870
==7922== LLi misses:         1,768
==7922== I1  miss rate:       0.00%
==7922== LLi miss rate:       0.00%
==7922== 
==7922== D   refs:      34,849,708  (26,079,557 rd   + 8,770,151 wr)
==7922== D1  misses:     1,232,581  ( 1,180,341 rd   +    52,240 wr)
==7922== LLd misses:        34,508  (     7,950 rd   +    26,558 wr)
==7922== D1  miss rate:        3.5% (       4.5%     +       0.6%  )
==7922== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==7922== 
==7922== LL refs:        1,234,451  ( 1,182,211 rd   +    52,240 wr)
==7922== LL misses:         36,276  (     9,718 rd   +    26,558 wr)


