# started on Tue Oct 23 18:17:31 2018


 Performance counter stats for './mmul2 256':

        53.456.192      cycles                                                      
       174.522.421      instructions              #    3,26  insn per cycle         
            95.183      cache-references                                            
            24.582      cache-misses              #   25,826 % of all cache refs    
         1.536.168      bus-cycles                                                  

       0,015787676 seconds time elapsed



bench_time
real 0.01
user 0.01


