# started on Tue Oct 23 00:33:08 2018


 Performance counter stats for './mmul2 1024':

     3.235.570.700      cycles                                                      
    10.800.114.475      instructions              #    3,34  insn per cycle         
        10.956.192      cache-references                                            
         5.782.889      cache-misses              #   52,782 % of all cache refs    
        93.412.915      bus-cycles                                                  

       0,938684133 seconds time elapsed



bench_time
real 0.93
user 0.93


