# started on Tue Oct 23 18:17:31 2018


 Performance counter stats for './mmul2 512':

       383.374.602      cycles                                                      
     1.360.056.857      instructions              #    3,55  insn per cycle         
           409.557      cache-references                                            
            40.803      cache-misses              #    9,963 % of all cache refs    
        11.147.414      bus-cycles                                                  

       0,112367829 seconds time elapsed



bench_time
real 0.11
user 0.10


