# started on Tue Oct 23 00:33:20 2018


 Performance counter stats for './mmul_1 64':

         3.928.233      cycles                                                      
         4.494.081      instructions              #    1,14  insn per cycle         
            31.598      cache-references                                            
            13.387      cache-misses              #   42,367 % of all cache refs    
           129.768      bus-cycles                                                  

       0,001571530 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7896== I   refs:      3,605,042
==7896== I1  misses:        1,876
==7896== LLi misses:        1,770
==7896== I1  miss rate:      0.05%
==7896== LLi miss rate:      0.05%
==7896== 
==7896== D   refs:      1,287,793  (969,804 rd   + 317,989 wr)
==7896== D1  misses:       22,495  ( 17,205 rd   +   5,290 wr)
==7896== LLd misses:       11,107  (  7,949 rd   +   3,158 wr)
==7896== D1  miss rate:       1.7% (    1.8%     +     1.7%  )
==7896== LLd miss rate:       0.9% (    0.8%     +     1.0%  )
==7896== 
==7896== LL refs:          24,371  ( 19,081 rd   +   5,290 wr)
==7896== LL misses:        12,877  (  9,719 rd   +   3,158 wr)


