# started on Tue Oct 23 15:05:13 2018


 Performance counter stats for './mmul_1_omp 128':

         6.365.261      cycles                                                      
        13.351.517      instructions              #    2,10  insn per cycle         
            31.659      cache-references                                            
            11.840      cache-misses              #   37,399 % of all cache refs    
           397.829      bus-cycles                                                  

       0,004405041 seconds time elapsed



bench_time
real 0.00
user 0.00


