# started on Tue Oct 23 20:54:37 2018


 Performance counter stats for './mmul2 128':

         9,765,815      cycles                                                      
        24,954,652      instructions              #    2.56  insn per cycle         
            36,548      cache-references                                            
            12,359      cache-misses              #   33.816 % of all cache refs    
           488,291      bus-cycles                                                  

       0.005155129 seconds time elapsed



bench_time
real 0.00
user 0.00


