# started on Tue Oct 23 15:05:13 2018


 Performance counter stats for './mmul_1_omp 256':

        29.920.184      cycles                                                      
        81.912.630      instructions              #    2,74  insn per cycle         
           209.976      cache-references                                            
            13.017      cache-misses              #    6,199 % of all cache refs    
           872.924      bus-cycles                                                  

       0,009094453 seconds time elapsed



bench_time
real 0.01
user 0.01


