# started on Tue Oct 23 20:55:05 2018


 Performance counter stats for './mmul_utm 1024':

     1,497,285,453      cycles                                                      
     4,875,551,420      instructions              #    3.26  insn per cycle         
         9,212,006      cache-references                                            
         2,100,612      cache-misses              #   22.803 % of all cache refs    
        43,000,379      bus-cycles                                                  

       0.431711947 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.44
user 0.43


