# started on Tue Oct 23 15:04:46 2018


 Performance counter stats for './mmul1 1024':

     1.546.634.586      cycles                                                      
     4.884.282.037      instructions              #    3,16  insn per cycle         
        11.676.558      cache-references                                            
         3.925.716      cache-misses              #   33,620 % of all cache refs    
        44.447.895      bus-cycles                                                  

       0,447268894 seconds time elapsed



bench_time
real 0.44
user 0.44


