# started on Tue Oct 23 18:17:49 2018


 Performance counter stats for './mmul3 2048':

    16.419.837.871      cycles                                                      
    34.651.054.105      instructions              #    2,11  insn per cycle         
       589.333.647      cache-references                                            
       190.280.136      cache-misses              #   32,287 % of all cache refs    
       475.699.337      bus-cycles                                                  

       4,775275775 seconds time elapsed



bench_time
real 4.72
user 4.69


