# started on Tue Oct 23 18:17:48 2018


 Performance counter stats for './mmul3 256':

        27.458.091      cycles                                                      
        74.704.765      instructions              #    2,72  insn per cycle         
           106.165      cache-references                                            
            17.938      cache-misses              #   16,896 % of all cache refs    
           815.103      bus-cycles                                                  

       0,008665211 seconds time elapsed



bench_time
real 0.01
user 0.01


