# started on Tue Oct 23 20:54:54 2018


 Performance counter stats for './mmul3 256':

        27,110,240      cycles                                                      
        74,678,591      instructions              #    2.75  insn per cycle         
            95,776      cache-references                                            
            16,977      cache-misses              #   17.726 % of all cache refs    
           807,948      bus-cycles                                                  

       0.008683072 seconds time elapsed



bench_time
real 0.01
user 0.01


