# started on Tue Oct 23 00:33:09 2018


 Performance counter stats for './mmul3 64':

         3.623.332      cycles                                                      
         4.421.225      instructions              #    1,22  insn per cycle         
            31.085      cache-references                                            
            11.153      cache-misses              #   35,879 % of all cache refs    
           132.532      bus-cycles                                                  

       0,001652663 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7838== I   refs:      3,570,805
==7838== I1  misses:        1,881
==7838== LLi misses:        1,777
==7838== I1  miss rate:      0.05%
==7838== LLi miss rate:      0.05%
==7838== 
==7838== D   refs:      1,242,260  (843,282 rd   + 398,978 wr)
==7838== D1  misses:       39,327  ( 34,599 rd   +   4,728 wr)
==7838== LLd misses:       11,012  (  7,949 rd   +   3,063 wr)
==7838== D1  miss rate:       3.2% (    4.1%     +     1.2%  )
==7838== LLd miss rate:       0.9% (    0.9%     +     0.8%  )
==7838== 
==7838== LL refs:          41,208  ( 36,480 rd   +   4,728 wr)
==7838== LL misses:        12,789  (  9,726 rd   +   3,063 wr)


