# started on Tue Oct 23 18:17:19 2018


 Performance counter stats for './mmul1 128':

         6.335.634      cycles                                                      
        12.754.321      instructions              #    2,01  insn per cycle         
            35.032      cache-references                                            
            12.947      cache-misses              #   36,958 % of all cache refs    
           316.782      bus-cycles                                                  

       0,003500015 seconds time elapsed



bench_time
real 0.00
user 0.00


