# started on Tue Oct 23 20:54:55 2018


 Performance counter stats for './mmul3 2048':

    16,043,760,035      cycles                                                      
    34,651,340,317      instructions              #    2.16  insn per cycle         
       605,024,614      cache-references                                            
       199,501,185      cache-misses              #   32.974 % of all cache refs    
       460,015,567      bus-cycles                                                  

       4.616927566 seconds time elapsed



bench_time
real 4.65
user 4.61


