# started on Tue Oct 23 20:54:54 2018


 Performance counter stats for './mmul3 512':

       177,215,139      cycles                                                      
       557,779,488      instructions              #    3.15  insn per cycle         
           430,497      cache-references                                            
            43,082      cache-misses              #   10.008 % of all cache refs    
         5,130,286      bus-cycles                                                  

       0.051973278 seconds time elapsed



bench_time
real 0.05
user 0.05


