# started on Tue Oct 23 18:17:20 2018


 Performance counter stats for './mmul1 256':

        27.028.125      cycles                                                      
        75.191.788      instructions              #    2,78  insn per cycle         
           121.347      cache-references                                            
            17.219      cache-misses              #   14,190 % of all cache refs    
           810.499      bus-cycles                                                  

       0,008696389 seconds time elapsed



bench_time
real 0.00
user 0.00


