# started on Tue Oct 23 18:18:07 2018


 Performance counter stats for './mmul_utm_omp 512':

       401.741.790      cycles                                                      
       634.484.747      instructions              #    1,58  insn per cycle         
         1.031.572      cache-references                                            
            44.603      cache-misses              #    4,324 % of all cache refs    
        12.381.677      bus-cycles                                                  

       0,019547151 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.12


