# started on Tue Oct 23 00:33:31 2018


 Performance counter stats for './mmul_1_omp 64':

        29.745.422      cycles                                                      
        30.654.044      instructions              #    1,03  insn per cycle         
            54.724      cache-references                                            
            17.965      cache-misses              #   32,828 % of all cache refs    
           959.892      bus-cycles                                                  

       0,002964073 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7965== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==7975== I   refs:      26,366,644
==7975== I1  misses:         2,560
==7975== LLi misses:         2,274
==7975== I1  miss rate:       0.01%
==7975== LLi miss rate:       0.01%
==7975== 
==7975== D   refs:      16,712,903  (10,203,428 rd   + 6,509,475 wr)
==7975== D1  misses:        25,017  (    19,194 rd   +     5,823 wr)
==7975== LLd misses:        11,999  (     8,463 rd   +     3,536 wr)
==7975== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==7975== LLd miss rate:        0.1% (       0.1%     +       0.1%  )
==7975== 
==7975== LL refs:           27,577  (    21,754 rd   +     5,823 wr)
==7975== LL misses:         14,273  (    10,737 rd   +     3,536 wr)


