# started on Tue Oct 23 18:17:48 2018


 Performance counter stats for './mmul3 128':

         6.372.996      cycles                                                      
        12.595.408      instructions              #    1,98  insn per cycle         
            35.496      cache-references                                            
            13.216      cache-misses              #   37,232 % of all cache refs    
           424.866      bus-cycles                                                  

       0,004672398 seconds time elapsed



bench_time
real 0.00
user 0.00


