# started on Tue Oct 23 00:32:46 2018


 Performance counter stats for './mmul1 512':

       179.068.447      cycles                                                      
       558.756.847      instructions              #    3,12  insn per cycle         
           808.447      cache-references                                            
            41.099      cache-misses              #    5,084 % of all cache refs    
         5.846.822      bus-cycles                                                  

       0,059091595 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==7758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7761== I   refs:      561,967,599
==7761== I1  misses:          1,873
==7761== LLi misses:          1,809
==7761== I1  miss rate:        0.00%
==7761== LLi miss rate:        0.00%
==7761== 
==7761== D   refs:      213,311,365  (137,281,009 rd   + 76,030,356 wr)
==7761== D1  misses:     17,293,176  ( 17,092,637 rd   +    200,539 wr)
==7761== LLd misses:        125,804  (     24,995 rd   +    100,809 wr)
==7761== D1  miss rate:         8.1% (       12.5%     +        0.3%  )
==7761== LLd miss rate:         0.1% (        0.0%     +        0.1%  )
==7761== 
==7761== LL refs:        17,295,049  ( 17,094,510 rd   +    200,539 wr)
==7761== LL misses:         127,613  (     26,804 rd   +    100,809 wr)


