# started on Tue Oct 23 20:55:13 2018


 Performance counter stats for './mmul_utm_omp 128':

        11,836,321      cycles                                                      
        14,532,250      instructions              #    1.23  insn per cycle         
            51,722      cache-references                                            
            16,488      cache-misses              #   31.878 % of all cache refs    
           595,488      bus-cycles                                                  

       0.002875028 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.02


