# started on Tue Oct 23 18:18:07 2018


 Performance counter stats for './mmul_utm_omp 256':

        59.549.281      cycles                                                      
        85.491.412      instructions              #    1,44  insn per cycle         
           155.695      cache-references                                            
            16.364      cache-misses              #   10,510 % of all cache refs    
         1.824.001      bus-cycles                                                  

       0,004219897 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.02


