# started on Tue Oct 23 15:04:46 2018


 Performance counter stats for './mmul1 128':

         6.550.776      cycles                                                      
        13.215.015      instructions              #    2,02  insn per cycle         
            29.616      cache-references                                            
            13.260      cache-misses              #   44,773 % of all cache refs    
           311.942      bus-cycles                                                  

       0,003429965 seconds time elapsed



bench_time
real 0.00
user 0.00


