# started on Tue Oct 23 15:05:04 2018


 Performance counter stats for './mmul3 512':

       189.417.333      cycles                                                      
       618.442.229      instructions              #    3,26  insn per cycle         
         2.117.424      cache-references                                            
            47.490      cache-misses              #    2,243 % of all cache refs    
         5.662.047      bus-cycles                                                  

       0,057287030 seconds time elapsed



bench_time
real 0.05
user 0.05


