# started on Tue Oct 23 20:54:27 2018


 Performance counter stats for './mmul1 256':

        27,868,130      cycles                                                      
        75,161,153      instructions              #    2.70  insn per cycle         
           190,502      cache-references                                            
            13,169      cache-misses              #    6.913 % of all cache refs    
           876,121      bus-cycles                                                  

       0.009025146 seconds time elapsed



bench_time
real 0.00
user 0.00


