# started on Tue Oct 23 18:17:58 2018


 Performance counter stats for './mmul_utm 128':

         6.469.890      cycles                                                      
        13.064.238      instructions              #    2,02  insn per cycle         
            28.932      cache-references                                            
            10.916      cache-misses              #   37,730 % of all cache refs    
           224.933      bus-cycles                                                  

       0,002582430 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


