# started on Tue Oct 23 18:17:20 2018


 Performance counter stats for './mmul1 512':

       176.121.577      cycles                                                      
       558.791.867      instructions              #    3,17  insn per cycle         
           505.485      cache-references                                            
            46.526      cache-misses              #    9,204 % of all cache refs    
         5.257.918      bus-cycles                                                  

       0,053282689 seconds time elapsed



bench_time
real 0.05
user 0.05


