# started on Tue Oct 23 15:04:46 2018


 Performance counter stats for './mmul1 512':

       183.852.424      cycles                                                      
       619.548.568      instructions              #    3,37  insn per cycle         
         1.728.074      cache-references                                            
            40.338      cache-misses              #    2,334 % of all cache refs    
         5.417.883      bus-cycles                                                  

       0,054840576 seconds time elapsed



bench_time
real 0.05
user 0.05


