# started on Tue Oct 23 15:05:14 2018


 Performance counter stats for './mmul_1_omp 2048':

    12.923.280.235      cycles                                                      
    38.855.506.461      instructions              #    3,01  insn per cycle         
       168.436.143      cache-references                                            
        80.574.065      cache-misses              #   47,837 % of all cache refs    
       371.780.836      bus-cycles                                                  

       3,729358756 seconds time elapsed



bench_time
real 3.70
user 3.67


