# started on Tue Oct 23 00:32:43 2018


 Performance counter stats for './mmul1 128':

         6.457.891      cycles                                                      
        12.782.116      instructions              #    1,98  insn per cycle         
            34.938      cache-references                                            
            13.941      cache-misses              #   39,902 % of all cache refs    
           322.895      bus-cycles                                                  

       0,003508433 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7735== I   refs:      11,679,778
==7735== I1  misses:         1,876
==7735== LLi misses:         1,777
==7735== I1  miss rate:       0.02%
==7735== LLi miss rate:       0.02%
==7735== 
==7735== D   refs:       4,097,701  (2,824,902 rd   + 1,272,799 wr)
==7735== D1  misses:       311,428  (  296,380 rd   +    15,048 wr)
==7735== LLd misses:        15,834  (    7,948 rd   +     7,886 wr)
==7735== D1  miss rate:        7.6% (     10.5%     +       1.2%  )
==7735== LLd miss rate:        0.4% (      0.3%     +       0.6%  )
==7735== 
==7735== LL refs:          313,304  (  298,256 rd   +    15,048 wr)
==7735== LL misses:         17,611  (    9,725 rd   +     7,886 wr)


