# started on Tue Oct 23 15:05:13 2018


 Performance counter stats for './mmul_1_omp 512':

       184.501.811      cycles                                                      
       619.663.599      instructions              #    3,36  insn per cycle         
         1.725.991      cache-references                                            
            45.787      cache-misses              #    2,653 % of all cache refs    
         5.355.754      bus-cycles                                                  

       0,054149867 seconds time elapsed



bench_time
real 0.05
user 0.05


