# started on Tue Oct 23 00:33:13 2018


 Performance counter stats for './mmul3 512':

       181.978.837      cycles                                                      
       557.750.655      instructions              #    3,06  insn per cycle         
           523.014      cache-references                                            
            37.820      cache-misses              #    7,231 % of all cache refs    
         5.881.369      bus-cycles                                                  

       0,059467585 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==7874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7877== I   refs:      560,982,601
==7877== I1  misses:          1,871
==7877== LLi misses:          1,817
==7877== I1  miss rate:        0.00%
==7877== LLi miss rate:        0.00%
==7877== 
==7877== D   refs:      213,330,093  (137,388,392 rd   + 75,941,701 wr)
==7877== D1  misses:     17,156,939  ( 16,957,692 rd   +    199,247 wr)
==7877== LLd misses:        113,818  (     13,773 rd   +    100,045 wr)
==7877== D1  miss rate:         8.0% (       12.3%     +        0.3%  )
==7877== LLd miss rate:         0.1% (        0.0%     +        0.1%  )
==7877== 
==7877== LL refs:        17,158,810  ( 16,959,563 rd   +    199,247 wr)
==7877== LL misses:         115,635  (     15,590 rd   +    100,045 wr)


