# started on Tue Oct 23 20:54:26 2018


 Performance counter stats for './mmul1 128':

         6,113,089      cycles                                                      
        12,805,938      instructions              #    2.09  insn per cycle         
            40,564      cache-references                                            
            14,034      cache-misses              #   34.597 % of all cache refs    
           305,655      bus-cycles                                                  

       0.003406846 seconds time elapsed



bench_time
real 0.00
user 0.00


