# started on Tue Oct 23 20:55:14 2018


 Performance counter stats for './mmul_utm_omp 512':

       393,326,113      cycles                                                      
       631,604,609      instructions              #    1.61  insn per cycle         
         1,083,856      cache-references                                            
            49,013      cache-misses              #    4.522 % of all cache refs    
        11,900,130      bus-cycles                                                  

       0.018306228 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.11


