# started on Tue Oct 23 20:54:40 2018


 Performance counter stats for './mmul2 2048':

    25,178,424,920      cycles                                                      
    86,146,943,952      instructions              #    3.42  insn per cycle         
       224,221,910      cache-references                                            
        79,156,540      cache-misses              #   35.303 % of all cache refs    
       720,517,794      bus-cycles                                                  

       7.230985910 seconds time elapsed



bench_time
real 7.22
user 7.20


