# started on Tue Oct 23 18:17:48 2018


 Performance counter stats for './mmul3 1024':

     1.877.532.995      cycles                                                      
     4.369.225.865      instructions              #    2,33  insn per cycle         
        34.852.027      cache-references                                            
        13.948.534      cache-misses              #   40,022 % of all cache refs    
        54.090.131      bus-cycles                                                  

       0,543337312 seconds time elapsed



bench_time
real 0.54
user 0.53


