# started on Tue Oct 23 20:54:27 2018


 Performance counter stats for './mmul1 512':

       176,410,726      cycles                                                      
       558,859,806      instructions              #    3.17  insn per cycle         
           553,107      cache-references                                            
            42,199      cache-misses              #    7.629 % of all cache refs    
         5,231,713      bus-cycles                                                  

       0.053039440 seconds time elapsed



bench_time
real 0.05
user 0.05


