# started on Tue Oct 23 00:32:42 2018


 Performance counter stats for './mmul1 64':

         3.400.016      cycles                                                      
         4.475.616      instructions              #    1,32  insn per cycle         
            29.081      cache-references                                            
            12.623      cache-misses              #   43,406 % of all cache refs    
           170.001      bus-cycles                                                  

       0,002035003 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==7719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==7722== I   refs:      3,572,790
==7722== I1  misses:        1,880
==7722== LLi misses:        1,777
==7722== I1  miss rate:      0.05%
==7722== LLi miss rate:      0.05%
==7722== 
==7722== D   refs:      1,174,324  (857,803 rd   + 316,521 wr)
==7722== D1  misses:       50,868  ( 45,577 rd   +   5,291 wr)
==7722== LLd misses:       11,106  (  7,948 rd   +   3,158 wr)
==7722== D1  miss rate:       4.3% (    5.3%     +     1.7%  )
==7722== LLd miss rate:       0.9% (    0.9%     +     1.0%  )
==7722== 
==7722== LL refs:          52,748  ( 47,457 rd   +   5,291 wr)
==7722== LL misses:        12,883  (  9,725 rd   +   3,158 wr)


