# started on Tue Oct 23 15:04:46 2018


 Performance counter stats for './mmul1 256':

        29.090.756      cycles                                                      
        81.804.386      instructions              #    2,81  insn per cycle         
           250.114      cache-references                                            
            15.359      cache-misses              #    6,141 % of all cache refs    
           917.305      bus-cycles                                                  

       0,009604532 seconds time elapsed



bench_time
real 0.00
user 0.00


