# started on Tue Oct 23 20:54:37 2018


 Performance counter stats for './mmul2 512':

       393,297,192      cycles                                                      
     1,360,107,662      instructions              #    3.46  insn per cycle         
           385,984      cache-references                                            
            35,927      cache-misses              #    9.308 % of all cache refs    
        11,424,186      bus-cycles                                                  

       0.115196503 seconds time elapsed



bench_time
real 0.11
user 0.10


