# started on Tue Oct 23 20:55:14 2018


 Performance counter stats for './mmul_utm_omp 2048':

    24,074,941,090      cycles                                                      
    38,854,627,237      instructions              #    1.61  insn per cycle         
        37,261,748      cache-references                                            
         6,940,717      cache-misses              #   18.627 % of all cache refs    
       751,120,716      bus-cycles                                                  

       0.985326902 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 1.06
user 8.14


