# started on Tue Oct 23 15:05:13 2018


 Performance counter stats for './mmul_1_omp 1024':

     1.535.915.201      cycles                                                      
     4.884.445.059      instructions              #    3,18  insn per cycle         
         9.822.563      cache-references                                            
         2.723.199      cache-misses              #   27,724 % of all cache refs    
        44.220.210      bus-cycles                                                  

       0,444192768 seconds time elapsed



bench_time
real 0.45
user 0.45


