# started on Tue Oct 23 18:17:31 2018


 Performance counter stats for './mmul2 128':

         9.812.110      cycles                                                      
        24.947.188      instructions              #    2,54  insn per cycle         
            35.929      cache-references                                            
            11.840      cache-misses              #   32,954 % of all cache refs    
           490.606      bus-cycles                                                  

       0,005175745 seconds time elapsed



bench_time
real 0.00
user 0.00


