# started on Tue Oct 23 18:17:31 2018


 Performance counter stats for './mmul2 1024':

     3.242.969.994      cycles                                                      
    10.800.299.341      instructions              #    3,33  insn per cycle         
        10.877.127      cache-references                                            
         5.665.462      cache-misses              #   52,086 % of all cache refs    
        92.905.292      bus-cycles                                                  

       0,933455878 seconds time elapsed



bench_time
real 0.93
user 0.92


