# started on Tue Oct 23 20:54:37 2018


 Performance counter stats for './mmul2 256':

        53,909,686      cycles                                                      
       174,519,979      instructions              #    3.24  insn per cycle         
            81,897      cache-references                                            
            15,808      cache-misses              #   19.302 % of all cache refs    
         1,548,091      bus-cycles                                                  

       0.015935185 seconds time elapsed



bench_time
real 0.01
user 0.01


