# started on Tue Oct 23 18:17:59 2018


 Performance counter stats for './mmul_utm 256':

        28.164.452      cycles                                                      
        81.327.229      instructions              #    2,89  insn per cycle         
           252.295      cache-references                                            
            14.978      cache-misses              #    5,937 % of all cache refs    
           808.044      bus-cycles                                                  

       0,008589441 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


