# started on Tue Oct 23 20:54:54 2018


 Performance counter stats for './mmul3 128':

         6,431,057      cycles                                                      
        12,583,854      instructions              #    1.96  insn per cycle         
            33,227      cache-references                                            
            13,044      cache-misses              #   39.257 % of all cache refs    
           321,553      bus-cycles                                                  

       0.003561463 seconds time elapsed



bench_time
real 0.00
user 0.00


