# started on Tue Oct 23 00:35:37 2018


 Performance counter stats for './mmul_1_omp 1024':

    66.283.489.870      cycles                                                      
    91.187.353.133      instructions              #    1,38  insn per cycle         
         7.809.030      cache-references                                            
         1.250.692      cache-misses              #   16,016 % of all cache refs    
     2.152.194.834      bus-cycles                                                  

       2,840228828 seconds time elapsed



bench_time
real 2.94
user 22.57


