# started on Tue Oct 23 18:17:48 2018


 Performance counter stats for './mmul3 512':

       176.927.032      cycles                                                      
       557.732.073      instructions              #    3,15  insn per cycle         
           443.090      cache-references                                            
            43.415      cache-misses              #    9,798 % of all cache refs    
         5.290.568      bus-cycles                                                  

       0,053587671 seconds time elapsed



bench_time
real 0.05
user 0.05


