# started on Tue Oct 23 15:05:04 2018


 Performance counter stats for './mmul3 128':

         6.364.296      cycles                                                      
        12.981.253      instructions              #    2,04  insn per cycle         
            28.380      cache-references                                            
            11.100      cache-misses              #   39,112 % of all cache refs    
           322.869      bus-cycles                                                  

       0,003610488 seconds time elapsed



bench_time
real 0.00
user 0.00


