# started on Tue Oct 23 20:55:05 2018


 Performance counter stats for './mmul_utm 128':

         6,387,012      cycles                                                      
        13,044,651      instructions              #    2.04  insn per cycle         
            28,330      cache-references                                            
            10,460      cache-misses              #   36.922 % of all cache refs    
           246,996      bus-cycles                                                  

       0.002736568 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


