# started on Tue Oct 23 18:17:33 2018


 Performance counter stats for './mmul2 2048':

    25.218.825.122      cycles                                                      
    86.146.203.735      instructions              #    3,42  insn per cycle         
       230.799.285      cache-references                                            
        84.118.953      cache-misses              #   36,447 % of all cache refs    
       720.886.654      bus-cycles                                                  

       7,235822012 seconds time elapsed



bench_time
real 7.27
user 7.24


