bench_time
real 2.10
user 2.08


bench_memory
==9024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9031== I   refs:      15,490,264,923
==9031== I1  misses:             1,692
==9031== LLi misses:             1,632
==9031== I1  miss rate:           0.00%
==9031== LLi miss rate:           0.00%
==9031== 
==9031== D   refs:       9,965,645,962  (6,332,741,619 rd   + 3,632,904,343 wr)
==9031== D1  misses:        17,258,721  (   17,157,115 rd   +       101,606 wr)
==9031== LLd misses:           122,298  (       21,595 rd   +       100,703 wr)
==9031== D1  miss rate:            0.2% (          0.3%     +           0.0%  )
==9031== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==9031== 
==9031== LL refs:           17,260,413  (   17,158,807 rd   +       101,606 wr)
==9031== LL misses:            123,930  (       23,227 rd   +       100,703 wr)


