bench_time
real 0.04
user 0.02


bench_memory
==9006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9009== I   refs:      247,167,970
==9009== I1  misses:          1,692
==9009== LLi misses:          1,604
==9009== I1  miss rate:        0.00%
==9009== LLi miss rate:        0.00%
==9009== 
==9009== D   refs:      158,266,933  (100,767,278 rd   + 57,499,655 wr)
==9009== D1  misses:        308,464  (    299,829 rd   +      8,635 wr)
==9009== LLd misses:         15,581  (      7,788 rd   +      7,793 wr)
==9009== D1  miss rate:         0.2% (        0.3%     +        0.0%  )
==9009== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==9009== 
==9009== LL refs:           310,156  (    301,521 rd   +      8,635 wr)
==9009== LL misses:          17,185  (      9,392 rd   +      7,793 wr)


