bench_time
real 0.06
user 0.03


bench_memory
==8957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8960== I   refs:      246,792,248
==8960== I1  misses:          1,195
==8960== LLi misses:          1,169
==8960== I1  miss rate:        0.00%
==8960== LLi miss rate:        0.00%
==8960== 
==8960== D   refs:      158,070,035  (100,593,677 rd   + 57,476,358 wr)
==8960== D1  misses:        297,019  (    288,542 rd   +      8,477 wr)
==8960== LLd misses:         15,324  (      7,671 rd   +      7,653 wr)
==8960== D1  miss rate:         0.2% (        0.3%     +        0.0%  )
==8960== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==8960== 
==8960== LL refs:           298,214  (    289,737 rd   +      8,477 wr)
==8960== LL misses:          16,493  (      8,840 rd   +      7,653 wr)


