# started on Tue Oct 23 18:19:28 2018


 Performance counter stats for './mmul3 1024':

     1.877.406.777      cycles                                                      
     4.369.198.364      instructions              #    2,33  insn per cycle         
        35.152.355      cache-references                                            
        13.690.046      cache-misses              #   38,945 % of all cache refs    
        54.041.996      bus-cycles                                                  

       0,543001012 seconds time elapsed



bench_time
real 0.54
user 0.54


