# started on Tue Oct 23 15:06:15 2018


 Performance counter stats for './mmul3 512':

       201.278.423      cycles                                                      
       618.421.398      instructions              #    3,07  insn per cycle         
         1.738.369      cache-references                                            
            34.559      cache-misses              #    1,988 % of all cache refs    
         5.858.508      bus-cycles                                                  

       0,059146817 seconds time elapsed



bench_time
real 0.05
user 0.05


