# started on Tue Oct 23 15:06:24 2018


 Performance counter stats for './mmul_1_omp 512':

       186.567.856      cycles                                                      
       619.673.597      instructions              #    3,32  insn per cycle         
         1.697.975      cache-references                                            
            48.876      cache-misses              #    2,878 % of all cache refs    
         5.531.121      bus-cycles                                                  

       0,056436300 seconds time elapsed



bench_time
real 0.05
user 0.05


