# started on Tue Oct 23 15:05:57 2018


 Performance counter stats for './mmul1 512':

       186.532.154      cycles                                                      
       619.550.380      instructions              #    3,32  insn per cycle         
         1.753.724      cache-references                                            
            57.266      cache-misses              #    3,265 % of all cache refs    
         5.351.620      bus-cycles                                                  

       0,054367174 seconds time elapsed



bench_time
real 0.05
user 0.05


