# started on Tue Oct 23 00:39:12 2018


 Performance counter stats for './mmul3 64':

         4.093.454      cycles                                                      
         4.408.987      instructions              #    1,08  insn per cycle         
            32.252      cache-references                                            
            12.954      cache-misses              #   40,165 % of all cache refs    
           118.869      bus-cycles                                                  

       0,001430037 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==8708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8711== I   refs:      3,570,805
==8711== I1  misses:        1,881
==8711== LLi misses:        1,777
==8711== I1  miss rate:      0.05%
==8711== LLi miss rate:      0.05%
==8711== 
==8711== D   refs:      1,242,260  (843,282 rd   + 398,978 wr)
==8711== D1  misses:       39,327  ( 34,599 rd   +   4,728 wr)
==8711== LLd misses:       11,012  (  7,949 rd   +   3,063 wr)
==8711== D1  miss rate:       3.2% (    4.1%     +     1.2%  )
==8711== LLd miss rate:       0.9% (    0.9%     +     0.8%  )
==8711== 
==8711== LL refs:          41,208  ( 36,480 rd   +   4,728 wr)
==8711== LL misses:        12,789  (  9,726 rd   +   3,063 wr)


