# started on Tue Oct 23 20:56:54 2018


 Performance counter stats for './mmul_utm_omp 256':

        87,690,509      cycles                                                      
        96,997,806      instructions              #    1.11  insn per cycle         
           165,827      cache-references                                            
            17,625      cache-misses              #   10.629 % of all cache refs    
         2,664,054      bus-cycles                                                  

       0.005271325 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.01


