# started on Tue Oct 23 18:19:01 2018


 Performance counter stats for './mmul1 2048':

    16.951.406.150      cycles                                                      
    34.659.746.103      instructions              #    2,04  insn per cycle         
       593.735.452      cache-references                                            
       189.574.866      cache-misses              #   31,929 % of all cache refs    
       490.800.864      bus-cycles                                                  

       4,924509847 seconds time elapsed



bench_time
real 4.92
user 4.89


