# started on Tue Oct 23 18:19:00 2018


 Performance counter stats for './mmul1 1024':

     1.868.607.575      cycles                                                      
     4.372.190.213      instructions              #    2,34  insn per cycle         
        34.084.745      cache-references                                            
        13.629.312      cache-misses              #   39,987 % of all cache refs    
        53.754.349      bus-cycles                                                  

       0,540303465 seconds time elapsed



bench_time
real 0.54
user 0.54


