# started on Tue Oct 23 20:56:06 2018


 Performance counter stats for './mmul1 128':

         6,521,243      cycles                                                      
        12,760,178      instructions              #    1.96  insn per cycle         
            34,354      cache-references                                            
            13,033      cache-misses              #   37.937 % of all cache refs    
           255,333      bus-cycles                                                  

       0.002847051 seconds time elapsed



bench_time
real 0.00
user 0.00


