# started on Tue Oct 23 18:19:28 2018


 Performance counter stats for './mmul3 512':

       177.358.449      cycles                                                      
       557.682.914      instructions              #    3,14  insn per cycle         
           434.669      cache-references                                            
            42.386      cache-misses              #    9,751 % of all cache refs    
         5.172.374      bus-cycles                                                  

       0,052271108 seconds time elapsed



bench_time
real 0.05
user 0.05


