# started on Tue Oct 23 20:56:17 2018


 Performance counter stats for './mmul2 512':

       384,312,404      cycles                                                      
     1,360,126,114      instructions              #    3.54  insn per cycle         
           415,423      cache-references                                            
            41,108      cache-misses              #    9.895 % of all cache refs    
        11,125,186      bus-cycles                                                  

       0.112250512 seconds time elapsed



bench_time
real 0.11
user 0.11


