# started on Tue Oct 23 15:06:15 2018


 Performance counter stats for './mmul3 1024':

     1.561.128.232      cycles                                                      
     4.881.451.918      instructions              #    3,13  insn per cycle         
        11.254.705      cache-references                                            
         4.249.315      cache-misses              #   37,756 % of all cache refs    
        44.645.140      bus-cycles                                                  

       0,448513687 seconds time elapsed



bench_time
real 0.46
user 0.44


