# started on Tue Oct 23 20:56:17 2018


 Performance counter stats for './mmul2 128':

         9,862,023      cycles                                                      
        24,976,575      instructions              #    2.53  insn per cycle         
            35,517      cache-references                                            
            13,187      cache-misses              #   37.129 % of all cache refs    
           493,101      bus-cycles                                                  

       0.005303459 seconds time elapsed



bench_time
real 0.00
user 0.00


