# started on Tue Oct 23 00:39:24 2018


 Performance counter stats for './mmul_1 128':

         7.053.019      cycles                                                      
        13.448.196      instructions              #    1,91  insn per cycle         
            38.171      cache-references                                            
            14.126      cache-misses              #   37,007 % of all cache refs    
           248.056      bus-cycles                                                  

       0,002812160 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==8783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8786== I   refs:      12,338,206
==8786== I1  misses:         1,872
==8786== LLi misses:         1,770
==8786== I1  miss rate:       0.02%
==8786== LLi miss rate:       0.01%
==8786== 
==8786== D   refs:       5,078,306  (3,798,471 rd   + 1,279,835 wr)
==8786== D1  misses:       190,470  (  175,423 rd   +    15,047 wr)
==8786== LLd misses:        15,836  (    7,950 rd   +     7,886 wr)
==8786== D1  miss rate:        3.8% (      4.6%     +       1.2%  )
==8786== LLd miss rate:        0.3% (      0.2%     +       0.6%  )
==8786== 
==8786== LL refs:          192,342  (  177,295 rd   +    15,047 wr)
==8786== LL misses:         17,606  (    9,720 rd   +     7,886 wr)


