# started on Tue Oct 23 00:39:33 2018


 Performance counter stats for './mmul_1 1024':

     1.582.873.366      cycles                                                      
     4.884.470.027      instructions              #    3,09  insn per cycle         
         9.944.902      cache-references                                            
         3.179.985      cache-misses              #   31,976 % of all cache refs    
        45.979.151      bus-cycles                                                  

       0,464928546 seconds time elapsed



bench_time
real 0.49
user 0.47


