# started on Tue Oct 23 15:06:06 2018


 Performance counter stats for './mmul2 256':

        30.263.429      cycles                                                      
        90.688.919      instructions              #    3,00  insn per cycle         
           225.015      cache-references                                            
            12.366      cache-misses              #    5,496 % of all cache refs    
           870.934      bus-cycles                                                  

       0,008977159 seconds time elapsed



bench_time
real 0.00
user 0.00


