# started on Tue Oct 23 20:56:45 2018


 Performance counter stats for './mmul_utm 256':

        27,715,036      cycles                                                      
        81,278,477      instructions              #    2.93  insn per cycle         
           234,732      cache-references                                            
            12,664      cache-misses              #    5.395 % of all cache refs    
           896,307      bus-cycles                                                  

       0.009222756 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.01


