# started on Tue Oct 23 00:38:57 2018


 Performance counter stats for './mmul2 256':

        52.365.911      cycles                                                      
       174.518.364      instructions              #    3,33  insn per cycle         
            96.923      cache-references                                            
            22.175      cache-misses              #   22,879 % of all cache refs    
         2.004.059      bus-cycles                                                  

       0,020480966 seconds time elapsed



bench_time
real 0.01
user 0.01


bench_memory
==8659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8662== I   refs:      174,172,545
==8662== I1  misses:          1,824
==8662== LLi misses:          1,735
==8662== I1  miss rate:        0.00%
==8662== LLi miss rate:        0.00%
==8662== 
==8662== D   refs:       69,712,181  (51,002,438 rd   + 18,709,743 wr)
==8662== D1  misses:      2,196,311  ( 2,144,733 rd   +     51,578 wr)
==8662== LLd misses:         34,024  (     7,945 rd   +     26,079 wr)
==8662== D1  miss rate:         3.2% (       4.2%     +        0.3%  )
==8662== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==8662== 
==8662== LL refs:         2,198,135  ( 2,146,557 rd   +     51,578 wr)
==8662== LL misses:          35,759  (     9,680 rd   +     26,079 wr)


