# started on Tue Oct 23 15:06:15 2018


 Performance counter stats for './mmul3 256':

        28.624.816      cycles                                                      
        81.216.192      instructions              #    2,84  insn per cycle         
           268.665      cache-references                                            
            14.830      cache-misses              #    5,520 % of all cache refs    
           821.751      bus-cycles                                                  

       0,008677755 seconds time elapsed



bench_time
real 0.00
user 0.00


