# started on Tue Oct 23 20:56:35 2018


 Performance counter stats for './mmul3 512':

       182,240,958      cycles                                                      
       557,804,251      instructions              #    3.06  insn per cycle         
           540,320      cache-references                                            
           126,214      cache-misses              #   23.359 % of all cache refs    
         5,446,969      bus-cycles                                                  

       0.055335645 seconds time elapsed



bench_time
real 0.05
user 0.05


