# started on Tue Oct 23 18:19:13 2018


 Performance counter stats for './mmul2 2048':

    25.461.220.436      cycles                                                      
    86.146.350.451      instructions              #    3,38  insn per cycle         
       256.467.292      cache-references                                            
        90.312.924      cache-misses              #   35,214 % of all cache refs    
       729.037.538      bus-cycles                                                  

       7,316126539 seconds time elapsed



bench_time
real 7.23
user 7.20


