# started on Tue Oct 23 18:19:11 2018


 Performance counter stats for './mmul2 512':

       382.995.921      cycles                                                      
     1.360.017.785      instructions              #    3,55  insn per cycle         
           392.307      cache-references                                            
            36.342      cache-misses              #    9,264 % of all cache refs    
        10.946.286      bus-cycles                                                  

       0,110392017 seconds time elapsed



bench_time
real 0.11
user 0.11


