# started on Tue Oct 23 15:06:24 2018


 Performance counter stats for './mmul_1_omp 256':

        30.320.858      cycles                                                      
        81.986.356      instructions              #    2,70  insn per cycle         
           247.393      cache-references                                            
            26.439      cache-misses              #   10,687 % of all cache refs    
         1.013.136      bus-cycles                                                  

       0,010461828 seconds time elapsed



bench_time
real 0.00
user 0.00


