# started on Tue Oct 23 15:05:57 2018


 Performance counter stats for './mmul1 256':

        28.430.236      cycles                                                      
        81.800.741      instructions              #    2,88  insn per cycle         
           241.111      cache-references                                            
            15.493      cache-misses              #    6,426 % of all cache refs    
           886.862      bus-cycles                                                  

       0,009200728 seconds time elapsed



bench_time
real 0.00
user 0.00


