# started on Tue Oct 23 15:05:57 2018


 Performance counter stats for './mmul1 1024':

     1.524.761.605      cycles                                                      
     4.884.277.100      instructions              #    3,20  insn per cycle         
        10.769.840      cache-references                                            
         3.184.152      cache-misses              #   29,565 % of all cache refs    
        43.811.581      bus-cycles                                                  

       0,440572748 seconds time elapsed



bench_time
real 0.44
user 0.44


