# started on Tue Oct 23 20:56:35 2018


 Performance counter stats for './mmul3 1024':

     1,769,416,572      cycles                                                      
     4,369,489,089      instructions              #    2.47  insn per cycle         
        34,778,476      cache-references                                            
        13,994,065      cache-misses              #   40.238 % of all cache refs    
        50,772,837      bus-cycles                                                  

       0.510058888 seconds time elapsed



bench_time
real 0.51
user 0.50


