# started on Tue Oct 23 18:19:11 2018


 Performance counter stats for './mmul2 128':

         9.770.177      cycles                                                      
        24.943.957      instructions              #    2,55  insn per cycle         
            35.569      cache-references                                            
            11.120      cache-misses              #   31,263 % of all cache refs    
           465.246      bus-cycles                                                  

       0,004942877 seconds time elapsed



bench_time
real 0.00
user 0.00


