# started on Tue Oct 23 18:19:00 2018


 Performance counter stats for './mmul1 256':

        27.900.147      cycles                                                      
        75.185.118      instructions              #    2,69  insn per cycle         
           190.122      cache-references                                            
            14.475      cache-misses              #    7,614 % of all cache refs    
           836.253      bus-cycles                                                  

       0,008587560 seconds time elapsed



bench_time
real 0.00
user 0.00


