# started on Tue Oct 23 15:06:15 2018


 Performance counter stats for './mmul3 128':

         6.324.323      cycles                                                      
        13.040.102      instructions              #    2,06  insn per cycle         
            27.293      cache-references                                            
            11.184      cache-misses              #   40,978 % of all cache refs    
           316.217      bus-cycles                                                  

       0,003503852 seconds time elapsed



bench_time
real 0.00
user 0.00


