# started on Tue Oct 23 18:19:12 2018


 Performance counter stats for './mmul2 1024':

     3.194.689.137      cycles                                                      
    10.800.397.448      instructions              #    3,38  insn per cycle         
        19.314.282      cache-references                                            
         8.363.348      cache-misses              #   43,301 % of all cache refs    
        91.536.960      bus-cycles                                                  

       0,919048913 seconds time elapsed



bench_time
real 0.92
user 0.91


