# started on Tue Oct 23 20:56:17 2018


 Performance counter stats for './mmul2 256':

        53,335,853      cycles                                                      
       174,554,085      instructions              #    3.27  insn per cycle         
            80,986      cache-references                                            
            14,655      cache-misses              #   18.096 % of all cache refs    
         1,526,878      bus-cycles                                                  

       0.015669107 seconds time elapsed



bench_time
real 0.01
user 0.01


