# started on Tue Oct 23 00:41:42 2018


 Performance counter stats for './mmul_1_omp 1024':

    66.507.334.554      cycles                                                      
    91.194.214.258      instructions              #    1,37  insn per cycle         
         7.810.303      cache-references                                            
         1.201.163      cache-misses              #   15,379 % of all cache refs    
     2.167.448.785      bus-cycles                                                  

       2,862707769 seconds time elapsed



bench_time
real 2.98
user 23.39


