# started on Tue Oct 23 15:06:24 2018


 Performance counter stats for './mmul_1_omp 1024':

     1.559.030.803      cycles                                                      
     4.884.456.018      instructions              #    3,13  insn per cycle         
         9.682.136      cache-references                                            
         3.002.669      cache-misses              #   31,012 % of all cache refs    
        44.851.880      bus-cycles                                                  

       0,450950790 seconds time elapsed



bench_time
real 0.45
user 0.44


