# started on Tue Oct 23 00:38:53 2018


 Performance counter stats for './mmul1 1024':

     1.858.727.858      cycles                                                      
     4.372.079.372      instructions              #    2,35  insn per cycle         
        35.111.870      cache-references                                            
        13.564.396      cache-misses              #   38,632 % of all cache refs    
        53.859.956      bus-cycles                                                  

       0,541576618 seconds time elapsed



bench_time
real 0.56
user 0.55


