# started on Tue Oct 23 20:56:45 2018


 Performance counter stats for './mmul_utm 512':

       186,054,756      cycles                                                      
       617,342,324      instructions              #    3.32  insn per cycle         
         1,747,106      cache-references                                            
            59,187      cache-misses              #    3.388 % of all cache refs    
         5,458,826      bus-cycles                                                  

       0.055790802 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.05
user 0.05


