# started on Tue Oct 23 15:06:24 2018


 Performance counter stats for './mmul_1_omp 128':

         6.508.681      cycles                                                      
        13.366.964      instructions              #    2,05  insn per cycle         
            32.755      cache-references                                            
            11.012      cache-misses              #   33,619 % of all cache refs    
           325.434      bus-cycles                                                  

       0,003577572 seconds time elapsed



bench_time
real 0.00
user 0.00


