# started on Tue Oct 23 20:56:45 2018


 Performance counter stats for './mmul_utm 128':

         6,400,126      cycles                                                      
        13,056,290      instructions              #    2.04  insn per cycle         
            28,483      cache-references                                            
            10,893      cache-misses              #   38.244 % of all cache refs    
           266,672      bus-cycles                                                  

       0.002935412 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


