# started on Tue Oct 23 20:56:07 2018


 Performance counter stats for './mmul1 512':

       175,504,288      cycles                                                      
       558,798,512      instructions              #    3.18  insn per cycle         
           495,650      cache-references                                            
            40,651      cache-misses              #    8.202 % of all cache refs    
         5,217,025      bus-cycles                                                  

       0.052761540 seconds time elapsed



bench_time
real 0.05
user 0.05


