# started on Tue Oct 23 18:19:28 2018


 Performance counter stats for './mmul3 256':

        27.117.292      cycles                                                      
        74.688.543      instructions              #    2,75  insn per cycle         
            96.043      cache-references                                            
            17.214      cache-misses              #   17,923 % of all cache refs    
           797.371      bus-cycles                                                  

       0,008447246 seconds time elapsed



bench_time
real 0.01
user 0.01


