# started on Tue Oct 23 15:06:06 2018


 Performance counter stats for './mmul2 1024':

     1.723.117.387      cycles                                                      
     5.435.334.305      instructions              #    3,15  insn per cycle         
        10.806.301      cache-references                                            
         3.863.330      cache-misses              #   35,751 % of all cache refs    
        49.395.671      bus-cycles                                                  

       0,496658271 seconds time elapsed



bench_time
real 0.50
user 0.49


