# started on Tue Oct 23 20:56:46 2018


 Performance counter stats for './mmul_utm 2048':

    12,859,905,253      cycles                                                      
    38,820,364,414      instructions              #    3.02  insn per cycle         
       166,399,584      cache-references                                            
        78,847,362      cache-misses              #   47.384 % of all cache refs    
       368,640,400      bus-cycles                                                  

       3.699748493 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 3.72
user 3.70


