# started on Tue Oct 23 20:56:54 2018


 Performance counter stats for './mmul_utm_omp 2048':

    24,059,267,700      cycles                                                      
    38,848,859,806      instructions              #    1.61  insn per cycle         
        35,385,415      cache-references                                            
         6,661,560      cache-misses              #   18.826 % of all cache refs    
       751,029,736      bus-cycles                                                  

       0.985933484 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 1.06
user 8.13


