# started on Tue Oct 23 20:56:08 2018


 Performance counter stats for './mmul1 2048':

    16,432,572,134      cycles                                                      
    34,660,298,514      instructions              #    2.11  insn per cycle         
       602,440,784      cache-references                                            
       197,137,313      cache-misses              #   32.723 % of all cache refs    
       471,893,398      bus-cycles                                                  

       4.736122468 seconds time elapsed



bench_time
real 4.76
user 4.74


