# started on Tue Oct 23 15:05:57 2018


 Performance counter stats for './mmul1 128':

         6.333.352      cycles                                                      
        13.172.947      instructions              #    2,08  insn per cycle         
            30.087      cache-references                                            
            11.329      cache-misses              #   37,654 % of all cache refs    
           316.668      bus-cycles                                                  

       0,003539586 seconds time elapsed



bench_time
real 0.00
user 0.00


