# started on Tue Oct 23 20:56:20 2018


 Performance counter stats for './mmul2 2048':

    25,207,747,316      cycles                                                      
    86,147,121,301      instructions              #    3.42  insn per cycle         
       225,033,568      cache-references                                            
        79,240,309      cache-misses              #   35.213 % of all cache refs    
       721,437,020      bus-cycles                                                  

       7.242854340 seconds time elapsed



bench_time
real 7.69
user 7.66


