# started on Tue Oct 23 15:06:06 2018


 Performance counter stats for './mmul2 128':

         6.680.294      cycles                                                      
        14.336.983      instructions              #    2,15  insn per cycle         
            29.484      cache-references                                            
            11.711      cache-misses              #   39,720 % of all cache refs    
           334.015      bus-cycles                                                  

       0,003673370 seconds time elapsed



bench_time
real 0.00
user 0.00


