# started on Tue Oct 23 20:56:35 2018


 Performance counter stats for './mmul3 128':

         6,538,593      cycles                                                      
        12,575,749      instructions              #    1.92  insn per cycle         
            38,241      cache-references                                            
            13,167      cache-misses              #   34.432 % of all cache refs    
           326,929      bus-cycles                                                  

       0.003600044 seconds time elapsed



bench_time
real 0.00
user 0.00


