# started on Tue Oct 23 20:56:45 2018


 Performance counter stats for './mmul_utm 1024':

     1,499,745,967      cycles                                                      
     4,875,595,670      instructions              #    3.25  insn per cycle         
        10,117,519      cache-references                                            
         2,632,644      cache-misses              #   26.021 % of all cache refs    
        43,129,294      bus-cycles                                                  

       0.433028316 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.44
user 0.44


