# started on Tue Oct 23 18:19:39 2018


 Performance counter stats for './mmul_utm 512':

       185.422.936      cycles                                                      
       617.304.906      instructions              #    3,33  insn per cycle         
         1.723.717      cache-references                                            
            46.085      cache-misses              #    2,674 % of all cache refs    
         5.483.991      bus-cycles                                                  

       0,055598529 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.05
user 0.05


