# started on Tue Oct 23 20:56:18 2018


 Performance counter stats for './mmul2 1024':

     3,233,954,495      cycles                                                      
    10,800,631,201      instructions              #    3.34  insn per cycle         
        10,585,530      cache-references                                            
         5,338,175      cache-misses              #   50.429 % of all cache refs    
        92,830,090      bus-cycles                                                  

       0.932746255 seconds time elapsed



bench_time
real 0.93
user 0.91


