# started on Tue Oct 23 20:56:54 2018


 Performance counter stats for './mmul_utm_omp 512':

       401,601,553      cycles                                                      
       634,400,622      instructions              #    1.58  insn per cycle         
         1,016,200      cache-references                                            
            46,255      cache-misses              #    4.552 % of all cache refs    
        12,167,832      bus-cycles                                                  

       0.018885972 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.12


