# started on Tue Oct 23 20:56:35 2018


 Performance counter stats for './mmul3 256':

        26,824,268      cycles                                                      
        74,638,529      instructions              #    2.78  insn per cycle         
            99,994      cache-references                                            
            17,412      cache-misses              #   17.413 % of all cache refs    
           782,374      bus-cycles                                                  

       0.008361834 seconds time elapsed



bench_time
real 0.00
user 0.00


