# started on Tue Oct 23 15:06:07 2018


 Performance counter stats for './mmul2 2048':

    13.691.879.116      cycles                                                      
    43.210.363.510      instructions              #    3,16  insn per cycle         
       127.937.420      cache-references                                            
        63.337.513      cache-misses              #   49,507 % of all cache refs    
       392.296.451      bus-cycles                                                  

       3,935058220 seconds time elapsed



bench_time
real 3.95
user 3.94


