# started on Tue Oct 23 00:38:48 2018


 Performance counter stats for './mmul1 512':

       175.355.973      cycles                                                      
       558.737.054      instructions              #    3,19  insn per cycle         
           494.138      cache-references                                            
            43.383      cache-misses              #    8,780 % of all cache refs    
         5.651.791      bus-cycles                                                  

       0,057130650 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==8614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8617== I   refs:      561,967,599
==8617== I1  misses:          1,873
==8617== LLi misses:          1,809
==8617== I1  miss rate:        0.00%
==8617== LLi miss rate:        0.00%
==8617== 
==8617== D   refs:      213,311,365  (137,281,009 rd   + 76,030,356 wr)
==8617== D1  misses:     17,293,176  ( 17,092,637 rd   +    200,539 wr)
==8617== LLd misses:        125,804  (     24,995 rd   +    100,809 wr)
==8617== D1  miss rate:         8.1% (       12.5%     +        0.3%  )
==8617== LLd miss rate:         0.1% (        0.0%     +        0.1%  )
==8617== 
==8617== LL refs:        17,295,049  ( 17,094,510 rd   +    200,539 wr)
==8617== LL misses:         127,613  (     26,804 rd   +    100,809 wr)


