# started on Tue Oct 23 18:19:00 2018


 Performance counter stats for './mmul1 128':

         6.238.645      cycles                                                      
        12.782.537      instructions              #    2,05  insn per cycle         
            36.634      cache-references                                            
            13.494      cache-misses              #   36,835 % of all cache refs    
           366.979      bus-cycles                                                  

       0,004039451 seconds time elapsed



bench_time
real 0.00
user 0.00


