# started on Tue Oct 23 18:19:28 2018


 Performance counter stats for './mmul3 128':

         6.496.517      cycles                                                      
        12.578.003      instructions              #    1,94  insn per cycle         
            33.724      cache-references                                            
            13.173      cache-misses              #   39,061 % of all cache refs    
           324.826      bus-cycles                                                  

       0,003591006 seconds time elapsed



bench_time
real 0.00
user 0.00


