# started on Tue Oct 23 18:19:11 2018


 Performance counter stats for './mmul2 256':

        53.048.441      cycles                                                      
       174.529.476      instructions              #    3,29  insn per cycle         
            85.680      cache-references                                            
            18.008      cache-misses              #   21,018 % of all cache refs    
         1.526.766      bus-cycles                                                  

       0,015872925 seconds time elapsed



bench_time
real 0.01
user 0.01


