# started on Tue Oct 23 20:56:54 2018


 Performance counter stats for './mmul_utm_omp 1024':

     2,991,691,258      cycles                                                      
     4,883,989,545      instructions              #    1.63  insn per cycle         
         4,724,570      cache-references                                            
           713,195      cache-misses              #   15.095 % of all cache refs    
        91,725,444      bus-cycles                                                  

       0.125890761 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.12
user 0.92


