# started on Tue Oct 23 18:19:00 2018


 Performance counter stats for './mmul1 512':

       176.907.294      cycles                                                      
       558.793.435      instructions              #    3,16  insn per cycle         
           576.058      cache-references                                            
            45.645      cache-misses              #    7,924 % of all cache refs    
         5.321.422      bus-cycles                                                  

       0,053924113 seconds time elapsed



bench_time
real 0.05
user 0.05


