# started on Tue Oct 23 20:56:07 2018


 Performance counter stats for './mmul1 1024':

     1,798,171,091      cycles                                                      
     4,372,422,152      instructions              #    2.43  insn per cycle         
        35,849,690      cache-references                                            
        14,395,268      cache-misses              #   40.155 % of all cache refs    
        51,540,272      bus-cycles                                                  

       0.518140510 seconds time elapsed



bench_time
real 0.53
user 0.52


