# started on Tue Oct 23 20:56:06 2018


 Performance counter stats for './mmul1 256':

        26,499,468      cycles                                                      
        75,170,230      instructions              #    2.84  insn per cycle         
           104,658      cache-references                                            
            13,893      cache-misses              #   13.275 % of all cache refs    
           786,871      bus-cycles                                                  

       0.008199160 seconds time elapsed



bench_time
real 0.00
user 0.00


