# started on Tue Oct 23 18:19:48 2018


 Performance counter stats for './mmul_utm_omp 128':

        23.708.788      cycles                                                      
        19.457.452      instructions              #    0,82  insn per cycle         
            55.469      cache-references                                            
            16.392      cache-misses              #   29,552 % of all cache refs    
         1.206.744      bus-cycles                                                  

       0,003572156 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.02


