# started on Tue Oct 23 16:09:15 2018


 Performance counter stats for './mmul2 512':

       566.878.736      cycles                                                      
     1.360.939.162      instructions              #    2,40  insn per cycle                                            
           569.034      cache-references                                            
           134.492      cache-misses              #   23,635 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,184138067 seconds time elapsed



bench_time
real 0.18
user 0.18


