# started on Tue Oct 23 16:09:45 2018


 Performance counter stats for './mmul3 2048':

    23.759.134.236      cycles                                                      
    34.675.795.279      instructions              #    1,46  insn per cycle                                            
        89.280.725      cache-references                                            
        83.033.790      cache-misses              #   93,003 % of all cache refs    
   <not supported>      bus-cycles                                                  

       7,395777626 seconds time elapsed



bench_time
real 7.65
user 7.56


