# started on Tue Oct 23 16:10:15 2018


 Performance counter stats for './mmul_utm_omp 256':

        79.209.236      cycles                                                      
        88.418.998      instructions              #    1,12  insn per cycle                                            
           214.613      cache-references                                            
            43.178      cache-misses              #   20,119 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,007377650 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.03


