# started on Tue Oct 23 16:10:15 2018


 Performance counter stats for './mmul_utm_omp 128':

        28.321.990      cycles                                                      
        20.899.828      instructions              #    0,74  insn per cycle                                            
            70.736      cache-references                                            
            23.460      cache-misses              #   33,166 % of all cache refs    
   <not supported>      bus-cycles                                                  

       0,004395720 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


