# started on Mon Oct 22 16:36:51 2018


 Performance counter stats for './mmul2 128':

         9,089,137      cycles                                                      
        24,951,278      instructions              #    2.75  insn per cycle         
           157,339      cache-references                                            
            54,373      cache-misses              #   34.558 % of all cache refs    
            70,532      bus-cycles                                                  

       0.003172664 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==10717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10720== I   refs:      24,218,865
==10720== I1  misses:         1,841
==10720== LLi misses:         1,746
==10720== I1  miss rate:       0.01%
==10720== LLi miss rate:       0.01%
==10720== 
==10720== D   refs:       9,565,082  (6,862,511 rd   + 2,702,571 wr)
==10720== D1  misses:       299,724  (  285,012 rd   +    14,712 wr)
==10720== LLd misses:        15,589  (    7,941 rd   +     7,648 wr)
==10720== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==10720== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==10720== 
==10720== LL refs:          301,565  (  286,853 rd   +    14,712 wr)
==10720== LL misses:         17,335  (    9,687 rd   +     7,648 wr)


