# started on Mon Oct 22 16:37:33 2018


 Performance counter stats for './mmul3 2048':

    14,800,341,442      cycles                                                      
    34,649,908,228      instructions              #    2.34  insn per cycle         
     1,704,441,285      cache-references                                            
     1,028,475,811      cache-misses              #   60.341 % of all cache refs    
       114,850,314      bus-cycles                                                  

       4.786049071 seconds time elapsed



bench_time
real 4.77
user 4.73


