# started on Mon Oct 22 16:37:43 2018


 Performance counter stats for './mmul_1_omp 128':

       134,102,140      cycles                                                      
       188,185,165      instructions              #    1.40  insn per cycle         
           265,277      cache-references                                            
            83,989      cache-misses              #   31.661 % of all cache refs    
         1,040,630      bus-cycles                                                  

       0.012745148 seconds time elapsed



bench_time
real 0.01
user 0.04


bench_memory
==10880== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==10886== I   refs:      186,110,780
==10886== I1  misses:          2,594
==10886== LLi misses:          2,290
==10886== I1  miss rate:        0.00%
==10886== LLi miss rate:        0.00%
==10886== 
==10886== D   refs:      123,406,296  (74,469,524 rd   + 48,936,772 wr)
==10886== D1  misses:        190,190  (   174,748 rd   +     15,442 wr)
==10886== LLd misses:         16,620  (     8,465 rd   +      8,155 wr)
==10886== D1  miss rate:         0.2% (       0.2%     +        0.0%  )
==10886== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==10886== 
==10886== LL refs:           192,784  (   177,342 rd   +     15,442 wr)
==10886== LL misses:          18,910  (    10,755 rd   +      8,155 wr)


