# started on Mon Oct 22 16:38:02 2018


 Performance counter stats for './mmul_1_omp 512':

     7,549,976,649      cycles                                                      
    11,453,336,440      instructions              #    1.52  insn per cycle         
        23,511,755      cache-references                                            
         1,753,872      cache-misses              #    7.460 % of all cache refs    
        58,587,642      bus-cycles                                                  

       0.646366750 seconds time elapsed



bench_time
real 0.64
user 2.46


bench_memory
==10931== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==10938== I   refs:      11,439,141,525
==10938== I1  misses:             2,594
==10938== LLi misses:             2,499
==10938== I1  miss rate:           0.00%
==10938== LLi miss rate:           0.00%
==10938== 
==10938== D   refs:       7,645,964,896  (4,602,587,367 rd   + 3,043,377,529 wr)
==10938== D1  misses:         9,071,406  (    8,870,493 rd   +       200,913 wr)
==10938== LLd misses:           246,727  (      145,589 rd   +       101,138 wr)
==10938== D1  miss rate:            0.1% (          0.2%     +           0.0%  )
==10938== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==10938== 
==10938== LL refs:            9,074,000  (    8,873,087 rd   +       200,913 wr)
==10938== LL misses:            249,226  (      148,088 rd   +       101,138 wr)


