# started on Mon Oct 22 16:37:23 2018


 Performance counter stats for './mmul3 128':

         6,105,686      cycles                                                      
        12,575,966      instructions              #    2.06  insn per cycle         
           148,884      cache-references                                            
            59,791      cache-misses              #   40.159 % of all cache refs    
            47,380      bus-cycles                                                  

       0.002275491 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==10768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10771== I   refs:      11,847,055
==10771== I1  misses:         1,887
==10771== LLi misses:         1,791
==10771== I1  miss rate:       0.02%
==10771== LLi miss rate:       0.02%
==10771== 
==10771== D   refs:       4,429,566  (2,801,705 rd   + 1,627,861 wr)
==10771== D1  misses:       301,972  (  287,320 rd   +    14,652 wr)
==10771== LLd misses:        15,643  (    7,945 rd   +     7,698 wr)
==10771== D1  miss rate:        6.8% (     10.3%     +       0.9%  )
==10771== LLd miss rate:        0.4% (      0.3%     +       0.5%  )
==10771== 
==10771== LL refs:          303,859  (  289,207 rd   +    14,652 wr)
==10771== LL misses:         17,434  (    9,736 rd   +     7,698 wr)


