# started on Mon Oct 22 16:36:55 2018


 Performance counter stats for './mmul2 512':

       364,805,131      cycles                                                      
     1,360,060,656      instructions              #    3.73  insn per cycle         
        36,026,955      cache-references                                            
         1,825,996      cache-misses              #    5.068 % of all cache refs    
         2,830,881      bus-cycles                                                  

       0.118463692 seconds time elapsed



bench_time
real 0.12
user 0.12


bench_memory
==10743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10746== I   refs:      1,361,165,193
==10746== I1  misses:            1,841
==10746== LLi misses:            1,789
==10746== I1  miss rate:          0.00%
==10746== LLi miss rate:          0.00%
==10746== 
==10746== D   refs:        545,176,350  (403,717,681 rd   + 141,458,669 wr)
==10746== D1  misses:       17,123,145  ( 16,924,113 rd   +     199,032 wr)
==10746== LLd misses:          272,158  (    172,265 rd   +      99,893 wr)
==10746== D1  miss rate:           3.1% (        4.2%     +         0.1%  )
==10746== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==10746== 
==10746== LL refs:          17,124,986  ( 16,925,954 rd   +     199,032 wr)
==10746== LL misses:           273,947  (    174,054 rd   +      99,893 wr)


