# started on Mon Oct 22 16:36:35 2018


 Performance counter stats for './mmul1 512':

       177,204,443      cycles                                                      
       558,804,376      instructions              #    3.15  insn per cycle         
        33,277,774      cache-references                                            
         1,682,051      cache-misses              #    5.055 % of all cache refs    
         1,375,102      bus-cycles                                                  

       0.057753614 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==10692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10695== I   refs:      561,967,340
==10695== I1  misses:          1,893
==10695== LLi misses:          1,827
==10695== I1  miss rate:        0.00%
==10695== LLi miss rate:        0.00%
==10695== 
==10695== D   refs:      213,310,572  (137,280,219 rd   + 76,030,353 wr)
==10695== D1  misses:     17,293,159  ( 17,092,628 rd   +    200,531 wr)
==10695== LLd misses:        275,820  (    174,969 rd   +    100,851 wr)
==10695== D1  miss rate:         8.1% (       12.5%     +        0.3%  )
==10695== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==10695== 
==10695== LL refs:        17,295,052  ( 17,094,521 rd   +    200,531 wr)
==10695== LL misses:         277,647  (    176,796 rd   +    100,851 wr)


