# started on Mon Oct 22 16:36:41 2018


 Performance counter stats for './mmul1 2048':

    15,015,149,076      cycles                                                      
    34,658,696,643      instructions              #    2.31  insn per cycle         
     1,750,497,842      cache-references                                            
     1,029,197,374      cache-misses              #   58.795 % of all cache refs    
       116,517,218      bus-cycles                                                  

       4.855212341 seconds time elapsed



bench_time
real 4.87
user 4.83


