# started on Mon Oct 22 16:36:40 2018


 Performance counter stats for './mmul1 1024':

     1,842,944,862      cycles                                                      
     4,372,087,045      instructions              #    2.37  insn per cycle         
       230,638,784      cache-references                                            
       107,871,706      cache-misses              #   46.771 % of all cache refs    
        14,301,211      bus-cycles                                                  

       0.596301671 seconds time elapsed



bench_time
real 0.58
user 0.57


