# started on Mon Oct 22 16:39:50 2018


 Performance counter stats for './mmul_1_omp 1024':

    58,822,136,618      cycles                                                      
    91,155,256,984      instructions              #    1.55  insn per cycle         
       160,135,546      cache-references                                            
        83,845,071      cache-misses              #   52.359 % of all cache refs    
       456,516,491      bus-cycles                                                  

       4.951116224 seconds time elapsed



bench_time
real 4.94
user 18.99


