# started on Mon Oct 22 16:37:25 2018


 Performance counter stats for './mmul3 256':

        25,038,088      cycles                                                      
        74,656,728      instructions              #    2.98  insn per cycle         
         3,779,003      cache-references                                            
            94,995      cache-misses              #    2.514 % of all cache refs    
           194,295      bus-cycles                                                  

       0.008442584 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==10782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10786== I   refs:      74,306,601
==10786== I1  misses:         1,892
==10786== LLi misses:         1,796
==10786== I1  miss rate:       0.00%
==10786== LLi miss rate:       0.00%
==10786== 
==10786== D   refs:      28,187,102  (17,975,892 rd   + 10,211,210 wr)
==10786== D1  misses:     2,205,047  ( 2,153,610 rd   +     51,437 wr)
==10786== LLd misses:        34,123  (     7,945 rd   +     26,178 wr)
==10786== D1  miss rate:        7.8% (      12.0%     +        0.5%  )
==10786== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==10786== 
==10786== LL refs:        2,206,939  ( 2,155,502 rd   +     51,437 wr)
==10786== LL misses:         35,919  (     9,741 rd   +     26,178 wr)


