# started on Mon Oct 22 16:36:32 2018


 Performance counter stats for './mmul1 128':

         5,534,339      cycles                                                      
        12,826,207      instructions              #    2.32  insn per cycle         
           234,617      cache-references                                            
            52,692      cache-misses              #   22.459 % of all cache refs    
            42,946      bus-cycles                                                  

       0.002054889 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==10665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10668== I   refs:      11,677,215
==10668== I1  misses:         1,896
==10668== LLi misses:         1,788
==10668== I1  miss rate:       0.02%
==10668== LLi miss rate:       0.02%
==10668== 
==10668== D   refs:       4,096,908  (2,824,112 rd   + 1,272,796 wr)
==10668== D1  misses:       311,408  (  296,368 rd   +    15,040 wr)
==10668== LLd misses:        15,831  (    7,944 rd   +     7,887 wr)
==10668== D1  miss rate:        7.6% (     10.5%     +       1.2%  )
==10668== LLd miss rate:        0.4% (      0.3%     +       0.6%  )
==10668== 
==10668== LL refs:          313,304  (  298,264 rd   +    15,040 wr)
==10668== LL misses:         17,619  (    9,732 rd   +     7,887 wr)


