# started on Mon Oct 22 16:36:33 2018


 Performance counter stats for './mmul1 256':

        25,150,882      cycles                                                      
        75,142,164      instructions              #    2.99  insn per cycle         
         4,169,149      cache-references                                            
            95,886      cache-misses              #    2.300 % of all cache refs    
           195,171      bus-cycles                                                  

       0.008445845 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==10678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==10682== I   refs:      73,256,782
==10682== I1  misses:         1,894
==10682== LLi misses:         1,786
==10682== I1  miss rate:       0.00%
==10682== LLi miss rate:       0.00%
==10682== 
==10682== D   refs:      26,727,318  (17,987,630 rd   + 8,739,688 wr)
==10682== D1  misses:     2,240,432  ( 2,188,198 rd   +    52,234 wr)
==10682== LLd misses:        34,503  (     7,944 rd   +    26,559 wr)
==10682== D1  miss rate:        8.4% (      12.2%     +       0.6%  )
==10682== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==10682== 
==10682== LL refs:        2,242,326  ( 2,190,092 rd   +    52,234 wr)
==10682== LL misses:         36,289  (     9,730 rd   +    26,559 wr)


