# started on Tue Oct 23 17:10:53 2018


 Performance counter stats for './mmul2 128':

         9,227,236      cycles                                                      
        24,954,597      instructions              #    2.70  insn per cycle         
           149,615      cache-references                                            
            62,654      cache-misses              #   41.877 % of all cache refs    
            71,603      bus-cycles                                                  

       0.003279819 seconds time elapsed



bench_time
real 0.00
user 0.00


