# started on Tue Oct 23 17:11:12 2018


 Performance counter stats for './mmul3 2048':

    14,705,510,123      cycles                                                      
    34,650,927,092      instructions              #    2.36  insn per cycle         
     1,688,995,824      cache-references                                            
     1,012,429,267      cache-misses              #   59.943 % of all cache refs    
       114,114,426      bus-cycles                                                  

       4.756082869 seconds time elapsed



bench_time
real 4.76
user 4.73


