# started on Tue Oct 23 17:10:53 2018


 Performance counter stats for './mmul2 512':

       371,913,451      cycles                                                      
     1,360,118,571      instructions              #    3.66  insn per cycle         
        35,026,012      cache-references                                            
         1,401,867      cache-misses              #    4.002 % of all cache refs    
         2,886,039      bus-cycles                                                  

       0.120632506 seconds time elapsed



bench_time
real 0.11
user 0.11


