# started on Tue Oct 23 17:10:41 2018


 Performance counter stats for './mmul1 128':

         5,607,095      cycles                                                      
        12,778,144      instructions              #    2.28  insn per cycle         
           142,652      cache-references                                            
            57,571      cache-misses              #   40.358 % of all cache refs    
            43,511      bus-cycles                                                  

       0.002098828 seconds time elapsed



bench_time
real 0.00
user 0.00


