# started on Tue Oct 23 18:20:01 2018


 Performance counter stats for './mmul2 512':

       383.525.041      cycles                                                      
     1.360.044.726      instructions              #    3,55  insn per cycle         
           405.659      cache-references                                            
            43.694      cache-misses              #   10,771 % of all cache refs    
        11.135.233      bus-cycles                                                  

       0,112441620 seconds time elapsed



bench_time
real 0.11
user 0.10


