# started on Tue Oct 23 20:57:35 2018


 Performance counter stats for './mmul_utm 512':

       183,742,652      cycles                                                      
       617,335,157      instructions              #    3.36  insn per cycle         
         1,730,669      cache-references                                            
            45,375      cache-misses              #    2.622 % of all cache refs    
         5,385,969      bus-cycles                                                  

       0.054731434 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.05
user 0.05


