# started on Tue Oct 23 20:57:07 2018


 Performance counter stats for './mmul2 512':

       383,109,550      cycles                                                      
     1,360,138,664      instructions              #    3.55  insn per cycle         
           399,846      cache-references                                            
            36,346      cache-misses              #    9.090 % of all cache refs    
        11,187,993      bus-cycles                                                  

       0.112817435 seconds time elapsed



bench_time
real 0.11
user 0.11


