# started on Tue Oct 23 15:06:59 2018


 Performance counter stats for './mmul_1_omp 512':

       187.477.934      cycles                                                      
       619.674.855      instructions              #    3,31  insn per cycle         
         1.657.584      cache-references                                            
            44.782      cache-misses              #    2,702 % of all cache refs    
         5.629.372      bus-cycles                                                  

       0,057188202 seconds time elapsed



bench_time
real 0.06
user 0.05


