# started on Tue Oct 23 20:57:10 2018


 Performance counter stats for './mmul2 2048':

    25,199,151,254      cycles                                                      
    86,147,355,641      instructions              #    3.42  insn per cycle         
       226,447,995      cache-references                                            
        78,680,675      cache-misses              #   34.746 % of all cache refs    
       721,354,995      bus-cycles                                                  

       7.239161978 seconds time elapsed



bench_time
real 7.23
user 7.20


