# started on Tue Oct 23 18:20:04 2018


 Performance counter stats for './mmul2 2048':

    25.511.727.837      cycles                                                      
    86.146.187.305      instructions              #    3,38  insn per cycle         
       234.941.702      cache-references                                            
        85.310.895      cache-misses              #   36,312 % of all cache refs    
       729.913.653      bus-cycles                                                  

       7,326993858 seconds time elapsed



bench_time
real 7.22
user 7.19


