# started on Tue Oct 23 00:42:15 2018


 Performance counter stats for './mmul3 64':

         4.088.820      cycles                                                      
         4.422.659      instructions              #    1,08  insn per cycle         
            29.688      cache-references                                            
            13.064      cache-misses              #   44,004 % of all cache refs    
           117.022      bus-cycles                                                  

       0,001422658 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9152== I   refs:      3,570,805
==9152== I1  misses:        1,881
==9152== LLi misses:        1,777
==9152== I1  miss rate:      0.05%
==9152== LLi miss rate:      0.05%
==9152== 
==9152== D   refs:      1,242,260  (843,282 rd   + 398,978 wr)
==9152== D1  misses:       39,327  ( 34,599 rd   +   4,728 wr)
==9152== LLd misses:       11,012  (  7,949 rd   +   3,063 wr)
==9152== D1  miss rate:       3.2% (    4.1%     +     1.2%  )
==9152== LLd miss rate:       0.9% (    0.9%     +     0.8%  )
==9152== 
==9152== LL refs:          41,208  ( 36,480 rd   +   4,728 wr)
==9152== LL misses:        12,789  (  9,726 rd   +   3,063 wr)


