# started on Tue Oct 23 20:57:25 2018


 Performance counter stats for './mmul3 2048':

    15,883,894,620      cycles                                                      
    34,651,280,839      instructions              #    2.18  insn per cycle         
       599,091,683      cache-references                                            
       195,704,720      cache-misses              #   32.667 % of all cache refs    
       459,612,093      bus-cycles                                                  

       4.611636098 seconds time elapsed



bench_time
real 4.64
user 4.61


