# started on Tue Oct 23 20:57:07 2018


 Performance counter stats for './mmul2 128':

         9,885,056      cycles                                                      
        24,982,548      instructions              #    2.53  insn per cycle         
            35,530      cache-references                                            
            14,084      cache-misses              #   39.640 % of all cache refs    
           494,252      bus-cycles                                                  

       0.005218496 seconds time elapsed



bench_time
real 0.00
user 0.00


