# started on Tue Oct 23 18:20:18 2018


 Performance counter stats for './mmul3 128':

         6.649.530      cycles                                                      
        12.577.785      instructions              #    1,89  insn per cycle         
            34.472      cache-references                                            
            13.181      cache-misses              #   38,237 % of all cache refs    
           265.981      bus-cycles                                                  

       0,002973700 seconds time elapsed



bench_time
real 0.00
user 0.00


