# started on Tue Oct 23 20:57:44 2018


 Performance counter stats for './mmul_utm_omp 128':

        12,530,608      cycles                                                      
        14,772,989      instructions              #    1.18  insn per cycle         
            52,325      cache-references                                            
            15,144      cache-misses              #   28.942 % of all cache refs    
           627,264      bus-cycles                                                  

       0.002806267 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


