# started on Tue Oct 23 18:20:38 2018


 Performance counter stats for './mmul_utm_omp 1024':

     3.018.358.099      cycles                                                      
     4.890.110.406      instructions              #    1,62  insn per cycle         
         5.194.832      cache-references                                            
           806.837      cache-misses              #   15,532 % of all cache refs    
        91.445.021      bus-cycles                                                  

       0,125640654 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.12
user 0.92


