# started on Tue Oct 23 00:41:49 2018


 Performance counter stats for './mmul1 128':

         6.386.755      cycles                                                      
        12.784.950      instructions              #    2,00  insn per cycle         
            36.103      cache-references                                            
            13.052      cache-misses              #   36,152 % of all cache refs    
           319.338      bus-cycles                                                  

       0,003574429 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9045== I   refs:      11,679,778
==9045== I1  misses:         1,876
==9045== LLi misses:         1,777
==9045== I1  miss rate:       0.02%
==9045== LLi miss rate:       0.02%
==9045== 
==9045== D   refs:       4,097,701  (2,824,902 rd   + 1,272,799 wr)
==9045== D1  misses:       311,428  (  296,380 rd   +    15,048 wr)
==9045== LLd misses:        15,834  (    7,948 rd   +     7,886 wr)
==9045== D1  miss rate:        7.6% (     10.5%     +       1.2%  )
==9045== LLd miss rate:        0.4% (      0.3%     +       0.6%  )
==9045== 
==9045== LL refs:          313,304  (  298,256 rd   +    15,048 wr)
==9045== LL misses:         17,611  (    9,725 rd   +     7,886 wr)


