# started on Tue Oct 23 20:57:24 2018


 Performance counter stats for './mmul3 256':

        27,298,797      cycles                                                      
        74,659,976      instructions              #    2.73  insn per cycle         
            94,666      cache-references                                            
            16,603      cache-misses              #   17.539 % of all cache refs    
           786,905      bus-cycles                                                  

       0.008367991 seconds time elapsed



bench_time
real 0.00
user 0.00


