# started on Tue Oct 23 00:42:35 2018


 Performance counter stats for './mmul_1 1024':

     1.545.793.902      cycles                                                      
     4.884.204.392      instructions              #    3,16  insn per cycle         
         9.607.519      cache-references                                            
         2.838.538      cache-misses              #   29,545 % of all cache refs    
        44.797.189      bus-cycles                                                  

       0,449879746 seconds time elapsed



bench_time
real 0.44
user 0.43


