# started on Tue Oct 23 20:57:44 2018


 Performance counter stats for './mmul_utm_omp 1024':

     3,020,260,825      cycles                                                      
     4,900,151,202      instructions              #    1.62  insn per cycle         
         4,598,170      cache-references                                            
           700,934      cache-misses              #   15.244 % of all cache refs    
        91,555,108      bus-cycles                                                  

       0.125735435 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.12
user 0.92


