# started on Tue Oct 23 20:56:57 2018


 Performance counter stats for './mmul1 1024':

     1,826,000,873      cycles                                                      
     4,372,405,563      instructions              #    2.39  insn per cycle         
        36,539,129      cache-references                                            
        14,461,141      cache-misses              #   39.577 % of all cache refs    
        52,563,596      bus-cycles                                                  

       0.528127716 seconds time elapsed



bench_time
real 0.53
user 0.52


