# started on Tue Oct 23 20:56:57 2018


 Performance counter stats for './mmul1 512':

       175,568,502      cycles                                                      
       558,793,446      instructions              #    3.18  insn per cycle         
           494,554      cache-references                                            
            43,201      cache-misses              #    8.735 % of all cache refs    
         5,230,030      bus-cycles                                                  

       0.052888590 seconds time elapsed



bench_time
real 0.05
user 0.05


