# started on Tue Oct 23 20:56:56 2018


 Performance counter stats for './mmul1 128':

         6,566,724      cycles                                                      
        12,767,694      instructions              #    1.94  insn per cycle         
            35,298      cache-references                                            
            13,291      cache-misses              #   37.654 % of all cache refs    
           249,355      bus-cycles                                                  

       0.002793674 seconds time elapsed



bench_time
real 0.00
user 0.00


