# started on Tue Oct 23 15:06:50 2018


 Performance counter stats for './mmul3 512':

       188.312.099      cycles                                                      
       618.486.149      instructions              #    3,28  insn per cycle         
         2.092.005      cache-references                                            
            45.843      cache-misses              #    2,191 % of all cache refs    
         5.688.813      bus-cycles                                                  

       0,057691189 seconds time elapsed



bench_time
real 0.05
user 0.05


