# started on Tue Oct 23 15:06:59 2018


 Performance counter stats for './mmul_1_omp 128':

         6.444.177      cycles                                                      
        13.287.212      instructions              #    2,06  insn per cycle         
            29.648      cache-references                                            
            10.729      cache-misses              #   36,188 % of all cache refs    
           322.209      bus-cycles                                                  

       0,003541052 seconds time elapsed



bench_time
real 0.00
user 0.00


