# started on Tue Oct 23 00:42:26 2018


 Performance counter stats for './mmul_1 128':

         6.745.624      cycles                                                      
        13.478.438      instructions              #    2,00  insn per cycle         
            35.070      cache-references                                            
            12.877      cache-misses              #   36,718 % of all cache refs    
           321.220      bus-cycles                                                  

       0,003517176 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9223== I   refs:      12,338,206
==9223== I1  misses:         1,872
==9223== LLi misses:         1,770
==9223== I1  miss rate:       0.02%
==9223== LLi miss rate:       0.01%
==9223== 
==9223== D   refs:       5,078,306  (3,798,471 rd   + 1,279,835 wr)
==9223== D1  misses:       190,470  (  175,423 rd   +    15,047 wr)
==9223== LLd misses:        15,836  (    7,950 rd   +     7,886 wr)
==9223== D1  miss rate:        3.8% (      4.6%     +       1.2%  )
==9223== LLd miss rate:        0.3% (      0.2%     +       0.6%  )
==9223== 
==9223== LL refs:          192,342  (  177,295 rd   +    15,047 wr)
==9223== LL misses:         17,606  (    9,720 rd   +     7,886 wr)


