# started on Tue Oct 23 20:57:35 2018


 Performance counter stats for './mmul_utm 256':

        27,860,793      cycles                                                      
        81,228,669      instructions              #    2.92  insn per cycle         
           224,443      cache-references                                            
            13,890      cache-misses              #    6.189 % of all cache refs    
           876,851      bus-cycles                                                  

       0.009091490 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.00


