# started on Tue Oct 23 20:57:44 2018


 Performance counter stats for './mmul_utm_omp 2048':

    24,079,834,046      cycles                                                      
    38,860,442,278      instructions              #    1.61  insn per cycle         
        33,904,862      cache-references                                            
         6,380,468      cache-misses              #   18.819 % of all cache refs    
       755,811,416      bus-cycles                                                  

       0.989941196 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 1.06
user 8.14


