# started on Tue Oct 23 00:42:25 2018


 Performance counter stats for './mmul_1 64':

         4.130.928      cycles                                                      
         4.520.175      instructions              #    1,09  insn per cycle         
            29.706      cache-references                                            
            12.257      cache-misses              #   41,261 % of all cache refs    
           118.245      bus-cycles                                                  

       0,001419900 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9210== I   refs:      3,605,042
==9210== I1  misses:        1,876
==9210== LLi misses:        1,770
==9210== I1  miss rate:      0.05%
==9210== LLi miss rate:      0.05%
==9210== 
==9210== D   refs:      1,287,793  (969,804 rd   + 317,989 wr)
==9210== D1  misses:       22,495  ( 17,205 rd   +   5,290 wr)
==9210== LLd misses:       11,107  (  7,949 rd   +   3,158 wr)
==9210== D1  miss rate:       1.7% (    1.8%     +     1.7%  )
==9210== LLd miss rate:       0.9% (    0.8%     +     1.0%  )
==9210== 
==9210== LL refs:          24,371  ( 19,081 rd   +   5,290 wr)
==9210== LL misses:        12,877  (  9,719 rd   +   3,158 wr)


