# started on Tue Oct 23 20:57:44 2018


 Performance counter stats for './mmul_utm_omp 256':

        82,525,693      cycles                                                      
        95,067,458      instructions              #    1.15  insn per cycle         
           162,680      cache-references                                            
            16,854      cache-misses              #   10.360 % of all cache refs    
         2,515,303      bus-cycles                                                  

       0.005051510 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.03


