# started on Tue Oct 23 18:20:18 2018


 Performance counter stats for './mmul3 512':

       179.053.000      cycles                                                      
       557.704.356      instructions              #    3,11  insn per cycle         
           458.343      cache-references                                            
            57.864      cache-misses              #   12,625 % of all cache refs    
         5.228.608      bus-cycles                                                  

       0,053283140 seconds time elapsed



bench_time
real 0.05
user 0.05


