# started on Tue Oct 23 18:20:29 2018


 Performance counter stats for './mmul_utm 512':

       184.339.962      cycles                                                      
       617.309.092      instructions              #    3,35  insn per cycle         
         1.733.752      cache-references                                            
            48.708      cache-misses              #    2,809 % of all cache refs    
         5.473.563      bus-cycles                                                  

       0,055619705 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.05
user 0.05


