# started on Tue Oct 23 18:20:01 2018


 Performance counter stats for './mmul2 128':

         9.800.104      cycles                                                      
        24.961.983      instructions              #    2,55  insn per cycle         
            35.419      cache-references                                            
            13.131      cache-misses              #   37,073 % of all cache refs    
           490.006      bus-cycles                                                  

       0,005231977 seconds time elapsed



bench_time
real 0.00
user 0.00


