# started on Tue Oct 23 00:42:02 2018


 Performance counter stats for './mmul2 512':

       387.316.903      cycles                                                      
     1.360.008.755      instructions              #    3,51  insn per cycle         
           459.270      cache-references                                            
            72.295      cache-misses              #   15,741 % of all cache refs    
        11.608.223      bus-cycles                                                  

       0,117242485 seconds time elapsed



bench_time
real 0.11
user 0.11


bench_memory
==9130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9133== I   refs:      1,361,168,524
==9133== I1  misses:            1,824
==9133== LLi misses:            1,776
==9133== I1  miss rate:          0.00%
==9133== LLi miss rate:          0.00%
==9133== 
==9133== D   refs:        545,177,143  (403,718,471 rd   + 141,458,672 wr)
==9133== D1  misses:       17,122,647  ( 16,923,613 rd   +     199,034 wr)
==9133== LLd misses:          111,722  (     11,874 rd   +      99,848 wr)
==9133== D1  miss rate:           3.1% (        4.2%     +         0.1%  )
==9133== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==9133== 
==9133== LL refs:          17,124,471  ( 16,925,437 rd   +     199,034 wr)
==9133== LL misses:           113,498  (     13,650 rd   +      99,848 wr)


