# started on Tue Oct 23 20:57:36 2018


 Performance counter stats for './mmul_utm 2048':

    12,782,119,926      cycles                                                      
    38,820,392,821      instructions              #    3.04  insn per cycle         
       161,799,421      cache-references                                            
        76,279,566      cache-misses              #   47.145 % of all cache refs    
       374,102,365      bus-cycles                                                  

       3.752785768 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 3.92
user 3.89


