# started on Tue Oct 23 20:57:35 2018


 Performance counter stats for './mmul_utm 1024':

     1,500,170,184      cycles                                                      
     4,875,531,587      instructions              #    3.25  insn per cycle         
         9,464,977      cache-references                                            
         2,389,448      cache-misses              #   25.245 % of all cache refs    
        43,071,268      bus-cycles                                                  

       0.432378809 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.44
user 0.42


