# started on Tue Oct 23 18:19:50 2018


 Performance counter stats for './mmul1 128':

         6.314.784      cycles                                                      
        12.830.233      instructions              #    2,03  insn per cycle         
            35.998      cache-references                                            
            12.925      cache-misses              #   35,905 % of all cache refs    
           332.357      bus-cycles                                                  

       0,003700293 seconds time elapsed



bench_time
real 0.00
user 0.00


