# started on Tue Oct 23 15:06:32 2018


 Performance counter stats for './mmul1 128':

         5.887.132      cycles                                                      
        13.190.619      instructions              #    2,24  insn per cycle         
            31.291      cache-references                                            
            11.266      cache-misses              #   36,004 % of all cache refs    
           280.339      bus-cycles                                                  

       0,003079182 seconds time elapsed



bench_time
real 0.00
user 0.00


