# started on Tue Oct 23 20:57:24 2018


 Performance counter stats for './mmul3 128':

         6,050,471      cycles                                                      
        12,561,756      instructions              #    2.08  insn per cycle         
            36,448      cache-references                                            
            13,634      cache-misses              #   37.407 % of all cache refs    
           302,524      bus-cycles                                                  

       0.003357336 seconds time elapsed



bench_time
real 0.00
user 0.00


