# started on Tue Oct 23 18:20:02 2018


 Performance counter stats for './mmul2 1024':

     3.247.264.084      cycles                                                      
    10.800.389.478      instructions              #    3,33  insn per cycle         
        10.516.073      cache-references                                            
         5.606.995      cache-misses              #   53,318 % of all cache refs    
        92.995.416      bus-cycles                                                  

       0,933027690 seconds time elapsed



bench_time
real 0.93
user 0.92


