# started on Tue Oct 23 15:06:41 2018


 Performance counter stats for './mmul2 128':

         6.660.186      cycles                                                      
        14.297.154      instructions              #    2,15  insn per cycle         
            29.122      cache-references                                            
            11.016      cache-misses              #   37,827 % of all cache refs    
           333.010      bus-cycles                                                  

       0,003667025 seconds time elapsed



bench_time
real 0.00
user 0.00


