# started on Tue Oct 23 15:06:59 2018


 Performance counter stats for './mmul_1_omp 256':

        29.728.746      cycles                                                      
        81.987.709      instructions              #    2,76  insn per cycle         
           225.517      cache-references                                            
            16.065      cache-misses              #    7,124 % of all cache refs    
           856.101      bus-cycles                                                  

       0,008896777 seconds time elapsed



bench_time
real 0.01
user 0.01


