# started on Tue Oct 23 20:57:24 2018


 Performance counter stats for './mmul3 512':

       178,314,478      cycles                                                      
       557,752,793      instructions              #    3.13  insn per cycle         
           461,548      cache-references                                            
            48,432      cache-misses              #   10.493 % of all cache refs    
         5,264,752      bus-cycles                                                  

       0.053336829 seconds time elapsed



bench_time
real 0.05
user 0.05


