# started on Tue Oct 23 00:42:28 2018


 Performance counter stats for './mmul_1 256':

        28.491.811      cycles                                                      
        81.988.460      instructions              #    2,88  insn per cycle         
           247.182      cache-references                                            
            25.510      cache-misses              #   10,320 % of all cache refs    
         1.286.923      bus-cycles                                                  

       0,013213538 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9236== I   refs:      80,096,845
==9236== I1  misses:         1,870
==9236== LLi misses:         1,768
==9236== I1  miss rate:       0.00%
==9236== LLi miss rate:       0.00%
==9236== 
==9236== D   refs:      34,849,708  (26,079,557 rd   + 8,770,151 wr)
==9236== D1  misses:     1,232,581  ( 1,180,341 rd   +    52,240 wr)
==9236== LLd misses:        34,508  (     7,950 rd   +    26,558 wr)
==9236== D1  miss rate:        3.5% (       4.5%     +       0.6%  )
==9236== LLd miss rate:        0.1% (       0.0%     +       0.3%  )
==9236== 
==9236== LL refs:        1,234,451  ( 1,182,211 rd   +    52,240 wr)
==9236== LL misses:         36,276  (     9,718 rd   +    26,558 wr)


