# started on Tue Oct 23 20:56:58 2018


 Performance counter stats for './mmul1 2048':

    16,440,550,076      cycles                                                      
    34,660,248,323      instructions              #    2.11  insn per cycle         
       603,575,698      cache-references                                            
       197,597,881      cache-misses              #   32.738 % of all cache refs    
       471,122,114      bus-cycles                                                  

       4.729171196 seconds time elapsed



bench_time
real 4.77
user 4.75


