# started on Tue Oct 23 15:06:41 2018


 Performance counter stats for './mmul2 1024':

     1.732.336.990      cycles                                                      
     5.435.295.957      instructions              #    3,14  insn per cycle         
        10.808.653      cache-references                                            
         4.116.669      cache-misses              #   38,087 % of all cache refs    
        49.785.726      bus-cycles                                                  

       0,500761220 seconds time elapsed



bench_time
real 0.50
user 0.49


