# started on Tue Oct 23 15:06:59 2018


 Performance counter stats for './mmul_1_omp 1024':

     1.542.861.131      cycles                                                      
     4.884.412.793      instructions              #    3,17  insn per cycle         
         9.688.220      cache-references                                            
         2.765.906      cache-misses              #   28,549 % of all cache refs    
        44.362.649      bus-cycles                                                  

       0,445971453 seconds time elapsed



bench_time
real 0.47
user 0.45


