# started on Tue Oct 23 18:20:18 2018


 Performance counter stats for './mmul3 256':

        27.370.818      cycles                                                      
        74.657.030      instructions              #    2,73  insn per cycle         
            95.774      cache-references                                            
            17.422      cache-misses              #   18,191 % of all cache refs    
           847.061      bus-cycles                                                  

       0,008879208 seconds time elapsed



bench_time
real 0.00
user 0.00


