# started on Tue Oct 23 00:42:36 2018


 Performance counter stats for './mmul_1_omp 64':

        46.483.743      cycles                                                      
        37.530.747      instructions              #    0,81  insn per cycle         
            55.252      cache-references                                            
            18.554      cache-misses              #   33,581 % of all cache refs    
         1.429.482      bus-cycles                                                  

       0,003646433 seconds time elapsed



bench_time
real 0.00
user 0.01


bench_memory
==9279== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==9289== I   refs:      26,412,141
==9289== I1  misses:         2,566
==9289== LLi misses:         2,274
==9289== I1  miss rate:       0.01%
==9289== LLi miss rate:       0.01%
==9289== 
==9289== D   refs:      16,719,412  (10,209,936 rd   + 6,509,476 wr)
==9289== D1  misses:        25,027  (    19,199 rd   +     5,828 wr)
==9289== LLd misses:        11,999  (     8,463 rd   +     3,536 wr)
==9289== D1  miss rate:        0.1% (       0.2%     +       0.1%  )
==9289== LLd miss rate:        0.1% (       0.1%     +       0.1%  )
==9289== 
==9289== LL refs:           27,593  (    21,765 rd   +     5,828 wr)
==9289== LL misses:         14,273  (    10,737 rd   +     3,536 wr)


