# started on Tue Oct 23 20:57:44 2018


 Performance counter stats for './mmul_utm_omp 512':

       402,366,392      cycles                                                      
       634,517,985      instructions              #    1.58  insn per cycle         
         1,126,608      cache-references                                            
            43,316      cache-misses              #    3.845 % of all cache refs    
        12,270,075      bus-cycles                                                  

       0.018829294 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.01
user 0.12


