# started on Tue Oct 23 20:57:08 2018


 Performance counter stats for './mmul2 1024':

     3,250,153,782      cycles                                                      
    10,800,464,238      instructions              #    3.32  insn per cycle         
        10,189,039      cache-references                                            
         5,364,743      cache-misses              #   52.652 % of all cache refs    
        93,201,133      bus-cycles                                                  

       0.936782278 seconds time elapsed



bench_time
real 0.93
user 0.92


