# started on Tue Oct 23 20:57:07 2018


 Performance counter stats for './mmul2 256':

        52,543,676      cycles                                                      
       174,520,672      instructions              #    3.32  insn per cycle         
            83,105      cache-references                                            
            14,466      cache-misses              #   17.407 % of all cache refs    
         1,503,096      bus-cycles                                                  

       0.015410654 seconds time elapsed



bench_time
real 0.01
user 0.01


