# started on Tue Oct 23 15:06:50 2018


 Performance counter stats for './mmul3 256':

        28.246.767      cycles                                                      
        81.271.631      instructions              #    2,88  insn per cycle         
           231.439      cache-references                                            
            12.182      cache-misses              #    5,264 % of all cache refs    
           859.910      bus-cycles                                                  

       0,008861290 seconds time elapsed



bench_time
real 0.00
user 0.00


