# started on Tue Oct 23 18:20:38 2018


 Performance counter stats for './mmul_utm_omp 2048':

    24.132.484.723      cycles                                                      
    38.857.466.057      instructions              #    1,61  insn per cycle         
        34.144.764      cache-references                                            
         6.397.329      cache-misses              #   18,736 % of all cache refs    
       754.807.808      bus-cycles                                                  

       0,991014886 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 1.06
user 8.14


