# started on Tue Oct 23 00:41:56 2018


 Performance counter stats for './mmul1 1024':

     1.941.095.407      cycles                                                      
     4.372.103.951      instructions              #    2,25  insn per cycle         
        52.772.998      cache-references                                            
        19.332.841      cache-misses              #   36,634 % of all cache refs    
        56.281.968      bus-cycles                                                  

       0,566066910 seconds time elapsed



bench_time
real 0.54
user 0.54


