# started on Tue Oct 23 15:06:32 2018


 Performance counter stats for './mmul1 512':

       189.102.136      cycles                                                      
       619.584.368      instructions              #    3,28  insn per cycle         
         1.795.340      cache-references                                            
           106.267      cache-misses              #    5,919 % of all cache refs    
         5.619.158      bus-cycles                                                  

       0,057139264 seconds time elapsed



bench_time
real 0.05
user 0.05


