# started on Tue Oct 23 18:19:50 2018


 Performance counter stats for './mmul1 512':

       177.425.750      cycles                                                      
       558.758.161      instructions              #    3,15  insn per cycle         
           525.405      cache-references                                            
            53.176      cache-misses              #   10,121 % of all cache refs    
         5.214.447      bus-cycles                                                  

       0,053037629 seconds time elapsed



bench_time
real 0.05
user 0.05


