# started on Tue Oct 23 20:57:35 2018


 Performance counter stats for './mmul_utm 128':

         6,299,479      cycles                                                      
        13,053,777      instructions              #    2.07  insn per cycle         
            28,219      cache-references                                            
            11,136      cache-misses              #   39.463 % of all cache refs    
           299,975      bus-cycles                                                  

       0.003349257 seconds time elapsed



bench_time
Command exited with non-zero status 1
real 0.00
user 0.00


