# started on Tue Oct 23 15:06:41 2018


 Performance counter stats for './mmul2 256':

        30.379.723      cycles                                                      
        90.687.325      instructions              #    2,99  insn per cycle         
           225.005      cache-references                                            
            15.572      cache-misses              #    6,921 % of all cache refs    
           872.142      bus-cycles                                                  

       0,009316684 seconds time elapsed



bench_time
real 0.01
user 0.01


