# started on Tue Oct 23 18:19:50 2018


 Performance counter stats for './mmul1 256':

        28.001.870      cycles                                                      
        75.188.981      instructions              #    2,69  insn per cycle         
           115.834      cache-references                                            
            15.041      cache-misses              #   12,985 % of all cache refs    
           836.599      bus-cycles                                                  

       0,008592660 seconds time elapsed



bench_time
real 0.01
user 0.00


