# started on Tue Oct 23 00:41:57 2018


 Performance counter stats for './mmul2 64':

         4.443.895      cycles                                                      
         5.889.894      instructions              #    1,33  insn per cycle         
            29.481      cache-references                                            
            12.265      cache-misses              #   41,603 % of all cache refs    
           137.256      bus-cycles                                                  

       0,001605256 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9094== I   refs:      5,083,722
==9094== I1  misses:        1,836
==9094== LLi misses:        1,737
==9094== I1  miss rate:      0.04%
==9094== LLi miss rate:      0.03%
==9094== 
==9094== D   refs:      1,869,149  (1,333,361 rd   + 535,788 wr)
==9094== D1  misses:       29,836  (   25,779 rd   +   4,057 wr)
==9094== LLd misses:       10,981  (    7,945 rd   +   3,036 wr)
==9094== D1  miss rate:       1.6% (      1.9%     +     0.8%  )
==9094== LLd miss rate:       0.6% (      0.6%     +     0.6%  )
==9094== 
==9094== LL refs:          31,672  (   27,615 rd   +   4,057 wr)
==9094== LL misses:        12,718  (    9,682 rd   +   3,036 wr)


