# started on Tue Oct 23 18:20:01 2018


 Performance counter stats for './mmul2 256':

        53.042.471      cycles                                                      
       174.502.646      instructions              #    3,29  insn per cycle         
            82.497      cache-references                                            
            14.555      cache-misses              #   17,643 % of all cache refs    
         1.612.409      bus-cycles                                                  

       0,016540425 seconds time elapsed



bench_time
real 0.01
user 0.01


