# started on Tue Oct 23 15:06:50 2018


 Performance counter stats for './mmul3 128':

         6.285.401      cycles                                                      
        12.956.147      instructions              #    2,06  insn per cycle         
            27.178      cache-references                                            
            11.177      cache-misses              #   41,125 % of all cache refs    
           314.270      bus-cycles                                                  

       0,003534907 seconds time elapsed



bench_time
real 0.00
user 0.00


