# started on Tue Oct 23 00:41:47 2018


 Performance counter stats for './mmul1 64':

         3.244.753      cycles                                                      
         4.500.445      instructions              #    1,39  insn per cycle         
            32.000      cache-references                                            
            13.018      cache-misses              #   40,681 % of all cache refs    
           128.626      bus-cycles                                                  

       0,001623107 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==9029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==9032== I   refs:      3,572,790
==9032== I1  misses:        1,880
==9032== LLi misses:        1,777
==9032== I1  miss rate:      0.05%
==9032== LLi miss rate:      0.05%
==9032== 
==9032== D   refs:      1,174,324  (857,803 rd   + 316,521 wr)
==9032== D1  misses:       50,868  ( 45,577 rd   +   5,291 wr)
==9032== LLd misses:       11,106  (  7,948 rd   +   3,158 wr)
==9032== D1  miss rate:       4.3% (    5.3%     +     1.7%  )
==9032== LLd miss rate:       0.9% (    0.9%     +     1.0%  )
==9032== 
==9032== LL refs:          52,748  ( 47,457 rd   +   5,291 wr)
==9032== LL misses:        12,883  (  9,725 rd   +   3,158 wr)


