# started on Tue Oct 23 18:20:20 2018


 Performance counter stats for './mmul3 2048':

    16.219.088.130      cycles                                                      
    34.651.244.330      instructions              #    2,14  insn per cycle         
       602.730.263      cache-references                                            
       195.944.784      cache-misses              #   32,510 % of all cache refs    
       464.341.049      bus-cycles                                                  

       4,663439837 seconds time elapsed



bench_time
real 4.72
user 4.68


