# started on Tue Oct 23 17:08:20 2018


 Performance counter stats for './mmul2 512':

       367,824,418      cycles                                                      
     1,360,099,925      instructions              #    3.70  insn per cycle         
        36,248,670      cache-references                                            
         1,135,504      cache-misses              #    3.133 % of all cache refs    
         3,010,296      bus-cycles                                                  

       0.125943933 seconds time elapsed



bench_time
real 0.11
user 0.11


bench_memory
==8706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8709== I   refs:      1,361,165,193
==8709== I1  misses:            1,841
==8709== LLi misses:            1,789
==8709== I1  miss rate:          0.00%
==8709== LLi miss rate:          0.00%
==8709== 
==8709== D   refs:        545,176,350  (403,717,681 rd   + 141,458,669 wr)
==8709== D1  misses:       17,123,145  ( 16,924,113 rd   +     199,032 wr)
==8709== LLd misses:          272,158  (    172,265 rd   +      99,893 wr)
==8709== D1  miss rate:           3.1% (        4.2%     +         0.1%  )
==8709== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==8709== 
==8709== LL refs:          17,124,986  ( 16,925,954 rd   +     199,032 wr)
==8709== LL misses:           273,947  (    174,054 rd   +      99,893 wr)


