# started on Tue Oct 23 17:08:06 2018


 Performance counter stats for './mmul1 2048':

    14,790,780,992      cycles                                                      
    34,659,557,642      instructions              #    2.34  insn per cycle         
     1,742,517,509      cache-references                                            
     1,009,210,316      cache-misses              #   57.917 % of all cache refs    
       115,079,205      bus-cycles                                                  

       4.799149141 seconds time elapsed



bench_time
real 4.83
user 4.79


