# started on Tue Oct 23 17:08:48 2018


 Performance counter stats for './mmul3 128':

         6,102,107      cycles                                                      
        12,607,151      instructions              #    2.07  insn per cycle         
           475,815      cache-references                                            
            51,328      cache-misses              #   10.787 % of all cache refs    
            59,639      bus-cycles                                                  

       0.002778823 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==8732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==8735== I   refs:      11,847,055
==8735== I1  misses:         1,887
==8735== LLi misses:         1,791
==8735== I1  miss rate:       0.02%
==8735== LLi miss rate:       0.02%
==8735== 
==8735== D   refs:       4,429,566  (2,801,705 rd   + 1,627,861 wr)
==8735== D1  misses:       301,972  (  287,320 rd   +    14,652 wr)
==8735== LLd misses:        15,643  (    7,945 rd   +     7,698 wr)
==8735== D1  miss rate:        6.8% (     10.3%     +       0.9%  )
==8735== LLd miss rate:        0.4% (      0.3%     +       0.5%  )
==8735== 
==8735== LL refs:          303,859  (  289,207 rd   +    14,652 wr)
==8735== LL misses:         17,434  (    9,736 rd   +     7,698 wr)


