# started on Mon Oct 22 16:51:00 2018


 Performance counter stats for './mmul1 1024':

     1,833,921,816      cycles                                                      
     4,372,033,015      instructions              #    2.38  insn per cycle         
       232,949,101      cache-references                                            
       109,308,546      cache-misses              #   46.924 % of all cache refs    
        14,231,192      bus-cycles                                                  

       0.593271831 seconds time elapsed



bench_time
real 0.58
user 0.58


