# started on Mon Oct 22 16:51:01 2018


 Performance counter stats for './mmul1 2048':

    15,035,756,313      cycles                                                      
    34,658,813,731      instructions              #    2.31  insn per cycle         
     1,731,107,527      cache-references                                            
     1,013,671,214      cache-misses              #   58.556 % of all cache refs    
       116,677,127      bus-cycles                                                  

       4.862194013 seconds time elapsed



bench_time
real 4.87
user 4.84


