# started on Mon Oct 22 16:51:44 2018


 Performance counter stats for './mmul3 256':

        24,620,105      cycles                                                      
        74,638,967      instructions              #    3.03  insn per cycle         
         4,004,842      cache-references                                            
            91,523      cache-misses              #    2.285 % of all cache refs    
           191,051      bus-cycles                                                  

       0.008253639 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11725== I   refs:      74,306,601
==11725== I1  misses:         1,892
==11725== LLi misses:         1,796
==11725== I1  miss rate:       0.00%
==11725== LLi miss rate:       0.00%
==11725== 
==11725== D   refs:      28,187,102  (17,975,892 rd   + 10,211,210 wr)
==11725== D1  misses:     2,205,047  ( 2,153,610 rd   +     51,437 wr)
==11725== LLd misses:        34,123  (     7,945 rd   +     26,178 wr)
==11725== D1  miss rate:        7.8% (      12.0%     +        0.5%  )
==11725== LLd miss rate:        0.1% (       0.0%     +        0.3%  )
==11725== 
==11725== LL refs:        2,206,939  ( 2,155,502 rd   +     51,437 wr)
==11725== LL misses:         35,919  (     9,741 rd   +     26,178 wr)


