# started on Mon Oct 22 16:51:53 2018


 Performance counter stats for './mmul3 2048':

    14,778,138,734      cycles                                                      
    34,650,606,948      instructions              #    2.34  insn per cycle         
     1,701,796,527      cache-references                                            
     1,029,728,203      cache-misses              #   60.508 % of all cache refs    
       114,678,023      bus-cycles                                                  

       4.779293832 seconds time elapsed



bench_time
real 4.79
user 4.75


