# started on Mon Oct 22 16:50:54 2018


 Performance counter stats for './mmul1 512':

       175,048,158      cycles                                                      
       558,790,847      instructions              #    3.19  insn per cycle         
        33,275,384      cache-references                                            
         1,916,869      cache-misses              #    5.761 % of all cache refs    
         1,358,370      bus-cycles                                                  

       0.056915882 seconds time elapsed



bench_time
real 0.05
user 0.05


bench_memory
==11631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11634== I   refs:      561,967,340
==11634== I1  misses:          1,893
==11634== LLi misses:          1,827
==11634== I1  miss rate:        0.00%
==11634== LLi miss rate:        0.00%
==11634== 
==11634== D   refs:      213,310,572  (137,280,219 rd   + 76,030,353 wr)
==11634== D1  misses:     17,293,159  ( 17,092,628 rd   +    200,531 wr)
==11634== LLd misses:        275,820  (    174,969 rd   +    100,851 wr)
==11634== D1  miss rate:         8.1% (       12.5%     +        0.3%  )
==11634== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==11634== 
==11634== LL refs:        17,295,052  ( 17,094,521 rd   +    200,531 wr)
==11634== LL misses:         277,647  (    176,796 rd   +    100,851 wr)


