# started on Mon Oct 22 16:54:20 2018


 Performance counter stats for './mmul_1_omp 2048':

   468,285,466,258      cycles                                                      
   727,577,861,544      instructions              #    1.55  insn per cycle         
     1,256,154,666      cache-references                                            
       914,179,180      cache-misses              #   72.776 % of all cache refs    
     3,634,159,607      bus-cycles                                                  

      39.119686103 seconds time elapsed



bench_time
real 39.14
user 151.45


