# started on Mon Oct 22 16:54:09 2018


 Performance counter stats for './mmul_1_omp 1024':

    62,078,190,389      cycles                                                      
    91,155,825,290      instructions              #    1.47  insn per cycle         
       176,645,372      cache-references                                            
        95,080,606      cache-misses              #   53.826 % of all cache refs    
       481,725,351      bus-cycles                                                  

       5.269909043 seconds time elapsed



bench_time
real 4.93
user 19.00


