# started on Mon Oct 22 16:51:52 2018


 Performance counter stats for './mmul3 1024':

     1,805,780,796      cycles                                                      
     4,369,168,684      instructions              #    2.42  insn per cycle         
       230,065,112      cache-references                                            
       106,558,859      cache-misses              #   46.317 % of all cache refs    
        14,148,406      bus-cycles                                                  

       0.590014673 seconds time elapsed



bench_time
real 0.57
user 0.57


