# started on Mon Oct 22 16:51:26 2018


 Performance counter stats for './mmul2 1024':

     2,930,450,472      cycles                                                      
    10,800,010,455      instructions              #    3.69  insn per cycle         
       272,665,077      cache-references                                            
       143,821,481      cache-misses              #   52.747 % of all cache refs    
        22,874,202      bus-cycles                                                  

       0.953449535 seconds time elapsed



bench_time
real 0.94
user 0.93


