# started on Mon Oct 22 16:50:51 2018


 Performance counter stats for './mmul1 128':

         5,716,956      cycles                                                      
        12,810,152      instructions              #    2.24  insn per cycle         
           239,018      cache-references                                            
            59,793      cache-misses              #   25.016 % of all cache refs    
            44,363      bus-cycles                                                  

       0.002135395 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11607== I   refs:      11,677,215
==11607== I1  misses:         1,896
==11607== LLi misses:         1,788
==11607== I1  miss rate:       0.02%
==11607== LLi miss rate:       0.02%
==11607== 
==11607== D   refs:       4,096,908  (2,824,112 rd   + 1,272,796 wr)
==11607== D1  misses:       311,408  (  296,368 rd   +    15,040 wr)
==11607== LLd misses:        15,831  (    7,944 rd   +     7,887 wr)
==11607== D1  miss rate:        7.6% (     10.5%     +       1.2%  )
==11607== LLd miss rate:        0.4% (      0.3%     +       0.6%  )
==11607== 
==11607== LL refs:          313,304  (  298,264 rd   +    15,040 wr)
==11607== LL misses:         17,619  (    9,732 rd   +     7,887 wr)


