# started on Mon Oct 22 16:51:11 2018


 Performance counter stats for './mmul2 128':

         9,139,112      cycles                                                      
        25,020,472      instructions              #    2.74  insn per cycle         
           222,452      cache-references                                            
            53,147      cache-misses              #   23.891 % of all cache refs    
            70,919      bus-cycles                                                  

       0.003225363 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11660== I   refs:      24,218,865
==11660== I1  misses:         1,841
==11660== LLi misses:         1,746
==11660== I1  miss rate:       0.01%
==11660== LLi miss rate:       0.01%
==11660== 
==11660== D   refs:       9,565,082  (6,862,511 rd   + 2,702,571 wr)
==11660== D1  misses:       299,724  (  285,012 rd   +    14,712 wr)
==11660== LLd misses:        15,589  (    7,941 rd   +     7,648 wr)
==11660== D1  miss rate:        3.1% (      4.2%     +       0.5%  )
==11660== LLd miss rate:        0.2% (      0.1%     +       0.3%  )
==11660== 
==11660== LL refs:          301,565  (  286,853 rd   +    14,712 wr)
==11660== LL misses:         17,335  (    9,687 rd   +     7,648 wr)


