# started on Mon Oct 22 16:51:43 2018


 Performance counter stats for './mmul3 128':

         6,034,427      cycles                                                      
        12,608,388      instructions              #    2.09  insn per cycle         
           284,102      cache-references                                            
            50,144      cache-misses              #   17.650 % of all cache refs    
            46,827      bus-cycles                                                  

       0.002232649 seconds time elapsed



bench_time
real 0.00
user 0.00


bench_memory
==11708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11711== I   refs:      11,847,055
==11711== I1  misses:         1,887
==11711== LLi misses:         1,791
==11711== I1  miss rate:       0.02%
==11711== LLi miss rate:       0.02%
==11711== 
==11711== D   refs:       4,429,566  (2,801,705 rd   + 1,627,861 wr)
==11711== D1  misses:       301,972  (  287,320 rd   +    14,652 wr)
==11711== LLd misses:        15,643  (    7,945 rd   +     7,698 wr)
==11711== D1  miss rate:        6.8% (     10.3%     +       0.9%  )
==11711== LLd miss rate:        0.4% (      0.3%     +       0.5%  )
==11711== 
==11711== LL refs:          303,859  (  289,207 rd   +    14,652 wr)
==11711== LL misses:         17,434  (    9,736 rd   +     7,698 wr)


