# started on Mon Oct 22 16:52:21 2018


 Performance counter stats for './mmul_1_omp 512':

     7,529,848,371      cycles                                                      
    11,452,293,279      instructions              #    1.52  insn per cycle         
        22,245,459      cache-references                                            
         2,285,501      cache-misses              #   10.274 % of all cache refs    
        58,431,459      bus-cycles                                                  

       0.645192348 seconds time elapsed



bench_time
real 0.65
user 2.55


bench_memory
==11868== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


bench_cache
==11874== I   refs:      11,439,113,899
==11874== I1  misses:             2,594
==11874== LLi misses:             2,499
==11874== I1  miss rate:           0.00%
==11874== LLi miss rate:           0.00%
==11874== 
==11874== D   refs:       7,645,960,922  (4,602,583,396 rd   + 3,043,377,526 wr)
==11874== D1  misses:         9,071,214  (    8,870,308 rd   +       200,906 wr)
==11874== LLd misses:           245,119  (      143,983 rd   +       101,136 wr)
==11874== D1  miss rate:            0.1% (          0.2%     +           0.0%  )
==11874== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==11874== 
==11874== LL refs:            9,073,808  (    8,872,902 rd   +       200,906 wr)
==11874== LL misses:            247,618  (      146,482 rd   +       101,136 wr)


