# started on Mon Oct 22 16:51:15 2018


 Performance counter stats for './mmul2 512':

       362,094,429      cycles                                                      
     1,360,029,176      instructions              #    3.76  insn per cycle         
        34,844,323      cache-references                                            
         1,778,282      cache-misses              #    5.104 % of all cache refs    
         2,809,846      bus-cycles                                                  

       0.117488439 seconds time elapsed



bench_time
real 0.12
user 0.11


bench_memory
==11683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


bench_cache
==11686== I   refs:      1,361,165,193
==11686== I1  misses:            1,841
==11686== LLi misses:            1,789
==11686== I1  miss rate:          0.00%
==11686== LLi miss rate:          0.00%
==11686== 
==11686== D   refs:        545,176,350  (403,717,681 rd   + 141,458,669 wr)
==11686== D1  misses:       17,123,145  ( 16,924,113 rd   +     199,032 wr)
==11686== LLd misses:          272,158  (    172,265 rd   +      99,893 wr)
==11686== D1  miss rate:           3.1% (        4.2%     +         0.1%  )
==11686== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==11686== 
==11686== LL refs:          17,124,986  ( 16,925,954 rd   +     199,032 wr)
==11686== LL misses:           273,947  (    174,054 rd   +      99,893 wr)


